<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Alabama: Guide to Minerals, Maps and Locations | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Alabama with our comprehensive guide. Explore the rich mineral deposits, maps and more on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Alabama, Minerals, Maps, Locations, RockHounding in Alabama, Rockhounding maps in Alabama, Rockhounding locations in Alabama">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>


<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Alabama Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Alabama</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://statesymbolsusa.org/sites/statesymbolsusa.org/files/primary-images/starbluequartzAL.jpg">
          <img class="gallery" src="https://rockidentifier.com/wiki-image/1080/153799879808778247.jpeg">
          <img class="gallery" src="https://digforcrystals.com/images/cherrypaintrockagate.jpg">
        </div>
        <p>Alabama offers a variety of rockhounding opportunities, from searching for fossils in the state's coastal plain to discovering quartz crystals and other minerals in the Appalachian foothills. Popular sites include Hogg Mine for rose quartz and beryl, and the Coosa River for amethyst and garnet.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Alabama? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1kPWhEXChdbKjKWlTTB-sBIkZTfi-0Wr4&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Alabama</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/ironstone.jpg" alt="Red Iron Oxide">
          <div><span>Red Iron Oxide</span>
            <p>Commonly found in the soils of Alabama, red iron oxide is a mineral with a bright red hue.</p>
            <a href="https://en.wikipedia.org/wiki/Iron_oxide" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/eoceneFossils.jpg" alt="Eocene Fossils">
          <div><span>Eocene Fossils</span>
            <p>Discover marine fossils from the Eocene epoch in the Claiborne Group sediments of Alabama.</p>
            <a href="https://en.wikipedia.org/wiki/Eocene" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Calcite crystals can be found in limestone caves and other geological formations across Alabama.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal yellow green">
          <img src="../images/crystalsAndMinerals/beryl.jpg" alt="Beryl">
          <div><span>Beryl</span>
            <p>Look for beryl crystals in the pegmatite deposits of the Coosa County area in Alabama.</p>
            <a href="https://en.wikipedia.org/wiki/Beryl" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal gold">
          <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold">
          <div><span>Gold</span>
            <p>Gold can be found in the Goldville Mining District and the Tallapoosa River in eastern Alabama.</p>
            <a href="https://en.wikipedia.org/wiki/Gold" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/blueQuartz.jpg" alt="Blue Quartz">
          <div><span>Blue Quartz</span>
            <p>Blue quartz can be found in Alabama's Piedmont region, specifically in the Jackson's Crossroads area.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/dinosaurTrack.jpg" alt="Dinosaur Footprints">
          <div><span>Dinosaur Footprints</span>
            <p>Discover dinosaur footprints and other trace fossils in the sandstone formations of northeastern Alabama.</p>
            <a href="https://en.wikipedia.org/wiki/Ichnology" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../  images/crystalsAndMinerals/greenEpidote.jpg" alt="Green Epidote">
          <div><span>Green Epidote</span>
            <p>Green epidote can be found in metamorphic rocks in Alabama, especially in the Piedmont and Blue Ridge regions.</p>
            <a href="https://en.wikipedia.org/wiki/Epidote" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst crystals can be found in Alabama's pegmatite deposits, particularly in the Coosa County area.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/blackTourmaline.jpg" alt="Black Tourmaline">
          <div><span>Black Tourmaline</span>
            <p>Black tourmaline, also known as schorl, can be found in Alabama's pegmatite deposits and granitic rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
      </ul>
      
      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Alabama</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Coosa County Pegmatite District">
            <div><span>Coosa County Pegmatite District</span>
              <p>Located in central Alabama, this district is known for its abundant quartz, feldspar, mica, and beryl deposits found in pegmatite veins.</p>
              <a href="https://www.mindat.org/loc-33640.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="../images/placeholderImg.jpg" alt="Claiborne Bluff">
            <div><span>Claiborne Bluff</span>
              <p>This location along the Alabama River is a popular spot for finding Eocene epoch marine fossils, including shark teeth and mollusk shells.</p>
              <a href="https://www.ua.edu/news/2008/02/shark-teeth-pottery-found-on-ua-sponsored-field-trip/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Talladega National Forest">
            <div><span>Talladega National Forest</span>
              <p>In the heart of the Appalachian Mountains, the Talladega National Forest is home to numerous minerals such as quartz, mica, and feldspar.</p>
              <a href="https://www.fs.usda.gov/talladega" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Jones Mill Quarry">
            <div><span>Jones Mill Quarry</span>
              <p>A popular spot for rockhounds, Jones Mill Quarry in Alabama is known for its deposits of fluorite, calcite, and barite.</p>
              <a href="https://www.mindat.org/loc-33724.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="../images/placeholderImg.jpg" alt="St. Stephens Quarry">
            <div><span>St. Stephens Quarry</span>
              <p>This quarry in southwestern Alabama is well-known for its Eocene epoch marine fossils, including various species of mollusks and corals.</p>
              <a href="https://www.mindat.org/loc-33658.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Lay Dam">
            <div><span>Lay Dam</span>
              <p>Located along the Coosa River, Lay Dam is a popular site for finding quartz, tourmaline, and other minerals in the exposed bedrock and gravel bars.</p>
              <a href="https://www.mindat.org/loc-33649.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
        </ul>
        
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Alabama</h2>
      <p>Alabama's geology is characterized by diverse rock formations that span over a billion years, from the Precambrian to the Cenozoic era. The state's geological makeup is dominated by sedimentary rocks, such as limestone, sandstone, and shale, which were formed in shallow seas and river deltas.</p>
      <p>The Appalachian Mountains, which extend into northeastern Alabama, have contributed to the presence of metamorphic rocks like marble and schist. In addition, the state's mineral deposits, such as coal, iron ore, and bauxite, have played a significant role in its industrial development.</p>
      <p>Alabama's coastal plain region, formed by the gradual accumulation of sedimentary materials, is home to an abundance of marine fossils, providing a window into the state's ancient marine environments. The state's varied geological history provides ample opportunities for rockhounding and fossil hunting.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>