<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Alaska: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Alaska with our detailed maps and guide. Dive into Alaska's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Alaska, Rockhounding maps in Alaska, Rockhounding locations in Alaska">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Alaska Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Alaska</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://alaskamagazine.com/wp-content/uploads/2020/09/02-20-1024x900.jpg">
          <img class="gallery" src="https://rockseeker.com/wp-content/uploads/2021/05/raw-red-jasper.jpg">
          <img class="gallery" src="https://alaskamagazine.com/wp-content/uploads/2020/09/01-20-scaled.jpg">
        </div>
        <p>Alaska's vast wilderness provides an abundance of rockhounding prospects, from gold panning in historic mining areas to searching for gemstones and minerals. Notable locations include Crow Creek Gold Mine, Hatcher Pass for garnets, and the Brooks Range for rare minerals.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Alaska? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1V4VV27w0XUn3oMuUk25McXSYhTfjKZtw&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Alaska</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="metal gold">
          <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold Ore">
          <div><span>Gold Ore</span>
            <p>Gold can be found in many parts of Alaska, particularly in the Fairbanks, Nome, and Juneau regions.</p>
            <a href="https://en.wikipedia.org/wiki/Gold_mining_in_Alaska" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Red Jasper">
          <div><span>Red Jasper</span>
            <p>Red jasper can be found in various locations across Alaska, particularly in gravel deposits and streambeds.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal yellow green">
          <img src="../images/crystalsAndMinerals/olivine.jpg" alt="Olivine">
          <div><span>Olivine</span>
            <p>Olivine can be found in Alaska's Kodiak and Aleutian Islands, as well as the Alaska Range.</p>
            <a href="https://en.wikipedia.org/wiki/Olivine" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/cinnabar.jpg" alt="Cinnabar">
          <div><span>Cinnabar</span>
            <p>Cinnabar, a red mercury ore, can be found in various locations in Alaska, including the Kuskokwim River region.</p>
            <a href="https://en.wikipedia.org/wiki/Cinnabar" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal blue">
          <img src="../images/crystalsAndMinerals/aquamarine.jpg" alt="Aquamarine">
          <div><span>Aquamarine</span>
            <p>Aquamarine can be found in the Seward Peninsula and the Wrangell-St. Elias National Park and Preserve.</p>
            <a href="https://en.wikipedia.org/wiki/Aquamarine" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/amber.jpg" alt="Amber">
          <div><span>Amber</span>
            <p>Amber can be found on the North Slope of Alaska, particularly in the Colville River region.</p>
            <a href="https://en.wikipedia.org/wiki/Amber" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/magnetite.jpg" alt="Magnetite">
          <div><span>Magnetite</span>
            <p>Magnetite can be found in the Brooks Range and the Alaska Range, especially near igneous intrusions.</p>
            <a href="https://en.wikipedia.org/wiki/Magnetite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/sphalerite.jpg" alt="Sphalerite">
          <div><span>Sphalerite</span>
            <p>Sphalerite is often found in Alaska's mineral deposits, including those in the Wrangell-St. Elias National Park and Preserve and the Talkeetna Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/Sphalerite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst can be found in geodes and vugs throughout Alaska, with notable occurrences in the Prince of Wales Island and Chichagof Island.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal red">
          <img src="../images/crystalsAndMinerals/rhodonite.jpg" alt="Rhodonite">
          <div><span>Rhodonite</span>
            <p>Rhodonite is found in metamorphic rocks in southeastern Alaska, including the Ketchikan Mining District and the Wrangell-St. Elias National Park and Preserve.</p>
            <a href="https://en.wikipedia.org/wiki/Rhodonite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Ancient Marine Fossils">
          <div><span>Ancient Marine Fossils</span>
            <p>Ancient marine fossils, such as ammonites and trilobites, can be found in limestone deposits in Alaska, particularly in the Brooks Range.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_fossiliferous_stratigraphic_units_in_Alaska" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal copper">
          <img src="../images/crystalsAndMinerals/copperOre.jpg" alt="Copper Ore">
          <div><span>Copper Ore</span>
            <p>Alaska is home to several copper mines, including the Kennecott Copper Mine in the Wrangell-St. Elias National Park and Preserve and the Pebble Mine in the Bristol Bay region.</p>
            <a href="https://en.wikipedia.org/wiki/Mining_in_Alaska" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Alaska</h2>
        <ul class="list-of-popular-areas">
          <li class="metal gold">
            <img src="../images/placeholderImg.jpg" alt="Crow Creek Gold Mine">
            <div><span>Crow Creek Gold Mine</span>
              <p>Located in Girdwood, this historic gold mine offers recreational gold panning and opportunities to find various minerals such as garnet and epidote.</p>
              <a href="https://crowcreekgoldmine.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="metal gold">
            <img src="../images/placeholderImg.jpg" alt="Nome Beach">
            <div><span>Nome Beach</span>
              <p>Nome Beach is a popular place for gold prospecting, where visitors can pan or use metal detectors to search for gold nuggets in the black sands.</p>
              <a href="https://www.alaska.org/detail/nome-beach-gold-panning-area" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Hatcher Pass">
            <div><span>Hatcher Pass</span>
              <p>This area in the Talkeetna Mountains is known for its deposits of quartz, tourmaline, garnet, and other minerals, as well as historic gold mining operations.</p>
              <a href="https://www.alaska.org/detail/hatcher-pass" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="metal gold">
            <img src="../images/placeholderImg.jpg" alt="Indian Valley Mine">
            <div><span>Indian Valley Mine</span>
              <p>Located near Anchorage, this historic gold mine offers gold panning, mine tours, and the opportunity to find various minerals such as garnet and quartz.</p>
              <a href="https://www.indianvalleymine.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Uyak Bay">
            <div><span>Uyak Bay</span>
              <p>Located on Kodiak Island, Uyak Bay is a popular spot for rockhounding, where you can find jasper, agate, and other semi-precious stones along the beaches.</p>
              <a href="https://www.adfg.alaska.gov/index.cfm?adfg=ByAreaSouthcentralKodiak.interior" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="metal gold">
            <img src="../images/placeholderImg.jpg" alt="Petersville Recreational Mining Area">
            <div><span>Petersville Recreational Mining Area</span>
              <p>This public mining area near Denali State Park offers opportunities for gold panning and sluicing, as well as chances to find quartz and other minerals.</p>
              <a href="https://dnr.alaska.gov/mlw/factsht/mine_fs/petersville.pdf" class="read-more" target="_blank">Read More</a>
            </div>
          </li>        
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Alaska</h2>
      <p>Alaska's vast and complex geology has been shaped over billions of years, with the state's rock formations ranging from ancient Precambrian shields to relatively recent volcanic deposits. Much of Alaska's geology has been influenced by tectonic activity, including the collision of multiple terranes and the ongoing subduction of the Pacific Plate beneath the North American Plate.</p>
      <p>As a result of these geological processes, Alaska is rich in mineral and metallic resources, including gold, copper, and zinc. The state is also home to various igneous and metamorphic rocks, as well as large expanses of permafrost-covered terrain.</p>
      <p>Glaciation has had a significant impact on Alaska's landscape, carving out fjords, valleys, and other glacial features. The state's diverse geology offers a wealth of rockhounding opportunities, from gold panning in historic mining districts to collecting rare minerals in remote mountain ranges.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>