<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Arizona: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Arizona with our comprehensive maps and guide. Explore Arizona's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Arizona, Rockhounding maps in Arizona, Rockhounding locations in Arizona">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Arizona Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Arizona</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://rockseeker.com/wp-content/uploads/2020/02/arizona-petrified-wood.jpg" alt="rockhounding in arizona agate">
          <img class="gallery" src="https://raregoldnuggets.com/wp-content/uploads/WulfeniteArizona.png" alt="how to rockhound in arizona">
          <img class="gallery" src="https://i.ytimg.com/vi/OgEIS0FVhcQ/maxresdefault.jpg" alt="rockhounding for chrysocolla in the arizona desert">
        </div>
        <p>Arizona is known for its diverse and rich rockhounding opportunities. From the vast desert landscapes to the scenic mountain ranges, rockhounds can find a wide variety of minerals and gemstones. Popular finds in the state include fire agates, known for their unique iridescent colors, and petrified wood, remnants of ancient forests turned into stone. Additionally, Arizona is famous for its turquoise deposits, which are highly sought after for their vibrant blue and green hues.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertise in Arizona? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="#" class="button" target="_blank">Advertise With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1s-Gg9xdfLcWh6wqqk_P2JKm8G1iYBP_D&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Arizona</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="crystal blue">
          <img src="../images/crystalsAndMinerals/turquoise.jpg" alt="Vibrant blue turquoise gemstone">
          <div><span>Turquoise</span>
            <p>Turquoise is a popular gemstone with vibrant blue and green hues, found in the Kingman and Morenci mines.</p>
            <a href="https://en.wikipedia.org/wiki/Turquoise" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red orange">
          <img src="../images/crystalsAndMinerals/fireAgate.jpg" alt="Fire agate with iridescent colors">
          <div><span>Fire Agate</span>
            <p>Fire agates are known for their unique iridescent colors and can be found in the Saddle Mountain area.</p>
            <a href="https://en.wikipedia.org/wiki/Fire_agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified wood fossil from ancient forests">
          <div><span>Petrified Wood</span>
            <p>Petrified wood, remnants of ancient forests turned into stone, can be found in the Petrified Forest National Park.</p>
            <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/peridot.jpg" alt="Green peridot gemstone">
          <div><span>Peridot</span>
            <p>Peridot is a bright green gemstone that can be found on the San Carlos Apache Reservation.</p>
            <a href="https://en.wikipedia.org/wiki/peridot" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amythest.png" alt="Purple amethyst crystal">
          <div><span>Amethyst</span>
            <p>Amethyst is a beautiful purple crystal found in the Four Peaks area.</p>
            <a href="https://en.wikipedia.org/wiki/amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/wulfenite.jpg" alt="Red wulfenite mineral">
          <div><span>Wulfenite</span>
            <p>Wulfenite is a striking red mineral found in the Red Cloud Mine.</p>
            <a href="https://en.wikipedia.org/wiki/wulfenite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Clear quartz crystal">
          <div><span>Quartz</span>
            <p>Quartz is a versatile clear crystal found in many locations throughout Arizona.</p>
            <a href="https://en.wikipedia.org/wiki/quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal silver">
          <img src="../images/crystalsAndMinerals/silverOre.png" alt="Silver ore">
          <div><span>Silver</span>
            <p>Silver ore can be found in the historic mining town of Tombstone.</p>
            <a href="https://en.wikipedia.org/wiki/silver_ore" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/dinosaurTrack.jpg" alt="Dinosaur track fossil">
          <div><span>Dinosaur Tracks</span>
            <p>Dinosaur tracks, a type of trace fossil, can be found in the Moenkopi Formation near Tuba City.</p>
            <a href="https://en.wikipedia.org/wiki/dinosaur_tracks" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/yellowBarite.jpg" alt="Yellow barite mineral">
          <div><span>Barite</span>
            <p>Barite is a yellow mineral often found in the Tiger Mine area.</p>
            <a href="https://en.wikipedia.org/wiki/barite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Arizona</h2>
        <ul class="list-of-popular-areas">
          <li class="metal">
            <img src="https://images.squarespace-cdn.com/content/v1/551a8fcfe4b0976f52848538/1564694168572-JZCUFH712L5MWA408INC/IMG_2104.JPG?format=1000w" alt="Wickenburg Gold Nugget">
            <div><span>Vulture Gold Mine</span>
              <p>Located near Wickenburg, Vulture Gold Mine is a popular spot for gold prospecting and offers guided tours.</p>
              <a href="https://www.vultureminetours.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral crystal">
            <img src="https://static.wixstatic.com/media/ee8a22_b59f6763cf614b30a026aab375011fc6~mv2.jpg/v1/fill/w_560,h_400,al_c,q_90,enc_auto/ee8a22_b59f6763cf614b30a026aab375011fc6~mv2.jpg" alt="Peridot from Peridot Mesa">
            <div><span>Peridot Mesa</span>
              <p>Peridot Mesa on the San Carlos Reservation is known for its abundance of peridot, a green gemstone.</p>
              <a href="https://www.discovergilacounty.com/peridot-mesa" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://annemckinnell.com/blog/wp-content/uploads/2018/04/20180117-_DSC7978-Edit-950x631.jpg" alt="Fire agate from Saddle Mountain">
            <div><span>Saddle Mountain</span>
              <p>Saddle Mountain is a popular location for finding fire agate, a colorful and iridescent gemstone.</p>
              <a href="https://www.summitpost.org/saddle-mountain-tonopah-az/938967" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral fossil body">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/The_PEFO_Tepees.jpg" alt="Petrified wood from Petrified Forest National Park">
            <div><span>Petrified Forest National Park</span>
              <p>This national park is famous for its large deposits of petrified wood and offers many educational resources.</p>
              <a href="https://www.nps.gov/pefo/index.htm" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral crystal">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/4a/8f/0f/photo2jpg.jpg" alt="Quartz crystals from Diamond Point">
            <div><span>Diamond Point</span>
              <p>Diamond Point, located in the Tonto National Forest, is known for its quartz crystal deposits.</p>
              <a href="https://www.tripadvisor.com/Attraction_Review-g31305-d12971226-Reviews-Diamond_Point_Quartz_Crystals-Payson_Arizona.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral metal copper">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Morenci_Mine_2012.jpg/1920px-Morenci_Mine_2012.jpg" alt="Turquoise from Morenci Mine">
            <div><span>Morenci Mine</span>
              <p>The Morenci Mine is one of the largest copper mines in the US and is also a source of high-quality turquoise.</p>
              <a href="https://en.wikipedia.org/wiki/Morenci_mine" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Arizona</h2>
      <p>Arizona is home to a fascinating and diverse geological landscape, boasting the iconic Grand Canyon, striking red rock formations, and vast stretches of desert. The state's geology is the result of billions of years of complex geological processes, including volcanic activity, sediment deposition, and the relentless work of erosion.</p>
      <p>The Grand Canyon, one of Arizona's most famous landmarks, offers a unique window into the state's geological history. Carved by the Colorado River over millions of years, the canyon walls reveal layers of sedimentary rock spanning nearly 2 billion years. These rock layers provide a vivid record of ancient environments, from shallow seas to vast deserts, that have shaped Arizona's landscape.</p>
      <p>Arizona's red rock formations, such as those found in Sedona and Monument Valley, are another striking feature of the state's geology. These captivating landscapes are composed of sandstone and limestone, colored by iron oxide minerals that give the rocks their distinctive red hue. The dramatic shapes of the rocks have been sculpted by erosion over time, creating a striking contrast against the desert backdrop.</p>
      <p>The state's mineral wealth is another fascinating aspect of its geology. Arizona has long been a hotspot for mining, with abundant deposits of copper, gold, silver, and turquoise. Some of the world's most prized turquoise, for example, comes from the state's Morenci Mine. The presence of these valuable minerals is due to the state's complex geological history, which has created a rich tapestry of rock types and mineral deposits.</p>
      <p>Finally, Arizona's vast stretches of desert, such as the Sonoran Desert, showcase the state's unique geology in a different way. These arid landscapes are home to a diverse array of plant and animal life, adapted to thrive in the harsh conditions. The desert's geological features, such as sand dunes, playas, and alluvial fans, offer a fascinating glimpse into the dynamic processes that have shaped Arizona's landscape over time.</p>
    </div>
    
    
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>