<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Arkansas: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Arkansas with our comprehensive maps and guide. Explore Arkansas's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Arkansas, Rockhounding maps in Arkansas, Rockhounding locations in Arkansas">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Arkansas Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Arkansas</h2>
        <div class="three-image-gallery">
          <img class="gallery"
            src="https://rockhoundresource.com/wp-content/uploads/2021/01/rsz_1rsz_dreamstime_xxl_170797298.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/01/rsz_5ffa334b49b77.jpg">
          <img class="gallery"
            src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img,w_1024,h_1024/https://rockhound.in/wp-content/uploads/2021/01/flourite-1024x1024.jpg">
        </div>
        <p>Arkansas is a true gem for rockhounding enthusiasts, offering a wide variety of minerals, crystals, and
          fossils. The state is particularly famous for its stunning quartz crystals and beautiful diamonds. The Crater
          of Diamonds State Park, where visitors can search for their own diamonds, is a must-visit location for any
          rockhound. From the Ouachita Mountains to the numerous mineral-rich hot springs, Arkansas provides ample
          opportunities for both beginners and experienced rock collectors to make exciting discoveries.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Arkansas? Contact us for more information about being our
          sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1WJ3vP8fAu2s8Pxh1uJnGg7keaxP2nDet&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Arkansas</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="crystal clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Arkansas is famous for its high-quality quartz crystals. The Ouachita Mountains are home to the world's
              finest clear quartz, ideal for collectors and enthusiasts.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral brown">
          <img src="../images/crystalsAndMinerals/wavellite.jpg" alt="Wavellite">
          <div><span>Wavellite</span>
            <p>Wavellite, a beautiful greenish-brown phosphate mineral, is found in Arkansas's Ouachita Mountains. Its
              radial patterns and translucent appearance make it popular among collectors.</p>
            <a href="https://en.wikipedia.org/wiki/Wavellite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/arkansasDiamond.jpg" alt="Arkansas Diamond">
          <div><span>Arkansas Diamond</span>
            <p>Arkansas Diamonds, a unique variety of quartz crystals, are found at Crater of Diamonds State Park. They
              are yellow, brown, or colorless and resemble true diamonds.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/novaculite.jpg" alt="Novaculite">
          <div><span>Novaculite</span>
            <p>Arkansas's Ouachita Mountains contain vast deposits of Novaculite, a dense and fine-grained sedimentary
              rock. It is often used for making sharpening stones and whetstones.</p>
            <a href="https://en.wikipedia.org/wiki/Novaculite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Body">
          <img src="../images/crystalsAndMinerals/mammothFossil.jpg" alt="Arkansas Fossils">
          <div><span>Arkansas Fossils</span>
            <p>Various fossil types can be found in Arkansas, including marine invertebrates and plant remains,
              providing a glimpse into the state's ancient geological history.</p>
            <a href="https://en.wikipedia.org/wiki/Fossil" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/malachite.png" alt="Malachite">
          <div><span>Malachite</span>
            <p>Malachite, a vibrant green copper carbonate mineral, can be found in Arkansas. It is known for its
              beautiful patterns and is often used for ornamental purposes.</p>
            <a href="https://en.wikipedia.org/wiki/Malachite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/vanadinite.jpg" alt="Vanadinite">
          <div><span>Vanadinite</span>
            <p>Vanadinite, an orange-red mineral, can be found in Arkansas. It is a secondary mineral that forms from
              the oxidation of lead ore deposits and is prized for its stunning hexagonal crystals.</p>
            <a href="https://en.wikipedia.org/wiki/Vanadinite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal violet">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst, a purple variety of quartz, can occasionally be found in Arkansas. Its striking color and
              beautiful crystal formations make it a favorite among collectors.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/azurite.png" alt="Azurite">
          <div><span>Azurite</span>
            <p>Azurite, a deep blue copper carbonate mineral, can be found in Arkansas. It is often associated with
              malachite and is prized for its vivid color and lustrous crystals.</p>
            <a href="https://en.wikipedia.org/wiki/Azurite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/variscite.jpg" alt="Variscite">
          <div><span>Variscite</span>
            <p>Variscite, a rare green phosphate mineral, can be found in Arkansas. It is often mistaken for turquoise
              and is popular among collectors for its vibrant green color and unique patterns.</p>
            <a href="https://en.wikipedia.org/wiki/Variscite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>

        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Arkansas</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/14/74/53/09/crater-of-diamonds-state.jpg" alt="Crater of Diamonds State Park">
            <div><span>Crater of Diamonds State Park</span>
              <p>Crater of Diamonds State Park is the only public diamond mine in the world, where visitors can search
                for and keep any diamonds they find. Other gemstones and minerals can also be discovered here.</p>
              <a href="https://www.arkansasstateparks.com/parks/crater-diamonds-state-park" class="read-more"
                target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://wehco.media.clients.ellingtoncms.com/img/photos/2018/09/25/Screen_Shot_2018-09-25_at_10.07.13_AM__t1000.png?cc6fa094ad523b984325c7879220d3883a443e7f" alt="Ron Coleman Mining">
            <div><span>Ron Coleman Mining</span>
              <p>Ron Coleman Mining offers the opportunity to dig for your own quartz crystals. Located in the Ouachita
                Mountains, this site is known for its exceptional quality of clear quartz crystals.</p>
              <a href="https://roncolemanmining.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://images.squarespace-cdn.com/content/v1/5c336bf64eddec2c4d892c71/1549983784476-I9PMKRC5S75R21A9Q83E/IMG_4185.JPG?format=1500w" alt="Wegner Quartz Crystal Mines">
            <div><span>Wegner Quartz Crystal Mines</span>
              <p>Wegner Quartz Crystal Mines, nestled in the Ouachita Mountains, offers an unforgettable experience
                digging for quartz crystals, as well as a chance to find other minerals like garnets and amethyst.</p>
              <a href="https://wegnercrystalmines.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil trace">
            <img src="https://www.fs.usda.gov/Internet/FSE_MEDIA/fseprd1004669.jpg" alt="Ozark National Forest">
            <div><span>Ozark National Forest</span>
              <p>Ozark National Forest is a great place to search for trace fossils, such as trilobites and crinoids.
                The beautiful scenery and diverse geological formations make it a fantastic destination for rockhounds.
              </p>
              <a href="https://www.fs.usda.gov/osfnf" class="read-more"
                target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.silverrecyclers.com/uploads/blog-images/cove-creek.jpg" alt="Magnet Cove">
            <div><span>Magnet Cove</span>
              <p>Magnet Cove is a geological wonder containing more than 100 different minerals, including magnetite,
                which gives the area its name. It is a paradise for collectors searching for rare and exotic minerals.
              </p>
              <a href="https://en.wikipedia.org/wiki/Magnet_Cove_(Arkansas)" class="read-more" target="_blank">Read
                More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://d3i71xaburhd42.cloudfront.net/a00958776f8dd53644598727aac5e2d4bf3ef769/154-Figure5.8-1.png" alt="Stanley Shale">
            <div><span>Stanley Shale</span>
              <p>Stanley Shale is a geological formation in Arkansas known for its abundant vanadinite deposits. The
                vibrant red crystals can be found in the weathered zones of lead and zinc ores.</p>
              <a href="https://en.wikipedia.org/wiki/Stanley_Shale" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Arkansas</h2>
      <p>Arkansas boasts a diverse and complex geology that dates back over a billion years. The state's geological
        history can be divided into several distinct eras, beginning with the Precambrian period, which saw the
        formation of ancient igneous and metamorphic rocks in the Ouachita Mountains.</p>
      <p>During the Paleozoic Era, marine sediments were deposited across much of the state, forming limestone, shale,
        and sandstone. These layers were later uplifted and folded during the Ouachita Orogeny, an event that shaped the
        present-day Ouachita Mountains. The Carboniferous period saw the formation of extensive coal deposits, which
        were mined heavily in the state's past.</p>
      <p>Throughout the Mesozoic and Cenozoic Eras, Arkansas experienced periods of erosion and deposition, creating the
        Mississippi Alluvial Plain and the Gulf Coastal Plain. The state's rich variety of mineral resources, including
        quartz, diamonds, and bauxite, can be traced back to these geological events.</p>
      <p>In more recent times, the formation of the Mississippi River and its tributaries has further shaped the
        landscape of Arkansas. Today, the state's geology continues to evolve through natural processes, providing a
        fascinating environment for rockhounding and the study of Earth's history.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>