<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in California: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in California with our comprehensive maps and guide. Discover California's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, California, Rockhounding maps in California, Rockhounding locations in California">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">California Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In California</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://i.redd.it/flpajb2787221.jpg">
          <img class="gallery" src="https://scottsrocks.com/wp-content/uploads/2015/05/Manny600.png">
          <img class="gallery" src="https://fox40.com/wp-content/uploads/sites/13/2023/03/GettyImages-1301408639.jpg?strip=1">
        </div>
        <p>California has some amazing rockhounding to offer. The state's rich geological history and diverse landscapes provide a treasure trove of unique minerals, gemstones, and fossils for enthusiasts to discover. Gold panning, a popular activity in California since the Gold Rush era, continues to attract hobbyists and tourists alike, offering a chance to experience the thrill of uncovering precious gold flakes and nuggets in the state's numerous gold-bearing rivers and streams.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in California? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1ZyGL938uMgQc2LCIvb5gjvuROubfK_l-&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In California</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Green jasper gemstone">
          <div><span>Jasper</span>
            <p>Jasper is a versatile gemstone with a variety of colors, and California is well-known for its high-quality green jasper.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/benitoite.jpg" alt="Benitoite gemstone">
          <div><span>Benitoite</span>
            <p>California is the only place in the world where the rare and beautiful blue benitoite gemstone can be found.</p>
            <a href="https://en.wikipedia.org/wiki/Benitoite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red orange">
          <img src="../images/crystalsAndMinerals/fireAgate.jpg" alt="Fire agate gemstone">
          <div><span>Fire Agate</span>
            <p>California is known for its beautiful fire agate gemstones, which have iridescent colors caused by thin layers of iron oxide.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet gemstone">
          <div><span>Garnet</span>
            <p>California has a variety of garnet deposits, including the well-known Little Three Mine in Ramona, which produces high-quality gemstones.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/goldNugget.jpg" alt="Gold">
          <div><span>Gold</span>
            <p>California has a rich history of gold mining, with the famous California Gold Rush taking place in the mid-1800s.</p>
            <a href="https://en.wikipedia.org/wiki/California_Gold_Rush" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral pink">
          <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Tourmaline gemstone">
          <div><span>Tourmaline</span>
            <p>California is known for its beautiful pink and green tourmaline gemstones, which can be found in various locations throughout the state.</p>
            <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst crystal">
          <div><span>Amethyst</span>
            <p>California has several amethyst deposits, with beautiful purple crystals that are sought after by collectors and enthusiasts.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Clear quartz crystal">
          <div><span>Quartz</span>
            <p>Quartz is a versatile clear crystal found in many locations throughout California, including the Sierra Nevada Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/howlite.jpeg" alt="Howlite gemstone">
          <div><span>Howlite</span>
            <p>Howlite, a white gemstone with grey veins, was first discovered in California and can still be found in various locations throughout the state.</p>
            <a href="https://en.wikipedia.org/wiki/Howlite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In California</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Mount_Alice_and_Temple_Crag_in_the_Sierra_Nevada_%28U.S.%29.jpg" alt="California Gemfields">
            <div><span>California Gemfields</span>
              <p>The California Gemfields, located in the Sierra Nevada Mountains, are a popular destination for rockhounds looking to find a variety of gemstones and minerals.</p>
              <a href="https://www.fs.usda.gov/activity/sierra/recreation/rocks-minerals" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Benitoite_HD.jpg/1200px-Benitoite_HD.jpg" alt="Benitoite Gem Mine">
            <div><span>Benitoite Gem Mine</span>
              <p>The Benitoite Gem Mine in San Benito County is a favorite among rock enthusiasts, offering opportunities to dig for the rare and beautiful blue benitoite gemstone.</p>
              <a href="https://benitoitemining.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.highdesertgemsandminerals.com/assets/images/chrisunderground.jpg" alt="Himalaya Mine">
            <div><span>Himalaya Mine</span>
              <p>The Himalaya Mine in San Diego County is a popular spot for rock collectors looking to mine their own gemstones, such as tourmaline, quartz, and lepidolite.</p>
              <a href="https://www.highdesertgemsandminerals.com/html/himalaya_mine_dig.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.mindat.org/imagecache/f9/c2/01138280014947076447448.jpg" alt="Pala Pegmatite District">
            <div><span>Pala Pegmatite District</span>
              <p>The Pala Pegmatite District in San Diego County is famous for its pegmatite formations, which contain gemstones such as tourmaline, kunzite, and morganite.</p>
              <a href="https://www.mindat.org/loc-3560.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://mojaveproject.org/wp-content/uploads/2015/01/cabin_ruins.jpg" alt="Mojave Desert">
            <div><span>Mojave Desert</span>
              <p>The vast Mojave Desert in California offers opportunities to find a variety of minerals, such as agate, jasper, and chalcedony, as well as gold and silver.</p>
              <a href="https://mojaveproject.org/dispatches-item/rockhounding101/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.gannett-cdn.com/authoring/2008/10/02/NRDI/ghows-CA-492e5d77-3a43-46da-9890-9bc4da76038f-51a2014b.jpeg" alt="Trona Gemorama">
            <div><span>Trona Gemorama</span>
              <p>Trona Gemorama is an annual event in the Searles Valley where rock enthusiasts can collect minerals such as halite and hanksite crystals.</p>
              <a href="https://mojaveproject.org/dispatches-item/gem-o-rama/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of California</h2>
      <p>California's diverse geology is the result of millions of years of tectonic activity, volcanic eruptions, and erosion. The state's geologic history can be divided into several main phases, including the formation of ancient rocks, the creation of the Sierra Nevada, and the development of the San Andreas Fault system.</p>
      <p>The oldest rocks in California date back to the Precambrian era, over 1 billion years ago. These ancient rocks are primarily metamorphic, such as gneiss and schist, and can be found in the eastern part of the state, in areas like the Mojave Desert and Death Valley.</p>
      <p>During the Paleozoic and Mesozoic eras, California was located near the western edge of the North American tectonic plate. Sediments from the ocean floor were deposited along the coastline, eventually forming the rocks that make up the Sierra Nevada mountain range. This process was accompanied by volcanic activity, which created the granitic rocks found in the region today.</p>
      <p>The San Andreas Fault system, a major tectonic boundary between the Pacific and North American plates, has played a crucial role in shaping California's geology. The fault system's movement has resulted in the creation of numerous mountains, valleys, and basins throughout the state. This tectonic activity is also responsible for the frequent earthquakes that occur in the region.</p>
      <p>California's varied geology has led to the formation of a wide range of mineral deposits and gemstones, making it a popular destination for rockhounds and geologists alike. The state's rich geological history and diverse landscapes provide ample opportunities for exploration and discovery.</p>
      </div>
      
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>