<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Colorado: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Colorado with our Colorado rockhounding maps and locations. Discover Colorado's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Colorado, Rockhounding maps in Colorado, Rockhounding locations in Colorado">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Colorado Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Colorado</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/01/rsz_1rsz_dreamstime_xxl_28514513.jpg">
          <img class="gallery" src="https://pinnacle5minerals.com/wp-content/uploads/2020/12/Mining09-233-scaled.jpg">
          <img class="gallery" src="https://rockseeker.com/wp-content/uploads/2021/03/quartz-geode.jpg">
        </div>
        <p>Colorado has some amazing rockhounding to offer, with a diverse array of minerals, gemstones, and fossils waiting to be discovered. You can find treasures like amazonite, smoky quartz, topaz, and even gold, while exploring iconic locations such as the Pikes Peak region, the San Juan Mountains, and the Book Cliffs. With its rich geological history and stunning landscapes, Colorado is truly a paradise for rockhounding enthusiasts.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Colorado? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1k-rjGR80aYa0lIMotqi9r95bUGcSf1ug&ehbc=2E312F" ></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Colorado</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/aquamarine.jpg" alt="Aquamarine Crystal">
          <div><span>Aquamarine</span>
            <p>Aquamarine is a blue variety of beryl and can be found in the Mount Antero area.</p>
            <a href="https://en.wikipedia.org/wiki/Aquamarine" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral purple">
          <img src="../images/crystalsAndMinerals/amazonite.jpg" alt="Amazonite Crystal">
          <div><span>Amazonite</span>
            <p>Amazonite, a greenish-blue variety of microcline feldspar, can be found in the Pikes Peak area.</p>
            <a href="https://en.wikipedia.org/wiki/Amazonite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/rhodochrosite.jpg" alt="Rhodochrosite Crystal">
          <div><span>Rhodochrosite</span>
            <p>Rhodochrosite, known for its stunning red color, is abundant in the Sweet Home Mine near Alma.</p>
            <a href="https://en.wikipedia.org/wiki/Rhodochrosite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz Crystal">
          <div><span>Quartz</span>
            <p>Quartz crystals can be found throughout Colorado, particularly in the Crystal Peak area.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite Crystal">
          <div><span>Barite</span>
            <p>Barite, known for its characteristic tabular crystals, can be found in the Stoneham area.</p>
            <a href="https://en.wikipedia.org/wiki/Barite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite Crystal">
          <div><span>Fluorite</span>
            <p>Fluorite, a popular mineral for collectors, can be found in the Ouray and Silverton areas.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/wulfenite.jpg" alt="Wulfenite Crystal">
          <div><span>Wulfenite</span>
            <p>Wulfenite, a lead molybdate mineral, can be found in the Red Cloud Mine in La Plata County.</p>
            <a href="https://en.wikipedia.org/wiki/Wulfenite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/dinosaurBone.jpg" alt="Dinosaur Fossil">
          <div><span>Dinosaur Fossils</span>
            <p>Dinosaur fossils can be found in the Morrison Formation, particularly at Dinosaur Ridge near Denver.</p>
            <a href="https://en.wikipedia.org/wiki/Dinosaur" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/goethite.jpg" alt="Goethite Crystal">
          <div><span>Goethite</span>
            <p>Goethite, an iron-bearing hydroxide mineral, can be found in the Lake George area.</p>
            <a href="https://en.wikipedia.org/wiki/Goethite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral brown">
          <img src="../images/crystalsAndMinerals/smokyQuartz.jpg" alt="Smoky Quartz Crystal">
          <div><span>Smoky Quartz</span>
            <p>Smoky Quartz, a brownish variety of quartz, can be found in the Pikes Peak area and Crystal Peak.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz#Smoky_quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Colorado</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://dismalwilderness.com/wp-content/uploads/2022/02/IMG_9578.jpg" alt="Mount Antero">
            <div><span>Mount Antero</span>
              <p>Mount Antero is known for its rich deposits of aquamarine, smoky quartz, and other minerals.</p>
              <a href="https://www.alltrails.com/trail/us/colorado/mount-antero-trail" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://coloradosprings.gov/sites/default/files/styles/mbp_card/public/pikes_peak_2_lander_media.jpg?itok=6O4Q4IUt" alt="Pikes Peak">
            <div><span>Pikes Peak</span>
              <p>Pikes Peak is a popular location for finding amazonite, smoky quartz, and topaz.</p>
              <a href="https://www.pikes-peak.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://media-cdn.tripadvisor.com/media/photo-c/2560x500/0c/4c/f4/00/beautiful-drive-and-river.jpg" alt="Lake George Area">
            <div><span>Lake George Area</span>
              <p>Lake George is well-known for its pegmatite deposits, including minerals like goethite and topaz.</p>
              <a href="https://www.colorado.com/cities-and-towns/lake-george" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Dinosaur_Ridge_tracks.JPG" alt="Dinosaur Ridge">
            <div><span>Dinosaur Ridge</span>
              <p>Dinosaur Ridge near Denver is a famous location for finding dinosaur fossils and tracks.</p>
              <a href="https://dinoridge.org/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.exploringtherockies.com/wp-content/uploads/2020/01/Crystal4-scaled.jpg" alt="Crystal Peak">
            <div><span>Crystal Peak</span>
              <p>Crystal Peak is a great spot for collecting smoky quartz, amazonite, and topaz.</p>
              <a href="https://www.summitpost.org/crystal-peak/153041" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://i0.wp.com/coloradopreservation.org/wp-content/uploads/2011/05/epp_06_02_current.jpg" alt="Creede Mining District">
            <div><span>Creede Mining District</span>
              <p>Creede Mining District in southwestern Colorado is famous for its silver and mineral specimens like galena and pyrite.</p>
              <a href="https://www.mindat.org/loc-25833.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>        
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Colorado</h2>
<p>The geology of Colorado is shaped by a complex history of tectonic activity and sedimentation, resulting in a rich variety of rock formations and mineral resources. The state's geological history dates back to the Precambrian period, with the formation of the ancient core of the continent.</p>
<p>During the Paleozoic era, Colorado was submerged beneath shallow seas, which led to the deposition of sedimentary layers, including limestone and shale. The Ancestral Rocky Mountains were formed during this time, only to be eroded away and later replaced by the modern Rocky Mountains during the Laramide orogeny in the late Cretaceous and early Paleogene periods.</p>
<p>The formation of the Rocky Mountains brought significant volcanic activity and further tectonic uplift, creating the stunning landscapes we see today. The state is known for its wealth of mineral resources, including gold, silver, and various gemstones, resulting from the diverse geological processes that have occurred throughout its history.</p>
<p>Colorado is also home to numerous fossil sites, preserving evidence of the state's ancient life, including dinosaurs, marine organisms, and plants. Some of these sites date back to the Mesozoic era, when Colorado was once again submerged beneath a shallow sea, leading to the deposition of the Morrison Formation, a world-renowned source of dinosaur fossils.</p>
<p>Today, Colorado's geology offers a unique opportunity for rockhounding enthusiasts, with abundant minerals, gemstones, and fossils to discover, as well as stunning geological features to explore, such as the Garden of the Gods, the Great Sand Dunes, and the Maroon Bells.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>