<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Connecticut: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Connecticut with our comprehensive maps and guide. Discover Connecticut's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Connecticut, Rockhounding maps in Connecticut, Rockhounding locations in Connecticut">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Connecticut Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Connecticut</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>Connecticut is known for its variety of minerals, including garnet, tourmaline, and beryl. With its diverse geological landscape, rockhounding enthusiasts will enjoy exploring the state's numerous mines and quarries. From the Roxbury Falls area to the Branchville Quarry, Connecticut offers a range of unique collecting opportunities.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Connecticut? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1d6cBLquz18KkhZAnws55GS2vZAsNEA36&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Connecticut</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral garnet">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet from Connecticut">
          <div><span>Garnet</span>
            <p>Connecticut is known for its garnet deposits, which can be found in various locations such as Redding and Roxbury.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral quartz">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz from Connecticut">
          <div><span>Quartz</span>
            <p>Various types of quartz, including amethyst and smoky quartz, can be found in locations such as Cumberland and East Hampton in Connecticut.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral beryl">
          <img src="../images/crystalsAndMinerals/beryl.jpg" alt="Beryl from Connecticut">
          <div><span>Beryl</span>
            <p>Deposits of beryl, including the rare and valuable aquamarine variety, can be found in locations like Roxbury in Connecticut.</p>
            <a href="https://en.wikipedia.org/wiki/Beryl" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral tourmaline">
          <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Tourmaline from Connecticut">
          <div><span>Tourmaline</span>
            <p>Tourmaline can be found in various colors and forms in locations such as East Hampton and Portland in Connecticut.</p>
            <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral apatite">
          <img src="../images/crystalsAndMinerals/apatite.jpg" alt="Apatite from Connecticut">
          <div><span>Apatite</span>
            <p>Apatite, a phosphate mineral, can be found in locations such as Portland and Tolland County in Connecticut.</p>
            <a href="https://en.wikipedia.org/wiki/Apatite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral fluorite">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite from Connecticut">
          <div><span>Fluorite</span>
            <p>Fluorite, a colorful mineral often used in jewelry, can be found in locations such as Tolland County in Connecticut.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trilobite">
          <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Trilobite Fossils from Connecticut">
          <div><span>Trilobite Fossils</span>
            <p>Trilobite fossils can be found in various locations in Connecticut, including sites in Plainville and the surrounding areas.</p>
            <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral feldspar">
          <img src="../images/crystalsAndMinerals/feldspar.jpg" alt="Feldspar from Connecticut">
          <div><span>Feldspar</span>
            <p>Connecticut has abundant feldspar deposits, with notable occurrences in locations such as Branchville and Middletown.</p>
            <a href="https://en.wikipedia.org/wiki/Feldspar" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Connecticut</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Casey Brook</span>
              <p>Casey Brook in Glastonbury, Connecticut, is a popular location for rockhounding enthusiasts, where you can find garnets, beryl, and schorl tourmaline while enjoying the serene natural surroundings.</p>
              <a href="https://www.mindat.org/loc-21996.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Roxbury Falls</span>
              <p>Roxbury Falls in Roxbury, Connecticut, is a scenic area where you can find minerals like garnet, staurolite, and almandine while exploring the beautiful waterfalls and trails.</p>
              <a href="https://www.mindat.org/loc-22037.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Old Mine Park</span>
              <p>Old Mine Park in Trumbull, Connecticut, offers visitors the opportunity to search for minerals like tungsten, molybdenum, and scheelite, while learning about the historical mining activities in the area.</p>
              <a href="https://www.mindat.org/loc-19286.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Branchville Quarry</span>
              <p>Branchville Quarry in Ridgefield, Connecticut, is a historic site where you can find minerals like feldspar, quartz, and garnet. The quarry is known for its unique mineral combinations and is a popular spot for rockhounding enthusiasts.</p>
              <a href="https://www.mindat.org/loc-19818.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Gillette Quarry</span>
              <p>Gillette Quarry in Haddam Neck, Connecticut, is a former feldspar and quartz quarry where rockhounds can find minerals like beryl, garnet, and tourmaline, as well as enjoy the picturesque views of the Connecticut River.</p>
              <a href="https://www.mindat.org/loc-19174.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Green's Farm Garnet Mines</span>
              <p>Green's Farm Garnet Mines in Roxbury, Connecticut, offer visitors the opportunity to search for almandine garnets, as well as minerals like staurolite and schist, while exploring the historic mining site.</p>
              <a href="https://www.mindat.org/loc-21993.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Connecticut</h2>
<p>Connecticut's geological history dates back to over a billion years ago when the area was part of the supercontinent Rodinia. Over time, the state underwent several orogenies, which led to the formation of the Taconic, Acadian, and Alleghenian mountain ranges.</p>
<p>During the Mesozoic Era, Connecticut experienced extensive rifting, forming the Hartford Basin and other rift valleys. This period saw extensive volcanic activity, resulting in the formation of the Central Atlantic Magmatic Province (CAMP), which includes the famous trap rock ridges of the state.</p>
<p>Glacial action during the Ice Age further shaped Connecticut's landscape, leaving behind glacial deposits, erratic boulders, and the Long Island Sound.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>