<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Delaware: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Delaware with our comprehensive maps and guide. Discover Delaware's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Delaware, Rockhounding maps in Delaware, Rockhounding locations in Delaware">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Delaware Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Delaware</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>Delaware may be small in size, but it offers interesting finds for rockhounds. The state is home to chalcedony, petrified wood, and belemnite fossils. Delaware's coastal region is a great place for beachcombing, where collectors can discover treasures washed ashore by the Atlantic Ocean.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Delaware? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1WPqcwMfyzLodBlr9ArfQp0kRj6sGMZiL&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Delaware</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral quartz">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz from Delaware">
          <div><span>Quartz</span>
            <p>Delaware is home to various quartz varieties, including stunning milky quartz crystals. Prime hunting spots can be found in the Piedmont region, where quartz pebbles can be discovered in stream beds.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral garnet">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet from Delaware">
          <div><span>Garnet</span>
            <p>Delaware's geological history has gifted the state with beautiful garnet deposits, often found in schist and gneiss rocks. Look for these deep red gemstones in the northern part of the state, particularly in the Brandywine Springs area.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral pyrite">
          <img src="../images/crystalsAndMinerals/pyrite.jpg" alt="Pyrite from Delaware">
          <div><span>Pyrite</span>
            <p>Known as "fool's gold" for its metallic luster and gold-like appearance, pyrite can be found in Delaware's Piedmont region. Keep an eye out for these striking crystals while rockhounding near stream beds and rocky outcrops.</p>
            <a href="https://en.wikipedia.org/wiki/Pyrite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral serpentine">
          <img src="../images/crystalsAndMinerals/serpentine.jpg" alt="Serpentine from Delaware">
          <div><span>Serpentine</span>
            <p>Serpentine, a group of minerals valued for their attractive green hues, can be found in Delaware's northern areas. Visit the Brandywine Springs region to search for these charming minerals among schist and serpentinite rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Serpentine_subgroup" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/belemnite.jpg" alt="Belemnite Fossils from Delaware">
          <div><span>Belemnite Fossils</span>
            <p>Delaware's coastal plains provide excellent opportunities to uncover belemnite fossils. These ancient marine creatures, resembling modern-day squid, are found in Cretaceous sediments, particularly in the southern parts of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Belemnite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/sharkToothFossil.jpg" alt="Shark Teeth from Delaware">
          <div><span>Shark Teeth</span>
            <p>Delaware's ancient oceans left behind a treasure trove of shark teeth fossils. Head to the coastal regions and keep an eye out for these fascinating remnants of prehistoric marine life, ranging from small teeth to large specimens from extinct shark species.</p>
            <a href="https://en.wikipedia.org/wiki/Shark_tooth" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Delaware</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Brandywine Springs Park</span>
              <p>Brandywine Springs Park in Wilmington, Delaware, offers rockhounding enthusiasts the chance to find jasper, chert, and quartzite, as well as learn about the historical significance of the area's early settlements.</p>
              <a href="https://www.nccde.org/434/Brandywine-Springs-Park" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Woodlawn Trustees Preserve</span>
              <p>Woodlawn Trustees Preserve in Wilmington, Delaware, offers visitors the opportunity to search for various rocks and minerals along the trails, such as quartzite and schist, while enjoying the scenic beauty of the Brandywine Valley.</p>
              <a href="https://www.delawarenature.org/visit/places-to-explore/woodlawn-trustees-preserve/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Iron Hill Park</span>
              <p>Iron Hill Park in Newark, Delaware, offers visitors a chance to search for minerals like magnetite and hematite, which were once mined in the area for their iron content. The park also features hiking trails and historical sites.</p>
              <a href="https://www.nccde.org/422/Iron-Hill-Park" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Auburn Valley State Park</span>
              <p>Auburn Valley State Park in Yorklyn, Delaware, is home to a variety of rocks and minerals, such as quartzite and schist, as well as the historic Marshall Mansion and the Auburn Heights Preserve.</p>
              <a href="https://destateparks.com/AuburnValley" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Alapocas Run State Park</span>
              <p>Alapocas Run State Park in Wilmington, Delaware, offers visitors the chance to explore the park's rock outcrops for minerals like quartzite and schist, as well as enjoy hiking, rock climbing, and other outdoor activities.</p>
              <a href="https://destateparks.com/Alapocas" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>White Clay Creek State Park</span>
              <p>White Clay Creek State Park in Newark, Delaware, offers rockhounding enthusiasts the opportunity to search for rocks like quartzite and schist along the park's many trails, while enjoying scenic views and diverse wildlife.</p>
              <a href="https://destateparks.com/WhiteClayCreek" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Delaware</h2>
<p>The geological history of Delaware spans approximately 1.2 billion years, beginning with the formation of ancient rocks in the Precambrian Era. Throughout the Paleozoic and Mesozoic Eras, Delaware was subjected to various tectonic and depositional events, including the formation of the Appalachian Mountains and the deposition of sedimentary rocks in the Coastal Plain Province.</p>
<p>During the Cretaceous Period, rising sea levels led to the deposition of sediments that formed the Potomac Formation, a significant geological feature in the state. In the Late Cenozoic, the landscape was further shaped by glacial and interglacial periods, creating the present-day topography and the characteristic Delmarva Peninsula.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>