<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Georgia: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Georgia with our comprehensive maps and guide. Discover Georgia's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Georgia, Rockhounding maps in Georgia, Rockhounding locations in Georgia">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Georgia Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Georgia</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://i.pinimg.com/474x/9a/a0/86/9aa086fe4a852706d19334e5d61a16e2--interesting-facts-the-black.jpg">
          <img class="gallery" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWIA8Hvj4eVGF8z_wtygAPA32S8jXb24ft0ExLLDGap3-EXPJ_qScY_6THbkjuSsnuLPM&usqp=CAU">
          <img class="gallery" src="https://www.wheretofindrocks.com/cummingtonite/cummingtonite-specimen.jpg">
        </div>
        <p>Georgia has some amazing rockhounding opportunities, including popular locations like Graves Mountain, known for its rare and colorful minerals, and the Amicalola Falls area, where you can find quartz crystals. The state is also home to a variety of gemstones, such as amethyst, garnet, and tourmaline, making it an exciting destination for rock collectors.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Georgia? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1sGMMwjKYd5RmEBDfHJMyjitF_4hN9wAA&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Georgia</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet">
          <div><span>Garnet</span>
            <p>Garnet can be found in Georgia, particularly in the northern regions of the state, in areas with metamorphic rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral gold">
          <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold Ore">
          <div><span>Gold Ore</span>
            <p>Gold can be found in Georgia, particularly in the Dahlonega Gold Belt, which runs across the northern part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Gold_mining_in_Georgia_(U.S._state)" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/goldenBeryl.jpg" alt="Beryl">
          <div><span>Beryl</span>
            <p>Beryl, including aquamarine and golden beryl, can be found in Georgia, particularly in the northeast part of the state, in areas with pegmatite deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Beryl" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/staurolite.jpg" alt="Staurolite">
          <div><span>Staurolite</span>
            <p>Staurolite, also known as fairy crosses, can be found in Georgia, particularly in Fannin County and the surrounding areas.</p>
            <a href="https://en.wikipedia.org/wiki/Staurolite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.jpg" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst can be found in Georgia, particularly in the northwest part of the state, in areas with volcanic rocks and hydrothermal veins.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Tourmaline">
          <div><span>Tourmaline</span>
            <p>Tourmaline can be found in Georgia, particularly in the northern part of the state, in areas with pegmatite deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral gray">
          <img src="../images/crystalsAndMinerals/graphite.jpg" alt="Graphite">
          <div><span>Graphite</span>
            <p>Graphite can be found in Georgia, particularly in the Piedmont region, in areas with metamorphic rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Graphite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Barite can be found in Georgia, particularly in the northwestern part of the state, in areas with sedimentary rocks and hydrothermal veins.</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/agate.jpg" alt="Agate">
          <div><span>Agate</span>
            <p>Agate can be found in Georgia, particularly in the southern part of the state, in areas with volcanic rocks and sedimentary formations.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/sharkToothFossil.jpg" alt="Shark Teeth">
          <div><span>Shark Teeth</span>
            <p>Shark teeth can be found in Georgia, particularly along the coastline and in areas with sedimentary rocks and marine deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Shark_tooth" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        
        
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Georgia</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://fastly.4sqi.net/img/general/600x600/22194501_mXRCVMQbyXjmjpgIyeeKs_GdeeB_yno2eFizlUNssJM.jpg">
            <div><span>Diamond Hill Mine</span>
              <p>Diamond Hill Mine, located in Abbeville, is a popular destination for rockhounds seeking quartz crystals, smoky quartz, and amethyst. The mine is open for public digging, and visitors can keep any gems they find.</p>
              <a href="https://www.diamondhillmine.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://i.ytimg.com/vi/pjj1VGr4uMk/maxresdefault.jpg">
            <div><span>Columbia Canal and Riverfront Park</span>
              <p>Located in downtown Columbia, the Columbia Canal and Riverfront Park offers opportunities to find fossils such as shark teeth and marine mammal bones along the Congaree River. The park also features walking trails and picturesque views.</p>
              <a href="https://www.columbiasc.gov/parks-recreation/parks/columbia-canal-riverfront-park" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.exploregeorgia.org/sites/default/files/styles/listing_slideshow/public/listing_images/profile/1585/20932-4437.jpg?itok=CF1CXoPW">
            <div><span>Graves Mountain</span>
              <p>Graves Mountain is known for its rutile, kyanite, and lazulite specimens. Although not open to the public regularly, occasional public digs are organized with permission from the property owner.</p>
              <a href="https://www.exploregeorgia.org/lincolnton/general/historic-sites-trails-tours/graves-mountain" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://www.charlestoncvb.com/beaches/assets/images/folly-beach/hero.jpg">
            <div><span>Folly Beach</span>
              <p>Folly Beach, near Charleston, is a popular destination for fossil hunting. The beach is well-known for the abundance of shark teeth that can be found along its shoreline, including those from megalodon sharks.</p>
              <a href="https://visitfolly.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.mindat.org/imagecache/ec/38/09740550016737181988971.jpg">
            <div><span>Parris Mountain Serpentine Quarry</span>
              <p>The Parris Mountain Serpentine Quarry in Pickens County is known for its serpentine minerals, including chrysotile asbestos. While public access is limited, field trips and club visits can be arranged to explore this unique geological site.</p>
              <a href="https://www.mindat.org/loc-342846.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Georgia</h2>
      <p>Georgia's geology is characterized by diverse rock formations, ranging from ancient Precambrian crystalline rocks in the Piedmont region to younger sedimentary rocks, including limestone, shale, and sandstone, in the Coastal Plain. The state is also home to the Blue Ridge Mountains, which are part of the larger Appalachian Mountain Range.</p>
      <p>Georgia is known for its mineral wealth, including gold, which sparked a gold rush in the early 19th century. The state is also famous for its gemstones, such as amethyst, garnet, and tourmaline, as well as its diverse fossil deposits.</p>
      <p>Rockhounding in Georgia offers a variety of opportunities, from gold panning in the Dahlonega area to gemstone hunting in the state's rich mineral regions and fossil collecting along the coast.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>