<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Hawaii: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Hawaii with our comprehensive maps and guide. Discover Hawaii's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Hawaii, Rockhounding maps in Hawaii, Rockhounding locations in Hawaii">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>


<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Hawaii Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Hawaii</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://wheretofindrocks.com/wp-content/uploads/2019/08/Galena-elm22a-Robert-Lavinsky-iRocks.com_-580x516.jpg" alt="rockhounding in hawaii">
          <img class="gallery" src="https://rockseeker.com/wp-content/uploads/2022/06/Staurolite.jpg" alt="where to rockhound in hawaii">
          <img class="gallery" src="https://rockchasing.com/wp-content/uploads/2023/03/HI-Geode-1.jpg" alt="best places to rockhound in hawaii">
        </div>
        <p>Hawaii's unique volcanic geology makes it an exciting destination for rockhounding enthusiasts. From the green sand beaches of Papakōlea to the peridot-rich sands of Green Sands Beach, collectors can find olivine, coral, and other volcanic minerals throughout the islands.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Hawaii? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1jzjEaSaZVdq8Kbp_fhbEwk7AS5NlSNxH&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Hawaii</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/olivine.jpg" alt="Olivine">
          <div><span>Olivine</span>
            <p>Olivine, also known as the Hawaiian gemstone Peridot, can be found in volcanic rocks throughout the Hawaiian Islands, especially at Papakolea Beach.</p>
            <a href="https://en.wikipedia.org/wiki/Olivine" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/basalt.jpg" alt="Basalt">
          <div><span>Basalt</span>
            <p>Basalt is the most common rock type in Hawaii, formed from the rapid cooling of lava flows on the surface of the islands.</p>
            <a href="https://en.wikipedia.org/wiki/Basalt" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/coral.jpg" alt="Coral">
          <div><span>Coral</span>
            <p>Coral can be found on the shores and in the waters surrounding the Hawaiian Islands, with many species thriving in the state's warm, tropical waters.</p>
            <a href="https://en.wikipedia.org/wiki/Coral" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Calcite can be found in limestone and other sedimentary rocks throughout Hawaii, as well as in the state's extensive cave systems.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified Wood">
          <div><span>Petrified Wood</span>
            <p>Though rare, petrified wood can be found in some areas of Hawaii, primarily on the Big Island, where ancient forests were buried by volcanic ash and lava.</p>
            <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Quartz can be found in Hawaii's igneous and metamorphic rocks, as well as in hydrothermal veins and cavities throughout the islands.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/shellFossils.jpg" alt="Marine Fossils">
          <div><span>Marine Fossils</span>
            <p>Marine fossils, such as coral and mollusk shells, can be found in Hawaii's sedimentary rocks and along the shoreline, offering a glimpse into the state's ancient marine life.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_fossil_sites" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/hawaiite.jpg" alt="Hawaiite">
          <div><span>Hawaiite</span>
            <p>Hawaiite is a volcanic rock found primarily on the Big Island of Hawaii, and is named after the state. It is similar to basalt but has a higher percentage of silica and alkali metals.</p>
            <a href="https://en.wikipedia.org/wiki/Hawaiite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/palagonite.jpg" alt="Palagonite">
          <div><span>Palagonite</span>
            <p>Palagonite is a yellowish volcanic rock formed by the interaction of hot lava with water, and can be found in various locations throughout the Hawaiian Islands, including the famous Green Sand Beach.</p>
            <a href="https://en.wikipedia.org/wiki/Palagonite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/obsidian.jpg" alt="Obsidian">
          <div><span>Obsidian</span>
            <p>Obsidian, a volcanic glass, is rare in Hawaii due to the state's low-silica lava. However, small amounts can still be found in some areas where the lava cooled rapidly, such as on the Big Island.</p>
            <a href="https://en.wikipedia.org/wiki/Obsidian" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Hawaii</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
              <img src="../images/placeholderImg.jpg" alt="Green Sand Beach">
              <div><span>Green Sand Beach</span>
                <p>Also known as Papakōlea Beach, this unique location on the Big Island is famous for its green olivine sand, a mineral that forms from volcanic rock.</p>
                <a href="https://www.gohawaii.com/islands/hawaii-big-island/regions/kau/papakolea-green-sand-beach" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="../images/placeholderImg.jpg" alt="Waianapanapa State Park">
              <div><span>Waianapanapa State Park</span>
                <p>This park on Maui features black sand beaches composed of basalt and other volcanic materials, as well as lava tubes, sea caves, and a blowhole.</p>
                <a href="https://www.gohawaii.com/islands/maui/regions/east-maui/waianapanapa-state-park" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="../images/placeholderImg.jpg" alt="Makalawena Beach">
              <div><span>Makalawena Beach</span>
                <p>Located on the Big Island, this remote beach offers the chance to find unique volcanic rocks and coral fragments along its white sand shoreline.</p>
                <a href="https://www.lovebigisland.com/big-island-beaches/makalawena/" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="../images/placeholderImg.jpg" alt="Glass Beach">
              <div><span>Glass Beach</span>
                <p>Situated on Kauai, Glass Beach is covered in small pieces of sea glass, formed from broken bottles and other glass materials polished by the ocean.</p>
                <a href="https://www.hawaii-guide.com/kauai/sights/glass_beach" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="../images/placeholderImg.jpg" alt="Kaimu Black Sand Beach">
              <div><span>Kaimu Black Sand Beach</span>
                <p>A newly formed black sand beach on the Big Island, Kaimu offers opportunities to find unique volcanic rocks, including obsidian and basalt, along its shoreline.</p>
                <a href="https://www.lovebigisland.com/big-island-beaches/kaimu/" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="../images/placeholderImg.jpg" alt="Kahuku Beach">
              <div><span>Kahuku Beach</span>
                <p>Located on Oahu's North Shore, Kahuku Beach offers a chance to find sea glass, shells, and coral fragments, as well as small pebbles and volcanic rocks.</p>
                <a href="https://www.to-hawaii.com/oahu/beaches/kahuku-beach.php" class="read-more" target="__blank">Read More</a>
              </div>
                </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Hawaii</h2>
      <p>Hawaii's geology is dominated by volcanic activity, as the islands are situated atop a volcanic hotspot in the Pacific Ocean. The state's geological history spans millions of years, with the oldest island, Kauai, forming around 5 million years ago and the youngest, Hawaii Island, still actively growing due to ongoing volcanic eruptions.</p>
      <p>The islands are primarily composed of basaltic lava flows, which have created the iconic shield volcanoes that characterize the Hawaiian landscape. Additionally, Hawaii's geology includes various volcanic features, such as cinder cones, lava tubes, and calderas.</p>
      <p>Hawaii's unique geology has given rise to a variety of minerals and gemstones, including olivine, peridot, and various forms of volcanic glass, such as obsidian and Pele's hair. The state's volcanic history provides numerous rockhounding opportunities, from collecting minerals on beaches to exploring lava tubes and other volcanic formations.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>