<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="idaho rockhounding, rockhounding maps of idaho, maps of rockhounding areas idaho, rockhounding idaho map, rockhounding idaho google maps, public gem mines in idaho">
  <meta name="description" content="Unearth the best spots for rockhounding in Idaho with our detailed maps. From public gem mines to hidden treasures, explore Idaho's rich geology with RockHounding.Org.">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Uncover Idaho's Hidden Gems: Best Idaho Rockhounding Maps & Locations | RockHounding.Org</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>


<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Idaho Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Idaho</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img,w_955,h_899/https://rockhound.in/wp-content/uploads/2021/01/opal.jpg">
          <img class="gallery" src="https://geology.com/gemstones/states/herringbone-sequoia.jpg">
          <img class="gallery" src="https://townsquare.media/site/97/files/2016/11/rockhounding.png?w=1200&h=0&zc=1&s=0&a=t&q=89">
        </div>
        <p>Idaho, known as the Gem State, offers a wealth of rockhounding opportunities for enthusiasts and beginners alike. With its diverse geology and abundance of minerals, gems, and fossils, Idaho is a rockhound's paradise. Discover the state's rich geological history while searching for unique treasures that reflect its dynamic past.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Idaho? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1VvJW7Kj3Xn689wpyqTUu2faN6fTG3G-j&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Idaho</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst crystal">
          <div><span>Amethyst</span>
            <p>Idaho is home to several amethyst deposits, with beautiful purple crystals that can be found in locations such as the Diamond Creek area.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/aquamarine.jpg" alt="Aquamarine gemstone">
          <div><span>Aquamarine</span>
            <p>The Sawtooth Mountains in Idaho are known for their aquamarine gemstones, which are blue to green-blue variety of beryl.</p>
            <a href="https://en.wikipedia.org/wiki/Aquamarine" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet gemstone">
          <div><span>Garnet</span>
            <p>Idaho is known for its garnet deposits, particularly in the Emerald Creek area, which produces high-quality star garnets.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/opal.jpg" alt="Opal gemstone">
          <div><span>Opal</span>
            <p>Idaho is famous for its precious opal deposits, particularly from the Spencer Opal Mines, where visitors can dig for their own gemstones.</p>
            <a href="https://en.wikipedia.org/wiki/Opal" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal gold">
          <img src="../images/crystalsAndMinerals/goldNugget.jpg" alt="Gold nugget">
          <div><span>Gold</span>
            <p>Idaho has a rich history of gold mining, especially in areas like the Boise Basin, where gold was first discovered in 1862.</p>
            <a href="https://en.wikipedia.org/wiki/Gold" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/jade.jpg" alt="Jade gemstone">
          <div><span>Jade</span>
            <p>Idaho is known for its jade deposits, particularly nephrite jade, which can be found in areas such as the Idaho Batholith.</p>
            <a href="https://en.wikipedia.org/wiki/Jade" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red orange">
          <img src="../images/crystalsAndMinerals/fireAgate.jpg" alt="Fire agate gemstone">
          <div><span>Fire Agate</span>
            <p>Idaho has several fire agate deposits, where the beautiful gemstone with iridescent colors can be found in areas like the Owyhee Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/Fire_agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/fishFossil.jpg" alt="Fossil fish">
          <div><span>Fossil Fish</span>
            <p>Idaho is home to several fossil-rich locations, such as the Clarkia Fossil Bowl, where well-preserved fish fossils can be found.</p>
            <a href="https://en.wikipedia.org/wiki/Fossil" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/malachite.png" alt="Malachite specimen">
          <div><span>Malachite</span>
            <p>The Coeur d'Alene District in Idaho is known for its malachite deposits, a green copper carbonate mineral often found near copper mines.</p>
            <a href="https://en.wikipedia.org/wiki/Malachite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/orpiment.jpg" alt="Orpiment mineral specimen">
          <div><span>Orpiment</span>
            <p>Orpiment, a yellow arsenic sulfide mineral, can be found in areas like the Silver City Mining District in Idaho.</p>
            <a href="https://en.wikipedia.org/wiki/Orpiment" class="read-more" target="_blank">Read More</a>
          </div>
        </li>      
      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Idaho</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://www.rexburgonline.com/wp-content/uploads/2017/08/fb-0089-1060x707.jpg" alt="Spencer Opal Mines">
            <div><span>Spencer Opal Mines</span>
              <p>Spencer Opal Mines, located near Spencer, Idaho, is a famous destination for finding precious opals.</p>
              <a href="https://www.spenceropalmines.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://img-aws.ehowcdn.com/700x/www.onlyinyourstate.com/wp-content/uploads/2018/10/168070_194034343959221_5157909_n.jpg" alt="Clarkia Fossil Bowl">
            <div><span>Clarkia Fossil Bowl</span>
              <p>The Clarkia Fossil Bowl in Idaho is a popular site for finding well-preserved fish fossils and plant impressions.</p>
              <a href="https://www.facebook.com/people/Fossil-Bowl-Flora-Fossil-Dig/100069974724618/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.visitsouthwestidaho.org/wp-content/uploads/2020/05/Owhyees-scaled.jpg" alt="Owyhee Mountains">
            <div><span>Owyhee Mountains</span>
              <p>The Owyhee Mountains in Idaho are known for their fire agates, jasper, and other colorful gemstones.</p>
              <a href="https://visitidaho.org/things-to-do/natural-attractions/owyhee-mountains/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.liveawilderlife.com/wp-content/uploads/2022/07/things-to-do-in-coeur-dalene-1.jpg" alt="Coeur d'Alene District">
            <div><span>Coeur d'Alene District</span>
              <p>Located in northern Idaho, the Coeur d'Alene District is famous for its silver, lead, zinc, and copper mines, as well as various minerals like malachite.</p>
              <a href="https://coeurdalene.org/play/outdoor-activities/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.desertusa.com/desert-idaho/photos/1-Silver-city-Scene.jpg" alt="Silver City">
            <div><span>Silver City Mining District</span>
              <p>Visitors to the Silver City Mining District in Idaho can search for minerals like orpiment, realgar, and gold.</p>
              <a href="https://www.mindat.org/loc-3742.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.nps.gov/articles/images/gri-photo-hafo.jpg" alt="Hagerman Fossil Beds">
            <div><span>Hagerman Fossil Beds</span>
              <p>Hagerman Fossil Beds National Monument in Idaho is a renowned site for finding fossils of prehistoric horses, mastodons, and other ancient creatures.</p>
              <a href="https://www.nps.gov/hafo/index.htm" class="read-more" target="_blank">Read More</a>
            </div>
          </li>        
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Idaho</h2>
      <p>Idaho's geologic history dates back over 2.5 billion years, with the formation of its oldest rocks in the Precambrian era. The state's landscape was shaped by various geologic processes, including volcanism, tectonic forces, and erosion.</p>
      <p>During the Paleozoic and Mesozoic eras, Idaho was mostly covered by shallow seas, which led to the deposition of sedimentary rocks and the formation of marine fossils. It was also during this time that the state experienced significant tectonic activity and mountain building events, such as the Antler and Sevier orogenies.</p>
      <p>In the Cenozoic era, volcanic activity played a major role in shaping Idaho's landscape. The Columbia River Basalt Group, which covers a large portion of the state, formed from massive lava flows. The hotspot responsible for the Yellowstone supervolcano also passed through Idaho, leaving behind a trail of volcanic features, such as the Craters of the Moon National Monument and Preserve.</p>
      <p>Idaho's rich mineral resources are a result of its varied geologic history. The state is known for its silver, lead, zinc, and copper deposits, as well as gemstones like opal, garnet, and jasper. This diverse geology has made Idaho an attractive destination for rockhounding enthusiasts and geology enthusiasts alike.</p>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>