<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Iowa: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Iowa with our comprehensive maps and guide. Discover Iowa's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Iowa, Rockhounding maps in Iowa, Rockhounding locations in Iowa">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Iowa Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Iowa</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://rockseeker.com/wp-content/uploads/2021/09/keokuk-geode.png">
          <img class="gallery"
            src="https://imengine.public.prod.cdr.navigacloud.com/?uuid=d1cb4bd8-c196-5607-a893-062da5852c56&function=cover&type=preview&source=false&width=1050&height=550">
          <img class="gallery"
            src="https://imengine.public.prod.cdr.navigacloud.com/?uuid=dd292c79-d581-54a3-92ca-13fd9d16d94e&type=preview&q=75&width=1200&height=800">
        </div>
        <p>Iowa, with its rich agricultural history and rolling landscapes, offers a surprisingly diverse range of
          rockhounding opportunities. Known for its abundant fossil finds, particularly in the Devonian Fossil Gorge,
          Iowa is a haven for paleontology enthusiasts. Collectors can also find treasures such as geodes, calcite, and
          gypsum in the state's various limestone and shale deposits. From its picturesque riverbanks to the vast
          expanses of prairie, Iowa's geological wonders await both beginner and experienced rockhounders.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Iowa? Contact us for more information about being our sponsor of
          the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=14Oh8FVhp7l4N0-jbwMZghuD4HuuSO7tM&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Iowa</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral white black">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Barite, a heavy sulfate mineral, can be found in Iowa's sedimentary rocks. Known for its varied crystal
              forms and colors, this mineral is used in various industries, including the production of drilling mud.
            </p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red yellow green">
          <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Jasper">
          <div><span>Jasper</span>
            <p>Jasper, a variety of chalcedony, is known for its vibrant colors and patterns. It can be found in various
              locations across Iowa, often near riverbanks or in gravel deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Body">
          <img src="../images/crystalsAndMinerals/crinoidFossil.jpg" alt="Crinoids">
          <div><span>Crinoids</span>
            <p>Crinoid fossils are abundant in Iowa's sedimentary rocks. These ancient marine animals, also known as sea
              lilies, lived in the shallow seas that once covered the region.</p>
            <a href="https://en.wikipedia.org/wiki/Crinoid" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Calcite, a common carbonate mineral, can be found in various forms and colors throughout Iowa. This
              versatile mineral is often found in caves, geodes, and sedimentary rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Trace">
          <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobites">
          <div><span>Trilobites</span>
            <p>Trilobite fossils are found in Iowa's limestone and shale formations. These ancient marine arthropods
              lived in the seas that once covered the state and are an exciting find for fossil enthusiasts.</p>
            <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral brown">
          <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
          <div><span>Gypsum</span>
            <p>Gypsum, a soft sulfate mineral, is found in Iowa's sedimentary rocks, particularly in the western part of
              the state. It's often used in the construction industry and as a soil amendment in agriculture.</p>
            <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal Lead">
          <img src="../images/crystalsAndMinerals/leadOre.jpg" alt="Lead">
          <div><span>Lead</span>
            <p>Lead, a heavy metal, has a rich history in Iowa, with lead mining dating back to the early 1800s. Galena,
              a lead sulfide mineral, is the primary ore and can be found in the northeastern part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Lead" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red brown">
          <img src="../images/crystalsAndMinerals/ironstone.jpg" alt="Iron Oxide">
          <div><span>Iron Oxide</span>
            <p>Iron oxide, commonly known as rust, forms as a result of the oxidation of iron minerals. In Iowa, iron
              oxide can be found as a reddish-brown staining on rocks or as a component of soil, giving it its
              characteristic red color.</p>
            <a href="https://en.wikipedia.org/wiki/Iron(III)_oxide" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green blue">
          <img src="../images/crystalsAndMinerals/chrysocolla.jpg" alt="Chrysocolla">
          <div><span>Chrysocolla</span>
            <p>Chrysocolla, a copper-bearing mineral, is known for its vibrant blue-green color. While not abundant in
              Iowa, it can occasionally be found in the state's copper deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Chrysocolla" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Body">
          <img src="../images/crystalsAndMinerals/brachiopods.jpg" alt="Brachiopods">
          <div><span>Brachiopods</span>
            <p>Brachiopod fossils are commonly found in Iowa's sedimentary rocks. These ancient marine animals,
              resembling clams, inhabited the shallow seas that once covered the region.</p>
            <a href="https://en.wikipedia.org/wiki/Brachiopod" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Iowa</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://rockseeker.com/wp-content/uploads/2021/09/keokuk-geode.png" alt="Keokuk Geodes">
            <div><span>Keokuk Geode Region</span>
              <p>The Keokuk Geode Region spans across Iowa, Illinois, and Missouri, but the largest concentration of
                geodes can be found in Iowa. Visitors can dig for these hollow, crystal-filled rocks that are popular
                among collectors.</p>
              <a href="https://rockseeker.com/keokuk-geodes/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.mycountyparks.com/Handler.ashx?Item_ID=0D7A49E6-0A1F-4E11-93CB-1773DEF25A3F" alt="Lime Creek Formation">
            <div><span>Bells Mill Park</span>
              <p>Bells Mill Park is a popular campground destination that has some amazing rockhounding in the area. Specifically, you will want to look for lage black calcite crystals throughout the region.</p>
              <a href="https://www.mycountyparks.com/county/hamilton/park/bells-mill-park.aspx" class="read-more" target="_blank">Read
                More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Iowa</h2>
      <p>Iowa's geology has been shaped by a series of glacial advances and retreats, which left a diverse landscape
        featuring fertile soils and a variety of rock formations. During the Precambrian Era, the state's bedrock was
        formed, consisting primarily of igneous and metamorphic rocks, such as granite and gneiss.</p>
      <p>Throughout the Paleozoic Era, the region experienced numerous marine transgressions and regressions, leading to
        the deposition of layers of sedimentary rocks, including limestone, shale, and sandstone. The state's most
        notable geological feature from this time is the Devonian Fossil Gorge near Iowa City, which contains an
        abundance of well-preserved fossils.</p>
      <p>During the Pleistocene Epoch, multiple glaciations sculpted Iowa's landscape, leaving behind a series of
        glacial deposits known as drift. These deposits, along with the rich loess soils that blanket much of the state,
        contribute to Iowa's highly productive agricultural lands.</p>
      <p>Iowa is also home to a variety of mineral resources, including gypsum, clay, and limestone. However, the
        state's most significant mineral resource is its abundant deposits of lead and zinc, which can be found in the
        Upper Mississippi Valley Lead-Zinc District in northeastern Iowa.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>