<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Kansas: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Kansas with our comprehensive maps and guide. Discover Kansas's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Kansas, Rockhounding maps in Kansas, Rockhounding locations in Kansas">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Kansas Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Kansas</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/02/rsz_dreamstime_xxl_134143788.jpg">
          <img class="gallery" src="https://2.bp.blogspot.com/-Rjw5-PIT70E/UUPo7RXsF4I/AAAAAAAABos/liFMmfTkETY/s1600/KS+galena.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/05/rsz_1rsz_dreamstime_xxl_104118118-1.jpg">
        </div>
        <p>Kansas has some amazing rockhounding to offer, with a rich geological history that makes it a prime destination for enthusiasts. From the famous fossil beds of the Cretaceous period to the wide variety of minerals and rocks scattered throughout the state, there is no shortage of treasures to be discovered. Be sure to visit locations like the Smoky Hill River region for marine fossils or the Tri-State Mining District for intriguing minerals. Happy rockhounding!</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Kansas? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1fOjERoYWY3thiVpEO_dVImbu0TJonDqw&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Kansas</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/crinoidFossil.jpg" alt="Crinoid Fossils">
          <div><span>Crinoid Fossils</span>
            <p>Discover remnants of ancient sea creatures called crinoids that once inhabited the vast oceans that covered Kansas millions of years ago.</p>
            <a href="https://en.wikipedia.org/wiki/Crinoid" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/galena.jpg" alt="Galena">
          <div><span>Galena</span>
            <p>Galena, a fascinating metallic mineral and the primary ore of lead, can be found in Kansas, often displaying cubic crystal structures.</p>
            <a href="https://en.wikipedia.org/wiki/Galena" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/sharkToothFossil.jpg" alt="Shark Teeth">
          <div><span>Shark Teeth</span>
            <p>Unearth ancient shark teeth from the prehistoric seas that once covered Kansas, providing a glimpse into the marine life that existed millions of years ago.</p>
            <a href="https://en.wikipedia.org/wiki/Shark_tooth" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal">
          <img src="../images/crystalsAndMinerals/smokyQuartz.jpg" alt="Smoky Quartz">
          <div><span>Smoky Quartz</span>
            <p>Smoky Quartz, a stunning variety of quartz crystal with a unique brownish-gray hue, can be found in Kansas and is highly sought after by collectors.</p>
            <a href="https://en.wikipedia.org/wiki/Smoky_quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/sphalerite.jpg" alt="Sphalerite">
          <div><span>Sphalerite</span>
            <p>Search for Sphalerite, a mineral composed of zinc and iron, which often exhibits a captivating reddish-brown to black coloration and has been found in Kansas.</p>
            <a href="https://en.wikipedia.org/wiki/Sphalerite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/ammonite.jpg" alt="Ammonite Fossils">
          <div><span>Ammonite Fossils</span>
            <p>Ammonite fossils, the remains of extinct marine mollusks, are prized by collectors and can be found in the sedimentary rock layers of Kansas.</p>
            <a href="https://en.wikipedia.org/wiki/Ammonoidea" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
    <div><span>Calcite</span>
      <p>Calcite, a common and versatile mineral, can be found in a variety of colors and crystal forms in Kansas, making it a favorite among rockhounds.</p>
      <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
    </div>
  </li>
  <li class="mineral">
    <img src="../images/crystalsAndMinerals/yellowBarite.jpg" alt="Barite">
    <div><span>Barite</span>
      <p>Barite, a heavy and brittle mineral, can be found in Kansas in various colors and is known for its unique tabular crystal formations.</p>
      <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
    </div>
  </li>
  <li class="fossil">
    <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobite Fossils">
    <div><span>Trilobite Fossils</span>
      <p>Trilobite fossils, the remains of ancient arthropods, can be found in Kansas, offering a glimpse into the diverse life that thrived during the Paleozoic Era.</p>
      <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
    </div>
  </li>
  <li class="mineral">
    <img src="../images/crystalsAndMinerals/pyrite.jpg" alt="Pyrite">
    <div><span>Pyrite</span>
      <p>Pyrite, also known as "Fool's Gold," is a metallic mineral that can be found in Kansas, often displaying a shiny, gold-like appearance and cubic crystal structures.</p>
      <a href="https://en.wikipedia.org/wiki/Pyrite" class="read-more" target="_blank">Read More</a>
    </div>
  </li>      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Kansas</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://rmcs-1.itrcweb.org/wp-content/uploads/2017/09/figure_37.jpg" alt="Tri-State Mining District">
            <div><span>Tri-State Mining District</span>
              <p>The Tri-State Mining District, which spans across Kansas, Missouri, and Oklahoma, is a famous location for finding lead, zinc, and other minerals.</p>
              <a href="https://en.wikipedia.org/wiki/Tri-State_district" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Nearly_complete_specimen_of_Xiphactinus%2C_extinct_fish_from_the_Cretaceous_period.jpg" alt="Keystone Gallery">
            <div><span>Keystone Gallery</span>
              <p>Located near the Monument Rocks, Keystone Gallery offers guided fossil hunting tours where visitors can search for ancient marine fossils, including ammonites and sharks' teeth.</p>
              <a href="https://keystonegallery.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Smoky_Hill_River-0508.jpg" alt="Smoky Hill River">
            <div><span>Smoky Hill River</span>
              <p>The Smoky Hill River in central Kansas is an excellent location to search for agates, jasper, and petrified wood along the riverbanks.</p>
              <a href="https://en.wikipedia.org/wiki/Smoky_Hill_River" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://i0.wp.com/galenaks.gov/wp-content/uploads/2018/11/route-66-galena-mining-museum.png?fit=669%2C400&ssl=1" alt="Galena Mining Area">
            <div><span>Galena Mining Area</span>
              <p>Galena, a historic mining town in southeastern Kansas, is an excellent place to explore abandoned mines and hunt for minerals, such as sphalerite and galena.</p>
              <a href="https://en.wikipedia.org/wiki/Galena,_Kansas" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://sternberg.fhsu.edu/explore-exhibits/explore-exhibits-images/iceage.jpg" alt="Sternberg Museum of Natural History">
            <div><span>Sternberg Museum of Natural History</span>
              <p>Visit the Sternberg Museum of Natural History in Hays to learn about Kansas's geological history, view impressive fossil collections, and join fossil hunting field trips.</p>
              <a href="https://sternberg.fhsu.edu/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_396,q_75,w_704/https://assets.simpleviewinc.com/simpleview/image/upload/crm/kansas/_DSC0994_B91E9599-5056-A36A-0B2AF4885621E105-b91e8ff75056a36_b91e9d6c-5056-a36a-0b132e9642710582.jpg" alt="Wilson Lake">
            <div><span>Wilson Lake</span>
              <p>Wilson Lake in north-central Kansas is a great spot for finding colorful jasper and other interesting rocks along the shoreline.</p>
              <a href="https://ksoutdoors.com/State-Parks/Locations/Wilson" class="read-more" target="_blank">Read More</a>
            </div>
          </li>   
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Kansas</h2>
      <p>The geology of Kansas has a long and complex history that spans over a billion years. The oldest rocks in Kansas, dating back to the Precambrian era, can be found in the northeastern part of the state. These ancient rocks provide evidence of the tectonic activity that shaped the early Earth's crust.</p>
      <p>During the Paleozoic era, shallow seas covered Kansas, leading to the deposition of marine sediments. The state's abundant limestone, shale, and sandstone layers were formed during this time. The most significant fossil discoveries in Kansas come from the Cretaceous period when the Western Interior Seaway divided North America, leaving behind rich marine deposits and numerous fossils of ancient marine life.</p>
      <p>Throughout the Mesozoic and Cenozoic eras, Kansas experienced periodic inland seas, which contributed to the formation of its vast underground resources such as oil, natural gas, and coal. Erosion and deposition from these ancient seas also created the unique landscape of the state, including the iconic Flint Hills and the High Plains.</p>
      <p>During the Pleistocene epoch, glaciation played a significant role in shaping Kansas's landscape. Glacial deposits left behind rich soil, while the retreat of glaciers formed the state's many rivers and lakes. The geology of Kansas provides rockhounds with a wide range of fossils, minerals, and rocks to discover, showcasing the state's diverse geological history.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>