<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Kentucky: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Kentucky with our comprehensive maps and guide. Discover Kentucky's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Kentucky, Rockhounding maps in Kentucky, Rockhounding locations in Kentucky">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Kentucky Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Kentucky</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://i.ytimg.com/vi/Bwm9g_tW9is/maxresdefault.jpg">
          <img class="gallery" src="https://i.redd.it/4rtr6gof6j951.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/03/rsz_1dreamstime_xxl_104561580.jpg">
        </div>
        <p>Kentucky provides a variety of rockhounding opportunities, with popular sites like the Ben E. Clement Mineral Museum, which offers fluorite collecting, and the Harrodsburg area, where you can find beautiful geodes. The state is also home to a range of minerals, such as calcite, sphalerite, and galena, making it an exciting destination for collectors and enthusiasts alike.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Kentucky? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1zuZXbDnjR4qeV_SiOn4Tz6fqE9Od5QvJ&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Kentucky</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div><span>Fluorite</span>
            <p>Kentucky is famous for its fluorite, especially from the Western Kentucky Fluorspar District, where it displays vibrant colors ranging from purple, blue, and green to yellow and clear.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Barite, a dense mineral used in various industrial applications, can be found in several locations throughout Kentucky, often accompanying fluorite deposits in the western part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Kentucky's limestone caves, such as Mammoth Cave, are rich in calcite formations, including stalactites, stalagmites, and other fascinating cave features.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/sphalerite.jpg" alt="Sphalerite">
          <div><span>Sphalerite</span>
            <p>Sphalerite, the primary ore of zinc, can be found in various locations across Kentucky, including the Cumberland Plateau and the Western Kentucky Fluorspar District.</p>
            <a href="https://en.wikipedia.org/wiki/Sphalerite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/brachiopods.jpg" alt="Brachiopods">
          <div><span>Brachiopods</span>
            <p>Brachiopods, ancient marine fossils, are abundant in Kentucky's limestone and shale formations, providing a window into the state's ancient marine life.</p>
            <a href="https://en.wikipedia.org/wiki/Brachiopod" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/malachite.jpg" alt="Malachite">
          <div><span>Malachite</span>
            <p>Malachite, a striking green copper carbonate mineral, can be found in small quantities in Kentucky, particularly in areas with copper deposits such as the Appalachian region.</p>
            <a href="https://en.wikipedia.org/wiki/Malachite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/azurite.jpg" alt="Azurite">
          <div><span>Azurite</span>
            <p>Azurite, a deep-blue copper mineral often found alongside malachite, has been reported in small quantities in Kentucky, especially in areas with copper deposits in the Appalachian region.</p>
            <a href="https://en.wikipedia.org/wiki/Azurite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobites">
          <div><span>Trilobites</span>
            <p>Trilobites, prehistoric marine arthropods, can be found in Kentucky's limestone and shale formations, offering insights into the ancient marine ecosystem that once covered the region.</p>
            <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral brown">
          <img src="../images/crystalsAndMinerals/pyrite.jpg" alt="Pyrite">
          <div><span>Pyrite</span>
            <p>Pyrite, also known as "fool's gold," can be found in various locations across Kentucky, often in coal mines and in areas with high sulfur content.</p>
            <a href="https://en.wikipedia.org/wiki/Pyrite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
          <div><span>Gypsum</span>
            <p>Gypsum, a soft sulfate mineral, can be found in evaporite deposits and in areas with limestone formations in Kentucky, particularly in the central and western parts of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Kentucky</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Cumberland Falls State Resort Park</span>
              <p>Located in Corbin, Cumberland Falls State Resort Park is home to the beautiful Cumberland Falls. Here, visitors can search for agates and other interesting rocks along the riverbanks.</p>
              <a href="https://en.wikipedia.org/wiki/Cumberland_Falls_State_Resort_Park" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="../images/placeholderImg.jpg">
            <div><span>Big Bone Lick State Historic Site</span>
              <p>The Big Bone Lick State Historic Site in Union is known for its rich deposits of prehistoric fossils. Visitors can explore the area and hunt for fossils of ancient mammoths, mastodons, and more.</p>
              <a href="https://en.wikipedia.org/wiki/Big_Bone_Lick_State_Historic_Site" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Ben E. Clement Mineral Museum</span>
              <p>Located in Marion, the Ben E. Clement Mineral Museum allows visitors to explore an extensive collection of minerals and even go on guided field trips to search for fluorite, calcite, and other minerals in the surrounding area.</p>
              <a href="https://www.clementmineralmuseum.org/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Harrodsburg</span>
              <p>Harrodsburg is a small town in Kentucky known for its geodes. Rockhounds can search the creeks and rivers in the area for these intriguing geological formations, which may contain a variety of minerals.</p>
              <a href="https://en.wikipedia.org/wiki/Harrodsburg,_Kentucky" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Lexington Quarry</span>
              <p>Located near Lexington, the Lexington Quarry is a popular site for rockhounding. Visitors can search for interesting rocks, minerals, and fossils among the limestone deposits.</p>
              <a href="https://www.mindat.org/loc-24434.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Red River Gorge</span>
              <p>Red River Gorge is a geological area in eastern Kentucky known for its sandstone cliffs and rock formations. Rockhounds can search for quartz, chalcedony, and other interesting minerals while enjoying the stunning natural beauty.</p>
              <a href="https://en.wikipedia.org/wiki/Red_River_Gorge" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Kentucky</h2>
      <p>Kentucky's geology consists primarily of sedimentary rocks, including limestone, shale, and sandstone, which were formed over millions of years in shallow seas that once covered the region. The state is also part of the Appalachian Plateau and is known for its extensive karst landscapes, such as Mammoth Cave, the longest cave system in the world.</p>
      <p>Kentucky is famous for its mineral resources, including coal, fluorspar, and limestone, as well as its gemstones like agate, quartz, and calcite. The state also boasts diverse fossil deposits, including trilobites, brachiopods, and corals.</p>
      <p>Rockhounding in Kentucky offers a variety of opportunities, from exploring the state's rich mineral and gemstone resources to hunting for fossils in the numerous exposed rock formations and visiting the world-famous Mammoth Cave.</p>      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>