<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Louisiana: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Louisiana with our comprehensive maps and guide. Discover Louisiana's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Louisiana, Rockhounding maps in Louisiana, Rockhounding locations in Louisiana">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Louisiana Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Louisiana</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://countryroadsmagazine.com/downloads/12248/download/Agate_17_%2830746155127%29.jpg?cb=1766f6a199b22abd6a65e49171dd8ddf">
          <img class="gallery" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa6jVUFE8w-gpV52gAmOjHAh3IEjpm-nX8Sg&usqp=CAU">
          <img class="gallery" src="https://i.pinimg.com/736x/b0/c2/de/b0c2de6970372b1094e4062839970cb6.jpg">
        </div>
        <p>Though Louisiana is better known for its rich culture and vibrant landscapes, it also offers unique rockhounding experiences. Its diverse geology, shaped by the Mississippi River, provides a variety of fossils, petrified wood, and agates. Some popular locations for rockhounding include the gravel bars along the Mississippi River and various coastal beaches where unique finds can be unearthed. Both amateur and seasoned rockhounders will enjoy uncovering the hidden gems of Louisiana's geological past.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Louisiana? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1ryf3SL8bm1yFNvGyja9n4PWEaS33S8GP&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Louisiana</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Red Jasper">
          <div><span>Red Jasper</span>
            <p>Red Jasper, a vibrant red variety of chalcedony, can be found in Louisiana's gravel deposits. It has been used as a gemstone and ornamental material for centuries.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Quartz, one of the most common minerals on Earth, can be found throughout Louisiana. It occurs in various forms, including clear, milky, and smoky quartz.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Calcite, a common carbonate mineral, can be found in Louisiana's limestone and marl formations. It occurs in various colors, including green, due to the presence of impurities.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Body">
          <img src="../images/crystalsAndMinerals/oysterFossil.jpg" alt="Oyster Fossils">
          <div><span>Oyster Fossils</span>
            <p>Oyster fossils are abundant in Louisiana, particularly in the coastal areas. These ancient marine animals thrived in the warm, shallow seas that once covered the region.</p>
            <a href="https://en.wikipedia.org/wiki/Oyster" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Trace">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified Wood">
          <div><span>Petrified Wood</span>
            <p>Petrified wood, formed when minerals replace the organic material of buried trees, can be found in several locations across Louisiana. It is often collected for its beautiful patterns and colors.</p>
            <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal Silver">
          <img src="../images/crystalsAndMinerals/silverOre.png" alt="Silver">
          <div><span>Silver</span>
            <p>Silver, a precious metal, has been found in small quantities in Louisiana. It is often associated with copper and other base metal deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Silver" class="read-more" target="_blank">Read More</a>
          </div>
        </li>      
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Barite, a heavy sulfate mineral, is found in Louisiana's sedimentary rocks. It forms beautiful yellow crystals and is often used as a source of barium.</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral gray">
          <img src="../images/crystalsAndMinerals/pyrite.jpg" alt="Pyrite">
          <div><span>Pyrite</span>
            <p>Pyrite, also known as fool's gold, is found in Louisiana's sedimentary rocks. Its metallic luster and brassy-yellow hue make it a popular collector's item.</p>
            <a href="https://en.wikipedia.org/wiki/Pyrite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Body">
          <img src="../images/crystalsAndMinerals/ammonite.jpg" alt="Ammonite Fossils">
          <div><span>Ammonite Fossils</span>
            <p>Ammonite fossils, the remains of ancient marine animals, can be found in Louisiana's coastal areas. They are characterized by their beautiful spiral shells.</p>
            <a href="https://en.wikipedia.org/wiki/Ammonoidea" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/agate.png" alt="Agate">
          <div><span>Agate</span>
            <p>Agate, a colorful variety of chalcedony, can be found in Louisiana. It forms in various shades, including orange, and is often used for ornamental purposes.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Louisiana</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://cdn.shopify.com/s/files/1/0601/7158/3658/products/Graveyeard-Point-Plume-Rough-Rock-Lapidadry-Raw_13_800x.jpg?v=1647145937" alt="Graveyard Point agate">
            <div><span>Graveyard Point</span>
              <p>Graveyard Point, located near the Sabine River, is a famous spot for finding agates in Louisiana. These agates come in various colors and patterns, making them highly sought after by collectors.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.fs.usda.gov/Internet/FSE_MEDIA/fseprd518813.png" alt="Quartz crystals">
            <div><span>Kisatchie National Forest</span>
              <p>Kisatchie National Forest, located in central Louisiana, is a great place to find quartz crystals. These beautiful, naturally occurring minerals can be found in various colors and are popular among collectors.</p>
              <a href="https://www.fs.usda.gov/kisatchie" class="read-more" target="_blank">Read More</a>
            </div>
          </li>       
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Louisiana</h2>
      <p>Louisiana's geology is distinct and largely influenced by its location along the Gulf of Mexico. The state's geological history can be traced back to the Mesozoic Era, when large parts of Louisiana were covered by shallow seas. Over time, these seas deposited layers of sediment, creating the sedimentary rocks that dominate the state's geology.</p>
      <p>The Cenozoic Era brought significant changes to Louisiana's landscape, with the formation of the Mississippi River and the development of extensive delta systems. The river deposited massive amounts of sediment, eventually creating the Mississippi Alluvial Plain and the Gulf Coastal Plain. These low-lying regions are characterized by flat topography and the presence of numerous swamps and marshes.</p>
      <p>Louisiana's coastal geology is dominated by the processes of erosion and deposition, which continually reshape the state's shoreline. These processes, combined with the ongoing subsidence of the Mississippi Delta region, have made Louisiana particularly susceptible to coastal erosion and flooding.</p>
      <p>Despite its relatively flat landscape, Louisiana is home to a variety of interesting geological features and mineral resources, such as salt domes, petroleum, and natural gas. These resources have played a significant role in the state's history and continue to be important to its economy today.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>