<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Maine: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Explore the best rockhounding locations in Maine with our comprehensive maps and guide. Discover Maine's rich mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Maine, Rockhounding maps in Maine, Rockhounding locations in Maine">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Maine Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Maine</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>Maine's diverse geology provides rockhounds with opportunities to find tourmaline, aquamarine, and amethyst, as well as a rich selection of fossils. The state's pegmatite-rich western region and its coastal areas offer a wealth of collecting sites, such as the Mt. Apatite Park and the Deer Hill locality.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Maine? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1WALpgoLFrAlfuMqtMRcGbFz94SJky0r-&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Maine</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Tourmaline">
          <div><span>Tourmaline</span>
            <p>Maine is famous for its colorful tourmaline crystals, which are found in various locations throughout the state. The rich hues of green, pink, and blue make these crystals highly sought-after by collectors.</p>
            <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/amazonite.jpg" alt="Amazonite">
          <div><span>Amazonite</span>
            <p>Amazonite, a vibrant green variety of microcline feldspar, can be found in Maine. The striking color of this mineral has made it popular among collectors and lapidary enthusiasts alike.</p>
            <a href="https://en.wikipedia.org/wiki/Amazonite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/beryl.jpg" alt="Beryl">
          <div><span>Beryl</span>
            <p>Beryl, a mineral that occurs in various colors such as green, blue, and yellow, is found in Maine. The famous Mount Apatite area has produced beautiful specimens of aquamarine and heliodor.</p>
            <a href="https://en.wikipedia.org/wiki/Beryl" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/roseQuartz.jpg" alt="Rose Quartz">
          <div><span>Rose Quartz</span>
            <p>Maine is known for its stunning rose quartz, which has a soft pink hue and is often used for ornamental and jewelry purposes. The state has a rich history of quartz mining, with several locations yielding exceptional specimens.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/smokyQuartz.jpg" alt="Smoky Quartz">
          <div><span>Smoky Quartz</span>
            <p>Smoky quartz, a brownish-gray variety of quartz, can be found in Maine. This intriguing mineral is sought after for its unique color and transparency, making it a popular choice for collectors.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet">
          <div><span>Garnet</span>
            <p>Garnet, a group of silicate minerals that come in various colors, can be found in Maine. The state is particularly known for producing high-quality almandine garnets, which are prized for their deep red color and unique crystal forms.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Trilobite">
          <div><span>Trilobite</span>
            <p>Maine is home to a variety of trilobite fossils, which are remnants of ancient marine arthropods. Fossil collectors can find these fascinating relics in sedimentary rocks throughout the state, offering a glimpse into Maine's prehistoric past.</p>
            <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
          </div>
          </li>
          <li class="mineral">
            <img src="../images/crystalsAndMinerals/pegmatite.jpg" alt="Pegmatite">
            <div><span>Pegmatite</span>
              <p>Maine is well-known for its pegmatite deposits, which are coarse-grained igneous rocks containing an abundance of minerals such as feldspar, quartz, and mica. These deposits are a treasure trove for rockhounds, offering a wide variety of specimens to collect and study.</p>
              <a href="https://en.wikipedia.org/wiki/Pegmatite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/schorl.jpg" alt="Schorl">
            <div><span>Schorl</span>
              <p>Schorl, a black variety of tourmaline, is found in several locations in Maine. This mineral is often associated with pegmatite deposits and is known for its distinctive black color and elongated crystal habit.</p>
              <a href="https://en.wikipedia.org/wiki/Schorl" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/lepidolite.jpg" alt="Lepidolite">
            <div><span>Lepidolite</span>
              <p>Maine is home to lepidolite, a lithium-rich mica mineral known for its vibrant purple color. This mineral can be found in pegmatite deposits throughout the state and is popular among collectors for its unique appearance and rarity.</p>
              <a href="https://en.wikipedia.org/wiki/Lepidolite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Maine</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Mount Apatite Park</span>
              <p>Mount Apatite Park in Auburn, Maine, is a popular destination for rockhounding enthusiasts. Visitors can search for minerals like tourmaline, quartz, and feldspar, as well as collect gemstones such as beryl and garnet.</p>
              <a href="https://www.auburnmaine.gov/pages/government/mount-apatite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Deer Hill Mineral Collecting Area</span>
              <p>Deer Hill Mineral Collecting Area in Stow, Maine, offers rockhounding enthusiasts the opportunity to search for minerals like amethyst, smoky quartz, and garnet, as well as various pegmatite minerals.</p>
              <a href="https://www.mainetrailfinder.com/trails/trail/deer-hill-mineral-collecting-area" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Harvard Quarry</span>
              <p>Harvard Quarry in Maine is a popular location for rockhounding enthusiasts to search for minerals like tourmaline, lepidolite, and spodumene in the granite pegmatite formations exposed in the quarry.</p>
              <a href="https://www.mindat.org/loc-3376.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Geary Quarry</span>
              <p>Geary Quarry in North Jay, Maine, is a popular spot for rockhounding, where visitors can find white granite, popularly known as "North Jay White," which has been used for various construction projects and monuments.</p>
              <a href="https://www.mindat.org/loc-106381.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Poland Mining Camps</span>
              <p>Poland Mining Camps in Poland, Maine, provide rockhounding enthusiasts with the opportunity to search for various minerals like tourmaline, quartz, and beryl, as well as learn about the history of mining in the area.</p>
              <a href="http://www.polandminingcamps.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Western Maine Mineral Adventures</span>
              <p>Western Maine Mineral Adventures in Woodstock, Maine, offers guided rockhounding tours to help visitors find minerals such as tourmaline, quartz, and garnet, as well as learn about Maine's rich mineral history.</p>
              <a href="https://www.digginitinmaine.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Maine</h2>
<p>Maine's geologic history is characterized by a series of mountain-building events and continental collisions, beginning over 1 billion years ago. The state's bedrock is comprised primarily of metamorphic and igneous rocks, formed during the Precambrian and Paleozoic eras.</p>
<p>Throughout the Paleozoic Era, Maine experienced multiple orogenies, including the Taconic, Acadian, and Alleghenian, which resulted in the formation of the Appalachian Mountains. During the Ice Age, the state was covered by glaciers, which carved its coastline and left behind numerous glacial features, such as moraines and drumlins.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>