<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <!-- HTML Meta Tags -->
  <title>RockHounding in Maryland - Maps & Locations | RockHounding.Org</title>
  <meta charset="UTF-8">
  <meta name="description" content="Discover the best rockhounding locations in Maryland with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">
  <meta name="keywords" content="Rockhounding, Rockhounding Maryland, Rockhounding Locations, Rockhounding Maps, Maryland, RockHounding.Org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="RockHounding.Org">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RockHounding in Maryland - Maps & Locations | RockHounding.Org">
  <meta itemprop="description" content="Discover the best rockhounding locations in Maryland with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
     crossorigin="anonymous"></script>
</head>


<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Maryland Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Maryland</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>Maryland's diverse geology offers rockhounds a variety of specimens, including agate, quartz, and numerous fossils. The state's rich mining history and coastal regions provide a range of collecting opportunities, from the famous Calvert Cliffs along the Chesapeake Bay to the various mines and quarries in the western region of the state.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Maryland? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1dtgVw1XwhCCZ-O6ZHefRTtRqIroK1Jbh&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Maryland</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/agate.jpg" alt="Patuxent River Agate">
          <div><span>Patuxent River Agate</span>
            <p>Patuxent River Agate is a unique variety of agate found in the area surrounding the Patuxent River in Maryland. This colorful and vibrant agate is highly sought after by collectors due to its unique patterns and colors.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Quartz is a common mineral found throughout Maryland. Collectors can find many different varieties of quartz, such as amethyst, smoky quartz, and clear quartz, in various locations throughout the state.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/pyrite.jpg" alt="Pyrite">
          <div><span>Pyrite</span>
            <p>Pyrite, also known as "fool's gold," can be found in several locations in Maryland. This metallic mineral is known for its shiny, gold-like appearance and is often found in quartz veins, sedimentary rocks, and metamorphic rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Pyrite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet">
          <div><span>Garnet</span>
            <p>Garnet is a popular gemstone that can be found in various locations in Maryland, particularly in metamorphic rocks like schist and gneiss. Collectors can find both red and green varieties of garnet, which are prized for their vibrant colors and crystal forms.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Fossils">
          <div><span>Fossils</span>
            <p>Maryland is home to numerous fossil sites where collectors can find remnants of ancient plants and animals. Some popular locations for fossil hunting include the Calvert Cliffs and the Potomac River, where collectors can find shark teeth, shells, and other marine fossils.</p>
            <a href="https://en.wikipedia.org/wiki/Fossil" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/serpentine.jpg" alt="Serpentine">
          <div><span>Serpentine</span>
            <p>Serpentine is a group of green metamorphic minerals that can be found in several locations in Maryland. These minerals are often associated with serpentinite, a rock composed primarily of serpentine minerals, which is the state rock of Maryland.</p>
            <a href="https://en.wikipedia.org/wiki/Serpentine_subgroup" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Maryland</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>National Limestone Quarry</span>
              <p>National Limestone Quarry in central Pennsylvania is known for its limestone and fossil-rich deposits. Visitors can find various minerals like calcite, wavellite, and strontianite, as well as collect fossils.</p>
              <a href="https://www.mindat.org/loc-31007.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Potomac River</span>
              <p>The Potomac River in Maryland is a popular location for rockhounding, where visitors can find quartz, mica, and other semi-precious stones along the riverbanks and in the riverbed.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Patuxent River</span>
              <p>The Patuxent River in Maryland offers opportunities for rockhounding enthusiasts to search for minerals like quartz, feldspar, and mica in the rocks and sediments found along the riverbanks.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Medford Quarry</span>
              <p>Medford Quarry in Maryland is a popular location for rockhounding enthusiasts to search for minerals like calcite, pyrite, and quartz in the limestone formations exposed in the quarry.</p>
              <a href="https://www.mindat.org/loc-85395.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Calvert Cliffs State Park</span>
              <p>Calvert Cliffs State Park in Maryland is famous for its fossil-rich cliffs along the Chesapeake Bay. Visitors can search for Miocene era fossils, including shark teeth, shells, and other marine life.</p>
              <a href="https://dnr.maryland.gov/publiclands/Pages/southern/calvertcliffs.aspx" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Triadelphia Reservoir</span>
              <p>Triadelphia Reservoir in Maryland is a popular spot for rockhounding, where visitors can find various minerals like quartz, feldspar, and mica in the rocks and sediments found along the shorelines.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Maryland</h2>
<p>Maryland's geologic history spans over 1 billion years, starting with the formation of ancient rocks in the Precambrian Era. The state's diverse geology is attributed to the Appalachian Orogeny and the rifting of Pangaea during the Mesozoic Era, which formed the Atlantic Coastal Plain and the Piedmont Plateau.</p>
<p>The Chesapeake Bay, a notable feature in Maryland's geography, was created by the rising sea levels during the last Ice Age. The state is also known for its rich fossil history, particularly in the Calvert Cliffs along the Chesapeake Bay, which contain numerous Miocene Epoch marine fossils.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>