<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <!-- HTML Meta Tags -->
  <title>RockHounding in Michigan - Maps & Locations | RockHounding.Org</title>
  <meta charset="UTF-8">
  <meta name="description" content="Discover the best rockhounding locations in Michigan with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">
  <meta name="keywords" content="Rockhounding, Rockhounding Michigan, Rockhounding Locations, Rockhounding Maps, Michigan, RockHounding.Org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="RockHounding.Org">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RockHounding in Michigan - Maps & Locations | RockHounding.Org">
  <meta itemprop="description" content="Discover the best rockhounding locations in Michigan with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>

<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Michigan Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Michigan</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://images.squarespace-cdn.com/content/v1/600f894b4894874fe905d5d7/1622252396385-GQZAIMV00T24XBB6JCA6/EDH_8861.jpg">
          <img class="gallery" src="https://i.ytimg.com/vi/Zq02J__0cQU/maxresdefault.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/02/dreamstime_xxl_76783392-removebg-preview-1.jpg">
        </div>
        <p>Michigan is a haven for rockhounding enthusiasts, with its diverse geology and rich mineral deposits providing ample opportunities for exploration. From hunting for the famous Lake Superior agates along the state's northern shoreline to searching for copper and other minerals in Michigan's Upper Peninsula, there is no shortage of geological treasures to uncover.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Michigan? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1DP2ijNg29FzbpNLSGowSohdU1sioqleA&hl=en&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Michigan</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/chlorastrolite.jpg" alt="Chlorastrolite">
          <div><span>Chlorastrolite</span>
            <p>Chlorastrolite, also known as Michigan Greenstone, can be found on Isle Royale and the Keweenaw Peninsula in Michigan.</p>
            <a href="https://en.wikipedia.org/wiki/Chlorastrolite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Red Jasper">
          <div><span>Red Jasper</span>
            <p>Red Jasper can be found in Michigan, particularly in the Upper Peninsula and along Lake Superior's shoreline.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst can be found in Michigan, particularly in the Upper Peninsula, where it is found in geodes and vugs.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/copperOre.png" alt="Copper Ore">
          <div><span>Copper Ore</span>
            <p>Michigan's Upper Peninsula is home to several copper mines, particularly in the Keweenaw Peninsula.</p>
            <a href="https://en.wikipedia.org/wiki/Copper_mining_in_Michigan" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/magnetite.jpg" alt="Magnetite">
          <div><span>Magnetite</span>
            <p>Magnetite can be found in Michigan, particularly in the Upper Peninsula, in areas with iron ore deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Magnetite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal white">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Calcite can be found in Michigan, particularly in the state's limestone and dolomite formations.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified Wood">
          <div><span>Petrified Wood</span>
            <p>Petrified wood can be found in Michigan, particularly in the southeastern part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/trilobite.png" alt="Ancient Marine Fossils">
          <div><span>Ancient Marine Fossils</span>
            <p>Ancient marine fossils, such as trilobites and crinoids, can be found in Michigan, particularly in limestone and shale deposits.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_fossiliferous_stratigraphic_units_in_Michigan" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal blue">
          <img src="../images/crystalsAndMinerals/celestite.jpg" alt="Celestite">
          <div><span>Celestite</span>
            <p>Celestite can be found in Michigan, particularly in the southeastern part of the state, in areas with limestone and shale deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Celestine_(mineral)" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/epidote.jpg" alt="Epidote">
          <div><span>Epidote</span>
            <p>Epidote can be found in Michigan, particularly in the Upper Peninsula, in areas with metamorphic rock formations.</p>
            <a href="https://en.wikipedia.org/wiki/Epidote" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        
        
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Michigan</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://npf-prod.imgix.net/uploads/Isle20Royal20NP20-20Rock20Harbor20-20iStock_69946395_XLARGE.jpg?auto=compress%2Cformat&fit=max&q=80&w=1600">
            <div><span>Isle Royale National Park</span>
              <p>Isle Royale National Park, located in Lake Superior, is a remote destination with a history of copper mining. The park offers an opportunity to explore ancient copper mines and find native copper and other minerals along the hiking trails.</p>
              <a href="https://www.nps.gov/isro/index.htm" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F39%2F2014%2F07%2F20222311%2F102166846_w.jpg">
            <div><span>Keweenaw Peninsula</span>
              <p>Keweenaw Peninsula, in Michigan's Upper Peninsula, is known for its rich copper deposits. Rockhounds can find native copper, datolite, and other minerals in the area, which is home to many abandoned mines and mineral-rich outcrops.</p>
              <a href="https://en.wikipedia.org/wiki/Keweenaw_Peninsula" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://4.bp.blogspot.com/-kYTUZM_pRTY/WTtuJOlf-vI/AAAAAAAAMno/1GWqSJBVcMUT50nOYYbR7_iu53Ch__aEwCLcB/s1600/Lake%2BSuperior%2Bagate.jpg">
            <div><span>Lake Superior Agate Beaches</span>
              <p>Lake Superior's shores are famous for their beautiful agates. Beachcombers can find these colorful, banded stones along the beaches, especially after storms, when waves uncover new treasures.</p>
              <a href="https://en.wikipedia.org/wiki/Lake_Superior_agate" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://grkids.com/wp-content/uploads/2020/08/rockport-state-park-recreation-area-michigan-.jpg">
            <div><span>Rockport State Recreation Area</span>
              <p>Rockport State Recreation Area, located along the shores of Lake Huron, is an excellent spot for fossil hunting. Visitors can find a variety of fossils, including ancient coral and brachiopods, embedded in the limestone shoreline.</p>
              <a href="https://www2.dnr.state.mi.us/parksandtrails/Details.aspx?id=627&type=SPRK" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://howtofindgoldnuggets.com/wp-content/uploads/2018/07/ropes.jpg">
            <div><span>Michigan Gold Panning Locations</span>
              <p>Gold prospecting is possible in several locations across Michigan, including the Ropes Gold Mine area in Marquette County and the Michigan Gold Mine in Dickinson County. Hobbyists can try their luck panning for gold in creeks and streams.</p>
              <a href="https://www.google.com/maps?q=ropes+gold+mine&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiYiOX9sbn-AhXqH0QIHRctDGMQ0pQJegQIAxAC" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
        
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Michigan</h2>
      <p>Michigan's geology is characterized by ancient Precambrian rocks, primarily gneisses and granites, in the Upper Peninsula and younger sedimentary rocks, including limestone, shale, and sandstone, in the Lower Peninsula. The state's landscape was heavily influenced by glaciation during the Pleistocene Epoch, which sculpted its moraines, kettle lakes, and the Great Lakes shoreline.</p>
      <p>Michigan is known for its rich mineral deposits, including copper and iron in the Upper Peninsula, as well as for its famous Lake Superior agates. The state's diverse geological formations also include unique features like the Pictured Rocks National Lakeshore, which showcases colorful sandstone cliffs and other natural wonders.</p>
      <p>Michigan offers a wide range of rockhounding opportunities, from searching for agates along the Great Lakes shoreline to exploring the mineral-rich Upper Peninsula and the state's unique geological formations.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>