<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <!-- HTML Meta Tags -->
  <title>RockHounding in Minnesota - Maps & Locations | RockHounding.Org</title>
  <meta charset="UTF-8">
  <meta name="description" content="Discover the best rockhounding locations in Minnesota with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">
  <meta name="keywords" content="Rockhounding, Rockhounding Minnesota, Rockhounding Locations, Rockhounding Maps, Minnesota, RockHounding.Org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="RockHounding.Org">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RockHounding in Minnesota - Maps & Locations | RockHounding.Org">
  <meta itemprop="description" content="Discover the best rockhounding locations in Minnesota with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>


<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Minnesota Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Minnesota</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://patch.com/img/cdn/users/93165/2012/07/raw/a0bb7b815409e3fc615c261da10839e5.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/01/rsz_1rsz_dreamstime_xxl_126875130.jpg">
          <img class="gallery" src="https://howtofindrocks.b-cdn.net/wp-content/uploads/2021/04/03245650015513476223399.webp">
        </div>
        <p>Minnesota, the "Land of 10,000 Lakes," boasts a diverse and fascinating geology, making it a prime destination for rockhounding enthusiasts. From the ancient rocks of the Canadian Shield in the north to the famous Lake Superior agates, Minnesota has a rich variety of minerals, crystals, and fossils. Uncover eye-catching specimens such as banded iron formation and Thomsonite, while exploring the state's numerous quarries, mines, and parks. Rockhounding in Minnesota is a rewarding experience for both novice and experienced collectors alike.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Minnesota? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1ZLROTroTzRWd8POzDnoGJu7FabHGBO2M&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Minnesota</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/lakeSuperiorAgate.jpg" alt="Lake Superior Agate">
          <div><span>Lake Superior Agate</span>
            <p>Lake Superior Agates are semi-precious stones characterized by their unique red and white banded patterns. They are predominantly found along the shores of Lake Superior and in the glacial deposits of northeastern Minnesota.</p>
            <a href="https://en.wikipedia.org/wiki/Lake_Superior_agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/greenstone.jpg" alt="Greenstone">
          <div><span>Greenstone</span>
            <p>Greenstone is a metamorphic rock, mainly comprised of green minerals like chlorite and epidote. It can be found in northern Minnesota, particularly in the area around Ely and the Iron Range.</p>
            <a href="https://en.wikipedia.org/wiki/Greenstone_(rock)" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Trace">
          <img src="../images/crystalsAndMinerals/plantFossil.jpg" alt="Trace Fossils">
          <div><span>Trace Fossils</span>
            <p>Minnesota is home to various trace fossils such as worm burrows and ripple marks. These fossils can be found in the sedimentary rocks of the state, providing insights into the ancient environments and ecosystems that existed millions of years ago.</p>
            <a href="https://en.wikipedia.org/wiki/Trace_fossil" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral pink">
          <img src="../images/crystalsAndMinerals/pinkFeldspar.jpg" alt="Pink Feldspar">
          <div><span>Pink Feldspar</span>
            <p>Pink feldspar, a variety of the common mineral feldspar, is found in granite formations throughout Minnesota. Notable locations include the Boundary Waters Canoe Area Wilderness and the region surrounding St. Cloud.</p>
            <a href="https://en.wikipedia.org/wiki/Feldspar" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/hornblende.jpg" alt="Hornblende">
          <div><span>Hornblende</span>
            <p>Hornblende is a dark-colored mineral that is common in many of Minnesota's igneous and metamorphic rocks. It is particularly abundant in the northeastern part of the state, where it is often found in granitic rocks and gabbros.</p>
            <a href="https://en.wikipedia.org/wiki/Hornblende" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/sodalite.jpg" alt="Sodalite">
          <div><span>Sodalite</span>
            <p>Sodalite is a blue to violet mineral that can be found in syenite intrusions in central Minnesota. It is often associated with nepheline syenite and is a rare but fascinating find for rockhounds in the state.</p>
            <a href="https://en.wikipedia.org/wiki/Sodalite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil Body">
          <img src="../images/crystalsAndMinerals/gastropod.jpg" alt="Gastropods">
          <div><span>Gastropods</span>
            <p>Fossilized gastropods, such as snails and slugs, can be found in limestone and shale formations across Minnesota. These ancient marine creatures offer a glimpse into the state's distant past when shallow seas covered the region.</p>
            <a href="https://en.wikipedia.org/wiki/Gastropoda" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Quartz is a common mineral found throughout Minnesota. It occurs in various forms, including clear, smoky, and milky quartz, and can be found in igneous, metamorphic, and sedimentary rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst, a violet variety of quartz, has been found in small quantities in northern Minnesota. While not as abundant as in other locations, amethyst crystals are a prized find for rockhounds in the state.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal Iron">
          <img src="../images/crystalsAndMinerals/ironOre.jpg" alt="Iron Ore">
          <div><span>Iron Ore</span>
            <p>Minnesota's Iron Range is famous for its rich deposits of iron ore, including taconite and hematite. These ores have played a significant role in the state's history and continue to be an important resource for the region.</p>
            <a href="https://en.wikipedia.org/wiki/Iron_ore" class="read-more" target="_blank">Read More</a>
          </div>
        </li>      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Minnesota</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral red blue">
            <img src="https://www.nps.gov/common/uploads/mwr/park/piro/F4E24DB1-0C4B-1F6C-F0B3EC97CF4E76A8/F4E24DB1-0C4B-1F6C-F0B3EC97CF4E76A8-large.jpg" alt="Lake Superior Agate">
            <div><span>Lake Superior</span>
              <p>Visit the shores of Lake Superior, known for its stunning Lake Superior Agates. These colorful and banded stones are a result of volcanic activity in the region over a billion years ago.</p>
              <a href="https://en.wikipedia.org/wiki/Lake_Superior_agate" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral black">
            <img src="https://sacredland.org/wp-content/uploads/2017/07/Pipestone-National-Monument.jpg" alt="Pipestone National Monument">
            <div><span>Pipestone National Monument</span>
              <p>Discover the history of pipestone, a soft red stone used by Native Americans for carving ceremonial pipes, at Pipestone National Monument. The quarry here has been a sacred site for thousands of years.</p>
              <a href="https://www.nps.gov/pipe/index.htm" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="https://www.minnpost.com/wp-content/uploads/2019/03/jeffers-petroglyphs.jpg" alt="Jeffers Petroglyphs">
            <div><span>Jeffers Petroglyphs</span>
              <p>Explore the Jeffers Petroglyphs site, which contains ancient Native American rock carvings, some dating back as far as 7,000 years. The carvings depict animals, humans, and other symbols.</p>
              <a href="https://www.mnhs.org/jefferspetroglyphs" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral brown">
            <img src="https://www.minnpost.com/wp-content/uploads/sites/default/files/imagecache/article_detail/images/articles/kennedy-mine_main.jpg" alt="Cuyuna Iron Range">
            <div><span>Cuyuna Iron Range</span>
              <p>Visit the Cuyuna Iron Range, a rich iron ore mining area in central Minnesota. Here, you can find jasper, an opaque variety of chalcedony that comes in various shades of red, yellow, and brown.</p>
              <a href="https://en.wikipedia.org/wiki/Cuyuna_Range" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal white">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/St_Peters_Sandstone_Pacific_MO_5-med.jpg" alt="St. Peter Sandstone">
            <div><span>St. Peter Sandstone Region</span>
              <p>Discover the St. Peter Sandstone region, known for its high-quality silica sand. This sand is used for glass-making, foundry sand, and hydraulic fracturing. Be mindful of private property and collecting restrictions.</p>
              <a href="https://en.wikipedia.org/wiki/St._Peter_Sandstone" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="metal gold">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/N_Fk_Zumbro.jpg" alt="Zumbro River Gold">
            <div><span>Zumbro River</span>
              <p>Try your hand at gold panning along the Zumbro River, where small amounts of gold have been found. Remember to respect private property and follow local regulations for recreational gold panning.</p>
              <a href="https://en.wikipedia.org/wiki/Zumbro_River" class="read-more" target ="_blank">Read More</a>
            </div>
          </li>
        
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Minnesota</h2>
      <p>Minnesota's geology is the result of a complex history spanning billions of years, characterized by ancient mountain building, volcanic activity, and glacial events. The state's foundation began during the Precambrian Era, with the formation of some of the world's oldest rocks, such as the Morton Gneiss, which is estimated to be over 3.5 billion years old.</p>
      <p>Throughout the Paleozoic Era, shallow seas covered the region, depositing layers of sedimentary rocks like sandstone, limestone, and dolomite. Fossils from this era are preserved in places like the St. Croix Valley, providing a glimpse into the state's ancient marine life.</p>
      <p>Minnesota's most notable geological features were formed during the Mesoproterozoic Era, when volcanic activity created the Midcontinent Rift System. This event left behind valuable mineral deposits, including the state's renowned iron ore deposits in the Mesabi, Vermilion, and Cuyuna Ranges, which have been an essential part of Minnesota's economy.</p>
      <p>During the Pleistocene Epoch, glaciers repeatedly advanced and retreated across the state, shaping its current landscape. These glacial events left behind thousands of lakes, rich soils, and distinctive landforms, such as drumlins, eskers, and moraines, which characterize the state's diverse topography today.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>