<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <!-- HTML Meta Tags -->
  <title>RockHounding in Mississippi - Maps & Locations | RockHounding.Org</title>
  <meta charset="UTF-8">
  <meta name="description" content="Discover the best rockhounding locations in Mississippi with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">
  <meta name="keywords" content="Rockhounding, Rockhounding Mississippi, Rockhounding Locations, Rockhounding Maps, Mississippi, RockHounding.Org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="RockHounding.Org">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RockHounding in Mississippi - Maps & Locations | RockHounding.Org">
  <meta itemprop="description" content="Discover the best rockhounding locations in Mississippi with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Mississippi Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Mississippi</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://i.pinimg.com/originals/90/c8/e6/90c8e6489797b7bdfda4b98f74a96d97.jpg" alt="rockhounding mississippi">
          <img class="gallery" src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img,w_1024,h_1024/https://rockhound.in/wp-content/uploads/2021/01/selenite-1024x1024.jpg" alt="where to rockhound in mississippi">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/05/rsz_1rsz_dreamstime_xxl_104118118-1.jpg" alt="best rockhounding mississippi">
        </div>
        <p>Mississippi offers a variety of rockhounding experiences, with its rich fossil history and mineral deposits. Collectors can explore the gravel bars of the Mississippi River for petrified wood and agates, or visit the Iuka area for its world-famous Tishomingo Minerals.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Mississippi? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1qhhxdLZ73CkYMYbJEwhF_tBbVwuKlnGH&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Mississippi</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/agate.png" alt="Agate">
          <div><span>Agate</span>
            <p>Agate, a form of chalcedony, can be found in various locations throughout Mississippi, primarily in gravel deposits and near riverbanks.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div><span>Fluorite</span>
            <p>Fluorite, a mineral used in various industrial applications, has been found in Mississippi, particularly in the northern part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Jasper">
          <div><span>Jasper</span>
            <p>Jasper, a form of chalcedony, can be found in Mississippi, especially in the northern part of the state and along riverbanks.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Quartz crystals can be found in various locations throughout Mississippi, particularly in the igneous and metamorphic rocks of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/fossilShells.jpg" alt="Fossil Shells">
          <div><span>Fossil Shells</span>
            <p>Fossil shells from ancient marine life are common in Mississippi's sedimentary rock formations, particularly in the northeastern part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_fossil_sites" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral brown">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Barite, a mineral used in various industrial applications, has been found in Mississippi, particularly in the southwestern part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Barite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/sulfur.jpg" alt="sulfur">
            <div><span>Sulfur</span>
              <p>Sulfur, a yellow element used in various industries, can be found in Mississippi, particularly in areas with volcanic or hydrothermal activity.</p>
              <a href="https://en.wikipedia.org/wiki/Sulfur" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="metal gold">
            <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold">
            <div><span>Gold</span>
              <p>Gold has been found in small quantities in Mississippi, particularly in the state's southern region.</p>
              <a href="https://en.wikipedia.org/wiki/Gold" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral blue">
            <img src="../images/crystalsAndMinerals/azurite.png" alt="Azurite">
            <div><span>Azurite</span>
              <p>Azurite, a blue copper mineral, has been found in Mississippi, particularly in the southwestern part of the state.</p>
              <a href="https://en.wikipedia.org/wiki/Azurite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
        <!--add more list items here if desired-->
      </ul>
   
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Gravel bars in Mississippi River">
            <div><span>Gravel Bars in Mississippi River</span>
              <p>Gravel bars along the Mississippi River are known for yielding a variety of agates, jasper, and petrified wood.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="../images/placeholderImg.jpg" alt="St. Catherine Creek National Wildlife Refuge">
            <div><span>St. Catherine Creek National Wildlife Refuge</span>
              <p>Located in southwestern Mississippi, this refuge is home to a variety of fossils, including shark teeth and marine invertebrates from the Eocene Epoch.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Iuka Agate Beds">
            <div><span>Iuka Agate Beds</span>
              <p>In northeastern Mississippi, the Iuka Agate Beds are known for producing beautiful agate specimens, often with colorful banding.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="../images/placeholderImg.jpg" alt="Chunky River">
            <div><span>Chunky River</span>
              <p>The Chunky River in eastern Mississippi is a popular spot for finding petrified wood, as well as a variety of marine fossils, such as coral and shells.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg" alt="Crystal Springs">
            <div><span>Crystal Springs</span>
              <p>Located in central Mississippi, Crystal Springs is known for its quartz crystal deposits, which can be found along the creek beds and in the soil.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil trace">
            <img src="../images/placeholderImg.jpg" alt="Red Bluff Formation">
            <div><span>Red Bluff Formation</span>
              <p>Red Bluff Formation in southeastern Mississippi offers a unique opportunity to find trace fossils, such as worm burrows and shrimp tunnels, in the reddish clay.</p>
              <a href="#" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
        </ul>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Mississippi</h2>
      <p>Mississippi's geology is characterized by a relatively flat landscape underlain by sedimentary rocks, which were formed in shallow seas, deltas, and coastal environments over millions of years. The state's geological history spans from the Paleozoic to the Cenozoic era, with rock formations primarily consisting of limestone, sandstone, and shale.</p>
      <p>The Mississippi River has played a significant role in shaping the state's geology, depositing rich alluvial soils and creating extensive gravel bars. This has resulted in the presence of a wide range of fossils, as well as petrified wood and various minerals.</p>
      <p>Mississippi's coastal plain region, which extends across the southern part of the state, is home to a wealth of marine fossils, offering insights into the state's ancient marine environments. Mississippi's diverse geology provides ample opportunities for rockhounding, from searching for fossils along the banks of the Mississippi River to uncovering petrified wood in the state's gravel deposits.</p>      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>