<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <!-- HTML Meta Tags -->
  <title>RockHounding in Missouri - Maps & Locations | RockHounding.Org</title>
  <meta charset="UTF-8">
  <meta name="description" content="Discover the best rockhounding locations in Missouri with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">
  <meta name="keywords" content="Rockhounding, Rockhounding Missouri, Rockhounding Locations, Rockhounding Maps, Missouri, RockHounding.Org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="RockHounding.Org">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RockHounding in Missouri - Maps & Locations | RockHounding.Org">
  <meta itemprop="description" content="Discover the best rockhounding locations in Missouri with our comprehensive maps and guides. Start your adventure with RockHounding.Org today.">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Missouri Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Missouri</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://thecrystalclubhouse.com/wp-content/uploads/2021/10/Geode.jpg">
          <img class="gallery" src="https://media1.riverfronttimes.com/riverfronttimes/imager/u/original/36214488/51129980638_fe33400849_c.jpg">
          <img class="gallery" src="https://townsquare.media/site/463/files/2022/01/attachment-massive-mo-quartz.jpg?w=980&q=75">
        </div>
        <p>Missouri, known as the "Cave State" and home to the ancient St. Francois Mountains, offers a wide range of rockhounding experiences. With its rich deposits of minerals, crystals, and fossils, the state is a haven for collectors and enthusiasts alike. Discover stunning galena, vibrant drusy quartz, and the world-renowned Missouri lace agate. From the lead belt in the southeastern region to the numerous fossil sites along the riverbeds, Missouri's geological wonders are sure to captivate rockhounds of all ages.</p>
                <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Missouri? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1PkdysOk0vjBQ8N6QpveCA8yoSMClMNOA&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Missouri</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red brown">
          <img src="../images/crystalsAndMinerals/galena.jpg" alt="Galena">
          <div><span>Galena</span>
            <p>Galena is the primary ore mineral of lead and is commonly found in Missouri's Viburnum Trend, an area rich in lead and zinc deposits. Its cubic or octahedral crystals are metallic gray, with a high specific gravity and a brilliant shine.</p>
            <a href="https://en.wikipedia.org/wiki/Galena" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div><span>Fluorite</span>
            <p>Fluorite, a popular mineral among collectors, is found in various locations across Missouri, including the Reynolds County and the Lead Belt. It forms cubic crystals in a range of colors, but purple is the most common in Missouri.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/crinoidFossil.jpg" alt="Crinoid">
          <div><span>Crinoid</span>
            <p>Crinoids, also known as "sea lilies," are marine animals with a long, stalk-like body and a flower-like head. Their abundant fossils can be found in Missouri's limestone deposits, particularly in the central and eastern regions of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Crinoid" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Calcite is a common mineral in Missouri, particularly in the Ozark Plateau region. It forms various crystal shapes, often white or colorless, and is found in limestone, marble, and other rocks. Calcite is also a major component of cave formations like stalactites and stalagmites.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow brown">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Barite, known for its heavy, tabular crystals, is found in Washington County and other parts of Missouri's Lead Belt. The mineral's colors range from colorless to yellow or brown, and it is often associated with lead and zinc deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/Trilobite.png" alt="Trilobite">
          <div><span>Trilobite</span>
            <p>Trilobites are ancient marine   arthropods that lived over 500 million years ago. Their fossils, found in Missouri's sedimentary rocks, provide valuable insight into the state's Paleozoic past. Trilobite fossils are commonly found in northeastern Missouri, especially in limestone and shale deposits.</p>
            <a href="https://en.wikipedia.org/wiki/trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal Copper">
          <img src="../images/crystalsAndMinerals/copperOre.png" alt="Copper">
          <div><span>Copper</span>
            <p>Native copper has been found in Missouri, though it is relatively rare. Copper deposits can be found in the southeastern part of the state, particularly in Madison and Iron counties, where they are often associated with lead and zinc mining.</p>
            <a href="https://en.wikipedia.org/wiki/Copper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/malachite.png" alt="Malachite">
          <div><span>Malachite</span>
            <p>Malachite, a vibrant green mineral, is found in the Missouri Lead Belt. It often occurs as botryoidal or stalactitic masses and is a secondary copper mineral formed in the oxidation zone of copper deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Malachite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red yellow">
          <img src="../images/crystalsAndMinerals/chert.jpg" alt="Chert">
          <div><span>Chert</span>
            <p>Chert is a type of microcrystalline quartz, found throughout Missouri in the form of nodules or layers within limestone and dolomite formations. It is commonly red or yellow in color and has been used by Native Americans for making tools and weapons.</p>
            <a href="https://en.wikipedia.org/wiki/Chert" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
          <div><span>Gypsum</span>
            <p>Gypsum, a soft, water-soluble mineral, can be found in southwestern Missouri, particularly in the vicinity of the Tri-State mining district. It forms a variety of crystal shapes and is often colorless or white, though it can also exhibit various shades of gray or yellow.</p>
            <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
          </div>
        </li>      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Missouri</h2>
        <ul class="list-of-popular-areas">
          <li class="fossil body">
            <img src="https://mostateparks.com/sites/mostateparks/files/flickrcache/72157625844146659/51550702030.jpg" alt="Mastodon State Historic Site">
            <div><span>Mastodon State Historic Site</span>
              <p>Visit this historic site to learn about prehistoric creatures and discover fossilized mastodon bones and teeth.</p>
              <a href="https://mostateparks.com/park/mastodon-state-historic-site" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral red yellow">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/e8/1b/cc/20191102-131932-largejpg.jpg?w=500&h=300&s=1" alt="Park Hills, Missouri">
            <div><span>Park Hills</span>
              <p>Explore the Park Hills area, where you can find barite, galena, and calcite crystals among the remnants of old mines.</p>
              <a href="https://www.parkhillsmo.net/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal green">
            <img src="https://showmerockhounds.files.wordpress.com/2016/10/mike-and-janice.jpg" alt="Joplin, Missouri">
            <div><span>Joplin</span>
              <p>Joplin is famous for its beautiful green-colored smithsonite crystals found in old mine areas.</p>
              <a href="https://www.mindat.org/mesg-523965.html/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil trace">
            <img src="https://www.visitcolumbiamo.com/wp-content/uploads/2014/01/Sign4-1024x768.jpg" alt="Grindstone Nature Area">
            <div><span>Grindstone Nature Area</span>
              <p>Search for trace fossils of ancient sea creatures in the limestone formations of Grindstone Nature Area.</p>
              <a href="https://www.como.gov/parksandrec/park/grindstone-nature-area/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral red">
            <img src="https://mostateparks.com/sites/mostateparks/files/flickrcache/72157625976412812/15635837919.jpg" alt="Missouri Mines State Historic Site">
            <div><span>Missouri Mines State Historic Site</span>
              <p>Learn about the rich mining history of Missouri and hunt for galena and sphalerite in the mine tailings.</p>
              <a href="https://mostateparks.com/sites/mostateparks/files/flickrcache/72157625976412812/15635837919.jpg" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="metal copper">
            <img src="https://4.bp.blogspot.com/-Bn0txBug0eA/UwPXDCUy87I/AAAAAAAACPA/o1TIhK2wsq0/s1600/Galena-104080.jpg" alt="Viburnum Trend">
            <div><span>Viburnum Trend</span>
              <p>Explore the Viburnum Trend, one of the most significant lead mining districts in the world, where copper minerals can also be found.</p>
              <a href="https://doerun.com/our-communities/southeast-missouri/#:~:text=Located%20in%20Southeast%20Missouri%2C%20the,and%20metals%20for%20their%20products." class="read-more" target="_blank">Read More</a>
            </div>
          </li>        
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Missouri</h2>
      <p>Missouri's geology has a rich and varied history that dates back to the Precambrian Era, over a billion years ago. The state's oldest rocks can be found in the St. Francois Mountains, where igneous rocks such as granite and rhyolite were formed from ancient volcanic activity.</p>
      <p>During the Paleozoic Era, Missouri was largely covered by shallow seas, which led to the deposition of sedimentary rocks like limestone, dolomite, and sandstone. The state is known for its abundance of limestone and dolomite, which make up the majority of its bedrock. These sedimentary layers contain an array of marine fossils, offering a glimpse into the ancient life that thrived in the region.</p>
      <p>The Ozark Plateau, one of Missouri's most prominent geological features, was formed during the late Paleozoic Era through a combination of uplift and erosion. This region is characterized by its karst topography, with numerous caves, sinkholes, and springs due to the dissolution of the soluble bedrock.</p>
      <p>Missouri's landscape was further shaped by the repeated advance and retreat of glaciers during the Pleistocene Epoch, which left behind a range of glacial deposits in the northern part of the state. These glacial events played a significant role in sculpting the landforms and influencing the state's soil composition and natural resources.</p>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>