<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Nebraska: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Nebraska with our comprehensive maps and guide. Explore Nebraska's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Nebraska, Rockhounding maps in Nebraska, Rockhounding locations in Nebraska, Nebraska rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Nebraska Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Nebraska</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://www.sailorenergy.net/Agates/AgatesNebraskaBlueAgate02.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/07/rsz_dreamstime_xxl_61259927.jpg">
          <img class="gallery" src="https://rockseeker.com/wp-content/uploads/2022/09/Opalized-Wood.jpg">
        </div>
        <p>Nebraska offers rockhounding enthusiasts a unique and diverse experience, with a rich geological history that has left behind fascinating rocks, minerals, and fossils to discover. From the intriguing Fairburn agates to the impressive fossils of ancient marine life, Nebraska is a treasure trove for collectors. Notable locations to explore include the Toadstool Geologic Park, with its unusual rock formations, and the Ashfall Fossil Beds, where you can uncover remnants of prehistoric creatures that once roamed the region.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Nebraska? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1u2xOsxbV-I4cjcRS0ABUnMisEcqvTdQa&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Nebraska</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/agate.png" alt="Agate">
          <div><span>Agate</span>
            <p>Marvel at the beautiful, intricate patterns and colors found in Nebraska's agates, formed from silica deposits in volcanic rock.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified Wood">
          <div><span>Petrified Wood</span>
            <p>Discover the striking beauty of petrified wood, ancient trees transformed into colorful, fossilized stone over millions of years.</p>
            <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Unearth the fascinating crystal formations of calcite, a versatile mineral that can be found in a variety of captivating shapes and colors.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/ammonite.jpg" alt="Ammonite">
          <div><span>Ammonite</span>
            <p>Hold a piece of prehistoric marine life in your hands with ammonites, spiral-shelled fossils that once roamed the ancient seas.</p>
            <a href="https://en.wikipedia.org/wiki/Ammonite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/yellowBarite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Explore the world of barite, a heavy mineral with an incredible range of colors and crystal habits, often found alongside other minerals.</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/mosasaurFossil.jpg" alt="Mosasaur Fossils">
          <div><span>Mosasaur Fossils</span>
            <p>Uncover the remains of fearsome mosasaurs, gigantic marine reptiles that once dominated the ancient seas of Nebraska.</p>
            <a href="https://en.wikipedia.org/wiki/Mosasaur" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/pyrite.jpg" alt="Pyrite">
          <div><span>Pyrite</span>
            <p>Get dazzled by pyrite, also known as "Fool's Gold," a shiny, metallic mineral with a golden hue and fascinating crystal shapes.</p>
            <a href="https://en.wikipedia.org/wiki/Pyrite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Experience the allure of quartz, one of the most abundant and diverse minerals on Earth, with stunning crystal formations and colors.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div><span>Fluorite</span>
            <p>Behold the enchanting beauty of fluorite, a mineral known for its spectacular range of colors and unique cubic crystal formations.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal">
          <img src="../images/crystalsAndMinerals/copperOre.png" alt="Copper">
          <div><span>Copper</span>
            <p>Discover the distinctive reddish hue of copper, an essential and versatile metal with a rich history and numerous applications.</p>
            <a href="https://en.wikipedia.org/wiki/Copper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Nebraska</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Indian_Cave_State_Park_DSC_0408_%285585881237%29.jpg/1200px-Indian_Cave_State_Park_DSC_0408_%285585881237%29.jpg" alt="Indian Cave State Park">
            <div><span>Indian Cave State Park</span>
              <p>Explore the scenic Indian Cave State Park, where you can discover beautiful quartz crystals and other interesting minerals.</p>
              <a href="https://outdoornebraska.gov/indiancave/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://th-thumbnailer.cdn-si-edu.com/sR7bd7HvcMxHT2GAqzxUonnkJuU=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/evotourism-Ashfall-Fossil-Beds-State-Historical-Park-Nebraska-631.jpg" alt="Ashfall Fossil Beds">
            <div><span>Ashfall Fossil Beds</span>
              <p>Step back in time at Ashfall Fossil Beds, a paleontological site that preserves ancient animal fossils from a volcanic ashfall.</p>
              <a href="https://ashfall.unl.edu/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Rock_Creek_Station_SHP_East_Ranch_2.JPG" alt="Rock Creek Station State Historical Park">
            <div><span>Rock Creek Station State Historical Park</span>
              <p>Visit Rock Creek Station State Historical Park for a chance to find fascinating minerals and learn about the area's rich history.</p>
              <a href="https://outdoornebraska.gov/rockcreekstation/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Toadstool_Geologic_Park.jpg" alt="Toadstool Geologic Park">
            <div><span>Toadstool Geologic Park</span>
              <p>Marvel at the otherworldly landscape of Toadstool Geologic Park and search for unique minerals among the fascinating rock formations.</p>
              <a href="https://www.fs.usda.gov/recarea/nebraska/recarea/?recid=10685" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://visitnebraska.com/sites/default/files/listing_images/profile/3519/FtRob_RideTheRidge_099.jpg" alt="Fort Robinson State Park">
            <div><span>Fort Robinson State Park</span>
              <p>Discover a wealth of fossils and minerals at Fort Robinson State Park, a historic site set against the backdrop of the stunning Pine Ridge.</p>
              <a href="https://outdoornebraska.gov/fortrobinson/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://visitnebraska.com/sites/default/files/styles/listing_slideshow/public/listing_images/profile/3351/WildcatHills_AreaView_071.jpg?itok=X32LaeSR" alt="Wildcat Hills State Recreation Area">
            <div><span>Wildcat Hills State Recreation Area</span>
              <p>Unearth hidden treasures in Wildcat Hills State Recreation Area, where you can find interesting minerals and enjoy panoramic views of the rugged landscape.</p>
              <a href="https://outdoornebraska.gov/wildcathills/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Nebraska</h2>
      <p>Nebraska's geologic history dates back to the Precambrian era, over a billion years ago, when ancient rocks formed the foundation of the state's landscape. During the Paleozoic era, Nebraska was submerged under a shallow sea, leading to the deposition of sedimentary layers like sandstone, limestone, and shale.</p>
      <p>In the Mesozoic era, Nebraska experienced a mix of marine and terrestrial environments. The Cretaceous period saw the Western Interior Seaway cover parts of the state, leaving behind marine sediments and fossils of marine life. The Tertiary period, part of the Cenozoic era, brought about the uplift of the Rocky Mountains, which influenced the sedimentation and erosion patterns in Nebraska. This period also saw the formation of the Ogallala Group, a significant aquifer that supplies water to a large part of the Great Plains.</p>
      <p>During the Quaternary period, glaciers advanced and retreated over the landscape, leaving behind glacial deposits and creating the rich soil that characterizes Nebraska's agricultural landscape today. Additionally, the state's geologic history includes the formation of intriguing features like the Sandhills, a vast area of sand dunes stabilized by grasses, and the Loess Hills, a region of windblown silt deposits.</p>
      <p>Throughout Nebraska's geologic history, a variety of rocks, minerals, and fossils have been deposited, making the state a fascinating destination for rockhounds and those interested in understanding the Earth's past.</p>
    
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>