<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in Nevada: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Nevada with our comprehensive maps and guide. Explore Nevada's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Nevada, Rockhounding maps in Nevada, Rockhounding locations in Nevada, Nevada rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Nevada Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Nevada</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://travelnevada.com/wp-content/uploads/2021/07/lass-id-original-1539707995-5bc6145bb59e8-1024x576.jpg">
          <img class="gallery" src="https://nevadamagazine.com/wp-content/uploads/IMG_9755.jpg">
          <img class="gallery" src="https://rockseeker.com/wp-content/uploads/2020/08/turquoise-3.jpg">
        </div>
        <p>Nevada has some amazing rockhounding to offer. With its diverse geology and rich mineral deposits, the state is a treasure trove for enthusiasts seeking precious metals, gemstones, and unique mineral specimens. From the famous turquoise mines in the Royston District to the abundant gold and silver deposits in the Carlin Trend, Nevada's landscape provides countless opportunities for exploration and discovery.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Nevada? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1VK5LNWaKcvijjJknxIrLTaIb6avJSaH9&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Nevada</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/turquoise.jpg" alt="Turquoise gemstone">
          <div><span>Turquoise</span>
            <p>Nevada is known for its high-quality turquoise, with numerous mines producing gemstones in various shades of blue and green.</p>
            <a href="https://en.wikipedia.org/wiki/Turquoise" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/variscite.jpg" alt="Variscite gemstone">
          <div><span>Variscite</span>
            <p>Variscite, a green phosphate mineral, can be found in several locations throughout Nevada, including the Little Green Monster Mine.</p>
            <a href="https://en.wikipedia.org/wiki/Variscite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/goldNugget.jpg" alt="Gold">
          <div><span>Gold</span>
            <p>Nevada is the leading gold-producing state in the U.S., with numerous mines and gold-bearing regions for enthusiasts to explore.</p>
            <a href="https://en.wikipedia.org/wiki/Gold_mining_in_Nevada" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/opal.jpg" alt="Opal gemstone">
          <div><span>Opal</span>
            <p>Nevada is famous for its precious opals, particularly those found in the Virgin Valley and other locations throughout the state.</p>
            <a href="https://en.wikipedia.org/wiki/Opal" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet gemstone">
          <div><span>Garnet</span>
            <p>Garnet deposits can be found in various locations throughout Nevada, including the famous Garnet Hill near Ely.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Clear quartz crystal">
          <div><span>Quartz</span>
            <p>Quartz, a versatile clear crystal, can be found in many locations throughout Nevada, particularly in the state's numerous mineral deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/fireAgate.jpg" alt="Fire agate gemstone">
          <div><span>Fire Agate</span>
            <p>Fire agate, with its iridescent colors caused by thin layers of iron oxide, can be found in a few locations in Nevada, such as the Candelaria Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
            </div>
            
              </li>
              <li class="mineral purple">
                <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite crystal">
                <div><span>Fluorite</span>
                  <p>Fluorite, a colorful mineral, can be found in various locations throughout Nevada, including the Jackpot Mine and the Goodsprings District.</p>
                  <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral red orange">
                <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Red Jasper gemstone">
                <div><span>Jasper</span>
                  <p>Nevada has several locations where high-quality red jasper can be found, such as the McDermitt area and the Pilot Mountains.</p>
                  <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral pink">
                <img src="../images/crystalsAndMinerals/rhodochrosite.jpg" alt="Rhodochrosite gemstone">
                <div><span>Rhodochrosite</span>
                  <p>Rhodochrosite, a beautiful pink manganese carbonate mineral, can be found in several locations in Nevada, including the Majuba Hill Mine.</p>
                  <a href="https://en.wikipedia.org/wiki/Rhodochrosite" class="read-more" target="_blank">Read More</a>
                </div>
              </li>      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Nevada</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://tourscanner.com/blog/wp-content/uploads/2022/03/Valley-of-Fire-State-Park-complete-guide.jpg" alt="Valley of Fire State Park">
            <div><span>Valley of Fire State Park</span>
              <p>Valley of Fire State Park, known for its stunning red sandstone formations, offers rockhounding opportunities for agate, jasper, and other minerals.</p>
              <a href="https://parks.nv.gov/parks/valley-of-fire" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://travelnevada.com/wp-content/uploads/2014/04/RP_Desktop.jpg" alt="Royal Peacock Opal Mine">
            <div><span>Royal Peacock Opal Mine</span>
              <p>The Royal Peacock Opal Mine in the Virgin Valley offers visitors the chance to dig for their own precious opals in a famous and productive location.</p>
              <a href="https://www.royalpeacock.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://travelnevada.com/wp-content/uploads/2020/09/GarnetHill2_SM.jpg" alt="Garnet Hill">
            <div> <span>Garnet Hill</span>
              <p>Garnet Hill, located near Ely, is a well-known site for finding high-quality almandine garnets in a natural setting with beautiful panoramic views.</p>
              <a href="https://www.blm.gov/visit/garnet-hill" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://cdn.shopify.com/s/files/1/1356/7109/files/royston_turquoise_green_and.jpg?v=1474048863" alt="Royston Turquoise Mines">
            <div><span>Royston Turquoise Mines</span>
              <p>Royston Turquoise Mines, located near Tonopah, offer visitors the chance to dig for the beautiful and highly sought-after turquoise gemstones.</p>
              <a href="https://ottesonbrothersturquoise.com/mine-tours" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Aerial_View_of_Walker_Lake_%28Nevada%29.jpg" alt="Walker Lake">
            <div><span>Walker Lake</span>
              <p>Walker Lake, located in Mineral County, offers opportunities to find various minerals such as quartz, calcite, and other interesting specimens.</p>
              <a href="https://www.blm.gov/visit/walker-lake-recreation-area" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://cdn.britannica.com/88/144988-050-9DFB235C/Black-Rock-Desert-Nevada.jpg" alt="Black Rock Desert">
            <div><span>Black Rock Desert</span>
              <p>The vast Black Rock Desert, known for its annual Burning Man event, offers rockhounds opportunities to find minerals such as obsidian, jasper, and petrified wood.</p>
              <a href="https://travelnevada.com/outdoor-recreation/black-rock-desert/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Nevada</h2>
  <p>The geology of Nevada is a fascinating and complex story that spans over a billion years. The oldest rocks in the state date back to the Precambrian era, which includes ancient metamorphic rocks such as gneiss and schist. These ancient rocks were formed under extreme pressure and heat deep within the Earth's crust.</p>
  <p>During the Paleozoic era, Nevada was covered by a shallow sea, which deposited vast amounts of limestone and other sedimentary rocks. Fossil evidence of marine life, such as trilobites and brachiopods, can still be found in these rock layers today. As the sea retreated, sand dunes formed, leaving behind the impressive sandstone formations that can be seen in the Valley of Fire State Park.</p>
  <p>Throughout the Mesozoic era, Nevada experienced intense volcanic activity, leading to the formation of extensive igneous rocks, such as granite and basalt. This era also saw the birth of the Sierra Nevada mountain range, which was uplifted due to the subduction of the Farallon Plate beneath the North American Plate.</p>
  <p>The Basin and Range Province, which characterizes much of Nevada's current landscape, began to form during the Cenozoic era. This geological feature is marked by a series of parallel mountain ranges separated by vast desert basins. The stretching and thinning of the Earth's crust during this time led to the formation of numerous fault lines and the creation of striking geological landmarks, such as the Ruby Mountains and the Great Basin.</p>
  <p>Today, Nevada is known for its diverse geology, which has contributed to its rich mineral deposits, including gold, silver, copper, and turquoise, making it a popular destination for rockhounds and geology enthusiasts alike.</p>
</div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>