<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in New Hampshire: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in New Hampshire with our comprehensive maps and guide. Explore New Hampshire's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, New Hampshire, Rockhounding maps in New Hampshire, Rockhounding locations in New Hampshire, New Hampshire rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">New Hampshire Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In New Hampshire</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>New Hampshire's White Mountains region is a popular destination for rockhounds, offering specimens like smoky quartz, beryl, and garnet. The state's vast wilderness and granite-rich geology provide an abundance of collecting sites, such as the Moat Mountain Mineral Site and the Palermo Mine.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in New Hampshire? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1of1G39Ar1fMMeCI333yH6MR2naIuoZJs&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In New Hampshire</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/amethyst.jpg" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>New Hampshire is home to beautiful amethyst specimens, a violet variety of quartz. Amethyst can be found in several locations throughout the state, including the Ruggles Mine and the Deer Hill locality in Stow.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/beryl.jpg" alt="Beryl">
          <div><span>Beryl</span>
            <p>Beryl, a beryllium aluminum silicate mineral, can be found in various locations in New Hampshire. The state is known for its colorful varieties of beryl, including aquamarine, heliodor, and morganite, which are often found in granite pegmatites.</p>
            <a href="https://en.wikipedia.org/wiki/Beryl" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet">
          <div><span>Garnet</span>
            <p>Garnet, a group of silicate minerals, is commonly found in metamorphic rocks in New Hampshire. The state is known for its almandine and grossular garnets, which can be found in several locations, including the Ossipee Mountains and the Belknap Range.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/smokyQuartz.jpg" alt="Smoky Quartz">
          <div><span>Smoky Quartz</span>
            <p>Smoky quartz, a brown to black variety of quartz, is the official state mineral of New Hampshire. It can be found in several locations throughout the state, including the White Mountain National Forest and the Moat Mountain Mineral Site.</p>
            <a href="https://en.wikipedia.org/wiki/Smoky_quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Tourmaline">
          <div><span>Tourmaline</span>
            <p>New Hampshire is renowned for its diverse and colorful tourmaline crystals. The state has a rich history of tourmaline mining, and collectors can find various types, including elbaite, schorl, and dravite, in localities such as the Palermo Mine and the Mt. Mica locality.</p>
            <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Fossils">
          <div><span>Fossils</span>
            <p>While New Hampshire is not as well-known for fossils as other states, collectors can still find interesting specimens, such as plant fossils and trilobites, in certain locations, like the Littleton Formation and the Connecticut River Valley.</p>
            <a href="https://en.wikipedia.org/wiki/Fossil" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In New Hampshire</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Moose River Rockswapping and Mineral Collecting</span>
              <p>Moose River Rockswapping and Mineral Collecting in New Hampshire is a popular spot for rockhounding, where visitors can find various minerals like garnet, beryl, smoky quartz, and tourmaline in the granite pegmatites.</p>
              <a href="https://www.facebook.com/Moose-River-Rock-Swapping-And-Mineral-Collecting-367985016563012/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Ruggles Mine</span>
              <p>Ruggles Mine in New Hampshire, now closed to the public, was once a popular destination for rockhounding, where visitors could find minerals like mica, feldspar, and beryl in the granite pegmatite.</p>
              <a href="https://en.wikipedia.org/wiki/Ruggles_Mine" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>White Mountain National Forest</span>
              <p>White Mountain National Forest in New Hampshire offers rockhounding opportunities for minerals like quartz, feldspar, and mica, which can be found in the granite outcrops throughout the park.</p>
              <a href="https://www.fs.usda.gov/whitemountain" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Conway Granite Quarry</span>
              <p>Conway Granite Quarry in New Hampshire, now closed to the public, was once a popular location for collecting specimens of Conway Granite, a distinctive coarse-grained pink granite.</p>
              <a href="https://www.mindat.org/loc-3904.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Palermo No. 1 Mine</span>
              <p>Palermo No. 1 Mine in New Hampshire, now closed to the public, was once a popular spot for rockhounding, where visitors could find various minerals like apatite, mica, and beryl in the granite pegmatite.</p>
              <a href="https://www.mindat.org/loc-3893.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Parker Mountain Mine</span>
              <p>Parker Mountain Mine in New Hampshire, now closed to the public, was once a popular location for rockhounding, where visitors could find minerals like spodumene, lepidolite, and tourmaline in the granite pegmatite.</p>
              <a href="https://www.mindat.org/loc-4248.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of New Hampshire</h2>
<p>New Hampshire's geologic history began over a billion years ago with the formation of Precambrian rocks. The state experienced several orogenies during the Paleozoic Era, including the Taconic, Acadian, and Alleghenian, which contributed to the formation of the Appalachian Mountains.</p>
<p>Notable geological features in New Hampshire include the White Mountains, which contain some of the oldest rocks in the state, and the Presidential Range, which hosts the highest peak in the northeastern United States. Glacial activity during the last Ice Age further shaped the landscape, leaving behind glacial deposits, moraines, and the state's many lakes.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>