<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in New Mexico: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in New Mexico with our comprehensive maps and guide. Explore New Mexico's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, New Mexico, Rockhounding maps in New Mexico, Rockhounding locations in New Mexico, New Mexico rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">New Mexico Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In New Mexico</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://raregoldnuggets.com/wp-content/uploads/newmexicominerals2.jpg">
          <img class="gallery" src="https://www.casitasdegila.com/photos/rock3.jpg">
          <img class="gallery" src=https://2.bp.blogspot.com/-6kYjpEoZ_wY/UVup7vhgoYI/AAAAAAAAAN0/je0WZv9Sg9w/s1600/nmcrystals.jpg>
        </div>
        <p>New Mexico has some amazing rockhounding to offer, with its rich geological history and diverse landscapes providing a treasure trove of minerals, crystals, and fossils. Some popular areas to explore include the Rio Grande Rift, Rockhound State Park, and the tailings of the historic mining districts. Collectors can find a wide variety of specimens, such as fluorite, agate, petrified wood, and even the New Mexico state gemstone, turquoise.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in New Mexico? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1_YbHhFPboOmARVG_JeKuulwQnu5zKIGl&ehbc=2E312F" ></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In New Mexico</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/turquoise.jpg" alt="Turquoise">
          <div>
            <span>Turquoise</span>
            <p>Turquoise is a highly prized blue-green mineral found in the Cerrillos Hills near Santa Fe.</p>
            <a href="https://en.wikipedia.org/wiki/Turquoise" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/peridot.jpg" alt="Peridot">
          <div>
            <span>Peridot</span>
            <p>Peridot is a beautiful green gemstone found in the Kilbourne Hole volcanic area.</p>
            <a href="https://en.wikipedia.org/wiki/Peridot" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral purple">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div>
            <span>Fluorite</span>
            <p>Fluorite, a colorful mineral, is found in the Bingham area within the Hansonburg Mining District.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/wulfenite.jpg" alt="Wulfenite">
          <div>
            <span>Wulfenite</span>
            <p>Wulfenite, a vibrant yellow mineral, can be found in the Old Hansonburg Mining District.</p>
            <a href="https://en.wikipedia.org/wiki/Wulfenite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div>
            <span>Quartz</span>
            <p>Quartz, a common crystal, can be found throughout New Mexico in various locations, including the Rockhound State Park.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobite Fossil">
          <div>
            <span>Trilobite Fossils</span>
            <p>Trilobite fossils, remnants of ancient marine life, can be found in the northern part of the state near Abiquiu.</p>
            <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/galena.jpg" alt="Galena">
          <div>
            <span>Galena</span>
            <p>Galena, a lead ore mineral, can be found in the Magdalena District and other mining areas of New Mexico.</p>
            <a href="https://en.wikipedia.org/wiki/Galena" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral brown">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div>
            <span>Barite</span>
            <p>Barite, a dense mineral, is found in several locations throughout New Mexico, including the Linchburg and Harding Mines.</p>
            <a href="https://en.wikipedia.org/wiki/Barite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div>
            <span>Calcite</span>
            <p>Calcite, a common carbonate mineral, can be found in various locations in New Mexico, such as the Carlsbad Caverns.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified Wood">
          <div>
            <span>Petrified Wood</span>
            <p>Petrified wood, fossilized remains of ancient trees, can be found in the Clayton Lake State Park.</p>
            <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In New Mexico</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://www.emnrd.nm.gov/spd/wp-content/uploads/sites/7/RockhoundStatePark_1.jpg" alt="Rockhound State Park">
            <div>
              <span>Rockhound State Park</span>
              <p>Located near Deming, Rockhound State Park is known for its diverse collection of minerals, including agates, geodes, and jasper.</p>
              <a href="https://www.emnrd.state.nm.us/SPD/rockhoundstatepark.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://onview.lib.wvu.edu/image/028668.jpg" alt="Linchburg Mine">
            <div>
              <span>Linchburg Mine</span>
              <p>The Linchburg Mine in Socorro County offers rockhounds an opportunity to find minerals like fluorite and barite.</p>
              <a href="https://www.mindat.org/loc-33391.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqgFX5vvO9mTosygFhyQiFwO85YHkfA3pRDqm1X0XL12_l9HL-pF6NKoeYaDHAGUJwG70&usqp=CAU" alt="Harding Mine">
            <div>
              <span>Harding Mine</span>
              <p>The Harding Mine, located in Taos County, is famous for its pegmatite minerals, including beryl, tourmaline, and lepidolite.</p>
              <a href="https://en.wikipedia.org/wiki/Harding_Pegmatite_Mine" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://www.emnrd.nm.gov/spd/wp-content/uploads/sites/7/Clayton_bigImage_8.png" alt="Clayton Lake State Park">
            <div>
              <span>Clayton Lake State Park</span>
              <p>Clayton Lake State Park is a fantastic spot for fossil enthusiasts, with petrified wood and dinosaur tracks in the area.</p>
              <a href="https://www.emnrd.state.nm.us/SPD/claytonlakestatepark.html" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://travel.mqcdn.com/mapquest/travel/wp-content/uploads/2020/07/GettyImages-520102518-scaled.jpg" alt="Carlsbad Caverns">
            <div>
              <span>Carlsbad Caverns</span>
              <p>Carlsbad Caverns is a world-famous site for spelunkers and rockhounds alike, featuring stunning formations of calcite and other minerals.</p>
              <a href="https://www.nps.gov/cave/index.htm" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://blackrange.org/_Media/fossil-apache-peak-apr14_med_hr.jpeg" alt="Black Range Minerals Area">
            <div>
              <span>Black Range Minerals Area</span>
              <p>The Black Range Minerals Area in southwestern New Mexico is known for its quartz crystals, garnets, and other minerals.</p>
              <a href="https://westernmininghistory.com/mine-detail/60001721/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>        
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of New Mexico</h2>
      <p>The geology of New Mexico is a rich and diverse tapestry that spans over a billion years of Earth's history. The state's geological past includes episodes of tectonic collisions, volcanic activity, and vast inland seas that left behind a wealth of minerals, fossils, and geological formations.</p>
      <p>New Mexico was once part of the ancient supercontinent of Rodinia, which existed more than a billion years ago. As tectonic plates shifted and reformed, the region underwent a series of geological transformations, including the formation of the Ancestral Rocky Mountains and the development of extensive sedimentary basins.</p>
      <p>Volcanic activity has played a significant role in New Mexico's geology. The state is home to the Valles Caldera, a massive volcanic caldera formed during a series of eruptions around 1.25 million years ago. New Mexico is also home to the Jemez volcanic field and the Rio Grande Rift, a major tectonic feature extending from Colorado to Mexico.</p>
      <p>Throughout its geological history, New Mexico has been periodically submerged under shallow seas, leaving behind extensive sedimentary rock formations and a wealth of marine fossils. The most famous example is the Kirtland Formation, which contains numerous dinosaur fossils and dates back to the Late Cretaceous period.</p>
      <p>Today, New Mexico's geology provides a diverse landscape of mountains, plateaus, and desert plains that offer abundant opportunities for rockhounding and the discovery of a wide range of minerals, crystals, and fossils.</p>      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>