<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in North Carolina: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in North Carolina with our comprehensive maps and guide. Explore North Carolina's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, North Carolina, Rockhounding maps in North Carolina, Rockhounding locations in North Carolina, North Carolina rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">North Carolina Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In North Carolina</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://m.media-amazon.com/images/I/A15yZ0dbcbL._AC_UF894,1000_QL80_.jpg">
          <img class="gallery" src="https://cdn.irocks.com/storage/media/86678/conversions/em1822a-wm-small-cropped.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/08/rsz_dreamstime_xxl_13131634.jpg">
        </div>
        <p>North Carolina has some fantastic rockhounding opportunities, with unique finds like the famous emeralds and hiddenite from the Hiddenite Gems area, as well as the beautiful rhodolite garnet and ruby specimens found in the Cowee Valley. The state is also rich in minerals, including kyanite, quartz, and corundum, making it an exciting destination for rockhounding enthusiasts.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in North Carolina? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1HLJVAlyYqRZqqL9Xt0Yqx6nbEm9KtOSy&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In North Carolina</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/emerald.jpg" alt="Emerald">
          <div><span>Emerald</span>
            <p>North Carolina is known for its beautiful emeralds, particularly in the Hiddenite area, where the largest emerald in North America was discovered.</p>
            <a href="https://en.wikipedia.org/wiki/Emerald" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/sodalite.jpg" alt="Sodalite">
          <div><span>Sodalite</span>
            <p>Sodalite, a mesmerizing blue mineral, can be found in North Carolina's Spruce Pine district, where it is associated with quartz and feldspar veins.</p>
            <a href="https://en.wikipedia.org/wiki/Sodalite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral yellow">
          <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold Ore">
          <div><span>Gold Ore</span>
            <p>Gold was first discovered in the United States in North Carolina, and the state's Reed Gold Mine was once the most productive gold mine in the country.</p>
            <a href="https://en.wikipedia.org/wiki/Gold_mining_in_the_United_States" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Ancient Marine Fossils">
          <div><span>Ancient Marine Fossils</span>
            <p>Ancient marine fossils, such as trilobites and crinoids, can be found in limestone deposits in the Appalachian region of North Carolina.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_fossiliferous_stratigraphic_units_in_North_Carolina" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet">
          <div><span>Garnet</span>
            <p>Various types of garnet, ranging from deep red to vibrant green, can be found throughout North Carolina, particularly in the Blue Ridge Mountains and the Piedmont region.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/rutile.jpg" alt="Rutile">
          <div><span>Rutile</span>
            <p>North Carolina is known for its rutile, a striking reddish-brown to black mineral, commonly found in the western part of the state, especially in the Blue Ridge Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/Rutile" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.jpg" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst, a stunning purple variety of quartz, can be found in various locations throughout North Carolina, including the Reel Mine in Lincoln County.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal blue">
          <img src="../images/crystalsAndMinerals/aquamarine.jpg" alt="Aquamarine">
          <div><span>Aquamarine</span>
            <p>Aquamarine, a beautiful blue variety of beryl, has been found in North Carolina's Blue Ridge Mountains, especially around Spruce Pine and other pegmatite-rich areas.</p>
            <a href="https://en.wikipedia.org/wiki/Aquamarine" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/magnetite.jpg" alt="Magnetite">
          <div><span>Magnetite</span>
            <p>Magnetite, an iron oxide mineral with strong magnetic properties, can be found in various parts of North Carolina, particularly in the Blue Ridge Mountains and the Piedmont region.</p>
            <a href="https://en.wikipedia.org/wiki/Magnetite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In North Carolina</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://static.wixstatic.com/media/a0c3f7_268264784456478cb1597b79be879868~mv2.jpg/v1/fill/w_560,h_316,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/50781444_2158202307828321_84962623431167.jpg">
            <div><span>Emerald Hollow Mine</span>
              <p>Located in Hiddenite, Emerald Hollow Mine is the only emerald mine in the United States open to the public. Visitors can search for emeralds, aquamarines, garnets, and other valuable gemstones in this famous mine.</p>
              <a href="https://www.emeraldhollowmine.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.blueridgeheritage.com/wp-content/uploads/2018/03/Apr-23-2010_0740.jpg">
            <div><span>Franklin Gem and Mineral Museum</span>
              <p>The Franklin Gem and Mineral Museum in Franklin offers an extensive collection of gems, minerals, and fossils. Nearby, visitors can explore old mines and search for rubies, sapphires, garnets, and more.</p>
              <a href="https://www.visitnc.com/listing/Z3qT/franklin-gem-mineral-museum" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://rockhound.in/wp-content/uploads/2021/07/emerald-village.jpg">
            <div><span>Crabtree Emerald Mine</span>
              <p>Located in Little Switzerland, Crabtree Emerald Mine is a popular site for rockhounding enthusiasts. Visitors can search for emeralds, mica, and other minerals in this historic mine.</p>
              <a href="https://www.emeraldvillage.com/mines-activities/crabtree-emerald-mine/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://d3m7xw68ay40x8.cloudfront.net/assets/2014/03/31145804/spruce-pine.jpg">
            <div><span>Spruce Pine Mining District</span>
              <p>The Spruce Pine Mining District in western North Carolina is known for its rich deposits of gemstones and minerals. Rockhounds can search for quartz, feldspar, mica, and other minerals in the area.</p>
              <a href="https://en.wikipedia.org/wiki/Spruce_Pine_Mining_District" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/KD_44zlh_zoZp2TFWxmA4A/348s.jpg">
            <div><span>Mason's Ruby and Sapphire Mine</span>
              <p>Located in Franklin, Mason's Ruby and Sapphire Mine offers visitors the opportunity to search for valuable gemstones, including rubies, sapphires, and garnets. This mine is known for producing large, high-quality stones.</p>
              <a href="https://www.masonsmine.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://aurorafossilmuseum.org/uploads/photos/AFM_MainMuseum_01.jpg">
            <div><span>Aurora Fossil Museum</span>
              <p>The Aurora Fossil Museum in Aurora showcases an impressive collection of fossils, including those from the local phosphate mine. Visitors can dig for their own fossils in the museum's designated digging area.</p>
              <a href="https://aurorafossilmuseum.org/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of North Carolina</h2>
      <p>North Carolina's geology is characterized by a mix of ancient crystalline rocks in the Blue Ridge and Piedmont regions and younger sedimentary rocks, including limestone, shale, and sandstone, in the Coastal Plain. The state is home to the Appalachian Mountains, which include the Great Smoky Mountains and the Blue Ridge Mountains.</p>
      <p>North Carolina is famous for its mineral resources, including gold and a variety of gemstones such as emeralds, rubies, and sapphires. The state is also known for its diverse fossil deposits, particularly along the coast.</p>
      <p>Rockhounding in North Carolina offers a wealth of opportunities, from gemstone hunting in the state's mineral-rich regions to fossil collecting along the coast and exploring the geology of the Appalachian Mountains.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>