<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in North Dakota: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in North Dakota with our comprehensive maps and guide. Explore North Dakota's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, North Dakota, Rockhounding maps in North Dakota, Rockhounding locations in North Dakota, North Dakota rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">North Dakota Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In North Dakota</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://www.southdakotamagazine.com/pub/photo/fairburn-agates-6-21-21-3.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/08/rsz_1rsz_dreamstime_xxl_122999909.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/06/rsz_dreamstime_xxl_22801954.jpg">
        </div>
        <p>North Dakota has some amazing rockhounding to offer, with a diverse range of minerals, fossils, and geological treasures waiting to be discovered. Popular areas for rockhounding include the badlands of western North Dakota and the glacial deposits in the northeastern part of the state. Enthusiasts can expect to find petrified wood, agates, and various fossils, such as ammonites and baculites. The state's fascinating geology promises a rewarding experience for rockhounding enthusiasts.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in North Dakota? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1z0CqQ3Zi-eEe4uNXy0k_ExqSWFIyVxBd&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In North Dakota</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/baculiteFossil.jpg" alt="Baculite Fossil">
          <div><span>Baculite Fossil</span>
            <p>Marine fossils, found in the Pierre Shale Formation</p>
            <a href="https://en.wikipedia.org/wiki/Baculite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/carnotite.jpg" alt="Carnotite">
          <div><span>Carnotite</span>
            <p>Yellow uranium mineral, found in southwestern North Dakota</p>
            <a href="https://en.wikipedia.org/wiki/Carnotite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Heavy white mineral, found in the Williston Basin</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
          <div><span>Gypsum</span>
            <p>Soft sulfate mineral, found in evaporite deposits</p>
            <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/ammonite.jpg" alt="Ammonite">
          <div><span>Ammonite</span>
            <p>Marine fossils, found in the Pierre Shale Formation</p>
            <a href="https://en.wikipedia.org/wiki/Ammonoidea" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div><span>Fluorite</span>
            <p>Colorful mineral, found in pegmatite intrusions</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Common calcium carbonate mineral, found in various locations</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div><span>Quartz</span>
            <p>Abundant mineral, found in pegmatite intrusions and other rock formations</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/plantFossil.jpg" alt="Fossil Leaves">
          <div><span>Fossil Leaves</span>
            <p>Plant fossils, found in the Sentinel Butte Formation</p>
            <a href="https://en.wikipedia.org/wiki/Leaf_fossil" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified Wood">
          <div><span>Petrified Wood</span>
            <p>Fossilized remains of trees, found in the badlands and other areas</p>
            <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In North Dakota</h2>
        <ul class="list-of-popular-areas">
          <li class="fossil">
            <img src="https://cdn.britannica.com/85/115485-050-91FE0364/Little-Missouri-River-Theodore-Roosevelt-National-Park.jpg" alt="Theodore Roosevelt National Park">
            <div><span>Theodore Roosevelt National Park</span>
              <p>Well-known for petrified wood and fossil leaves</p>
              <a href="https://www.nps.gov/thro/index.htm" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Cannon_Ball%2C_ND.jpg" alt="Cannonball River">
            <div><span>Cannonball River</span>
              <p>Agates and jasper can be found along the river</p>
              <a href="https://en.wikipedia.org/wiki/Cannonball_River" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://mtbproject.com/assets/photos/mtb/93874_medium_1554167190.jpg?cache=1680907364" alt="Maah Daah Hey Trail">
            <div><span>Maah Daah Hey Trail</span>
              <p>Offers opportunities to find jasper and petrified wood</p>
              <a href="https://www.fs.usda.gov/recarea/dpg/recreation/recarea/?recid=79454" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://naturallyamazing.com/americasparks/21241.jpg" alt="Lake Sakakawea">
            <div><span>Lake Sakakawea</span>
              <p>Good location for finding agates and jasper</p>
              <a href="https://www.parkrec.nd.gov/lake-sakakawea-state-park" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://i0.wp.com/www.beautifulbadlandsnd.com/wp-content/uploads/2019/02/IMG_0008-edited_.jpg?ssl=1" alt="Sentinel Butte">
            <div><span>Sentinel Butte</span>
              <p>Known for fossil leaves and other plant fossils</p>
              <a href="https://en.wikipedia.org/wiki/Sentinel_Butte" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://sites.google.com/site/pembinagorge/_/rsrc/1399784121197/About/Aerial.jpg?height=400&width=400" alt="Pembina Gorge">
            <div><span>Pembina Gorge</span>
              <p>Find quartz, petrified wood, and other minerals</p>
              <a href="https://www.parkrec.nd.gov/pembina-gorge-state-recreation-area" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of North Dakota</h2>
      <p>North Dakota's geology dates back to the Precambrian period, with some of the oldest rocks in the state dating back over 2 billion years. These ancient rocks can be found in the northeastern part of the state.</p>
      <p>Throughout the Paleozoic era, North Dakota was covered by a shallow sea, leading to the deposition of sedimentary rocks, including limestone and dolomite. These layers of sedimentary rocks can be found in the central and eastern parts of the state.</p>
      <p>During the Mesozoic era, North Dakota experienced significant volcanic activity, resulting in the formation of various igneous and metamorphic rocks. The Cretaceous period saw the continued presence of a shallow sea, leading to the deposition of shale, sandstone, and coal beds.</p>
      <p>In the Cenozoic era, North Dakota underwent significant changes due to glaciation. Glaciers advanced and retreated multiple times, depositing a variety of materials, including glacial till, clay, silt, and sand. These deposits form the basis of the state's fertile soil.</p>
      <p>Today, North Dakota is known for its vast plains and badlands, which were shaped by erosion and deposition processes throughout its geologic history. The state's diverse geology provides rockhounding enthusiasts with a wide range of minerals, fossils, and other geological treasures to discover.</p>      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>