<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in Ohio: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Ohio with our comprehensive maps and guide. Explore Ohio's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Ohio, Rockhounding maps in Ohio, Rockhounding locations in Ohio, Ohio rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>




<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Ohio Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Ohio</h2>
        <div class="three-image-gallery">
          <img class="gallery"
            src="https://howtofindrocks.b-cdn.net/wp-content/uploads/2021/12/Depositphotos_292221680_L-1-1024x683.jpg.webp">
          <img class="gallery"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm6dBvoQhgbbbYFmXHxjXf7_IDLp0seeBcpg&usqp=CAU">
          <img class="gallery"
            src="https://ohiodnr.gov/wps/wcm/connect/gov/0f6c0ab4-b135-432d-8724-6ee7de8fb374/Quartz1-HERO.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_M1HGGIK0N0JO00QO9DDDDM3000-0f6c0ab4-b135-432d-8724-6ee7de8fb374-neX8FG7">
        </div>
        <p>Ohio is a treasure trove for rockhounds, with its diverse geology providing opportunities for fossil hunting,
          mineral collecting, and more. From the famous trilobite fossils of the Cincinnati region to the colorful Flint
          Ridge flint, Ohio offers a wide range of geological wonders to discover.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Ohio? Contact us for more information about being our sponsor of
          the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1OPtOZhxc70l_uUN4zX3cRt9DCM_zY9KA&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Ohio</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral brown">
          <img src="../images/crystalsAndMinerals/flint.jpg" alt="Flint">
          <div><span>Flint</span>
            <p>Flint can be found in Ohio, especially in the eastern and southern parts of the state, in areas like
              Flint Ridge State Memorial.</p>
            <a href="https://en.wikipedia.org/wiki/Flint" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobite">
          <div><span>Trilobite</span>
            <p>Trilobite fossils are common in Ohio, particularly in limestone and shale formations throughout the
              state.</p>
            <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal blue">
          <img src="../images/crystalsAndMinerals/celestite.jpg" alt="Celestite">
          <div><span>Celestite</span>
            <p>Celestite can be found in Ohio, particularly in the northwestern part of the state, in areas like the
              Lime City Quarry.</p>
            <a href="https://en.wikipedia.org/wiki/Celestine_(mineral)" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/obsidian.jpg" alt="Obsidian">
          <div><span>Obsidian</span>
            <p>Obsidian can be found in Ohio, especially in the southern and eastern parts of the state where ancient
              volcanic activity occurred.</p>
            <a href="https://en.wikipedia.org/wiki/Obsidian" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal yellow">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div><span>Calcite</span>
            <p>Calcite can be found in Ohio, particularly in areas with limestone and dolomite formations, such as
              quarries and caves.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/greenQuartz.jpg" alt="Green Quartz">
          <div><span>Green Quartz</span>
            <p>Green quartz, also known as prasiolite, can be found in Ohio, especially in the southeastern part of the
              state.</p>
            <a href="https://en.wikipedia.org/wiki/Prasiolite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/brachiopods.jpg" alt="Brachiopod">
          <div><span>Brachiopod</span>
            <p>Brachiopod fossils can be found in Ohio, particularly in limestone and shale formations throughout the
              state.</p>
            <a href="https://en.wikipedia.org/wiki/Brachiopod" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/crinoidFossil.jpg" alt="Crinoid">
          <div><span>Crinoid</span>
            <p>Crinoid fossils can be found in Ohio, especially in limestone formations throughout the state.</p>
            <a href="https://en.wikipedia.org/wiki/Crinoid" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral orange">
          <img src="../images/crystalsAndMinerals/sphalerite.jpg" alt="Sphalerite">
          <div><span>Sphalerite</span>
            <p>Sphalerite can be found in Ohio, particularly in the southeastern part of the state, in areas with zinc
              deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Sphalerite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal white">
          <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
          <div><span>Gypsum</span>
            <p>Gypsum can be found in Ohio, particularly in the northwestern part of the state, where it forms in
              evaporite deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div><span>Fluorite</span>
            <p>Fluorite can be found in Ohio, especially in the southern part of the state, in areas with hydrothermal
              veins and deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black">
          <img src="../images/crystalsAndMinerals/hematite.jpg" alt="Hematite">
          <div><span>Hematite</span>
            <p>Hematite can be found in Ohio, particularly in the southeastern part of the state, in areas with iron ore
              deposits.</p>
            <a href="https://en.wikipedia.org/wiki/Hematite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Ohio</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Flint_Ridge_State_Memorial_22.jpg">
            <div><span>Flint Ridge State Memorial</span>
              <p>Flint Ridge State Memorial, located in Licking County, is a site where Native Americans once mined
                flint for tools and weapons. Today, visitors can collect colorful and high-quality Flint Ridge flint in
                designated areas of the park.</p>
              <a href="https://www.flintridgeohio.org/" class="read-more"
                target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://ohiodnr.gov/wps/wcm/connect/gov/d0978198-e2c5-4204-987a-bdd51ac2ab8b/Caesar-Creek1_hero.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_K9I401S01H7F40QBNJU3SO1F56-d0978198-e2c5-4204-987a-bdd51ac2ab8b-ounFDPQ">
            <div><span>Caesar Creek State Park</span>
              <p>Caesar Creek State Park, in southwestern Ohio, is a prime location for fossil hunting. The park's
                spillway, created by the U.S. Army Corps of Engineers, exposes Ordovician fossil beds where visitors can
                find trilobites, brachiopods, and other ancient marine fossils.</p>
              <a href="https://ohiodnr.gov/wps/portal/gov/odnr/go-and-do/plan-a-visit/find-a-property/caesar-creek-state-park"
                class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/44/5a/92/colours-revealed.jpg?w=1200&h=-1&s=1">
            <div><span>Seneca Caverns</span>
              <p>Seneca Caverns, located in Bellevue, offers visitors an opportunity to explore an underground
                wonderland of mineral formations. The guided tours showcase a variety of cave formations, including
                flowstone, stalactites, and stalagmites.</p>
              <a href="https://www.senecacavernsohio.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://nohomejustroam.com/wp-content/uploads/2018/04/Trammel-Fossil-Park-Fossils-in-rock-2-680x510.jpg">
            <div><span>Trammel Fossil Park</span>
              <p>Trammel Fossil Park, located in Sharonville, is a unique destination dedicated to fossil hunting.
                Visitors can search for fossils from the Ordovician Period, including brachiopods, bryozoans, and
                cephalopods, in this accessible and family-friendly park.</p>
              <a href="https://www.sharonville.org/316/Trammel-Fossil-Park" class="read-more" target="_blank">Read
                More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://ohiocaverns.com/wp-content/uploads/2023/01/videostill-rev.jpg">
            <div><span>Ohio Caverns</span>
              <p>Ohio Caverns, located in West Liberty, is a beautiful underground site featuring a variety of mineral
                formations. Visitors can take guided tours to see the colorful stalactites, stalagmites, and helictites
                that decorate the cave's chambers.</p>
              <a href="https://www.ohiocaverns.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://www.fossilguy.com/sites/hanson/fpark.jpg">
            <div><span>Fossil Park</span>
              <p>Fossil Park, located in Sylvania, is a 5-acre park where visitors can search for fossils from the
                Devonian Period. The park is filled with fossil-rich rock, offering the opportunity to discover
                trilobites, brachiopods, and more.</p>
              <a href="https://www.playsylvania.com/fossil-park/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://img-aws.ehowcdn.com/700x/www.onlyinyourstate.com/wp-content/uploads/2016/10/crystal-cave-1.jpg">
            <div><span>Crystal Cave</span>
              <p>Crystal Cave, located on South Bass Island, is home to the world's largest geode. The cave is filled
                with stunning celestine crystals, and visitors can take guided tours to marvel at these impressive
                formations up close.</p>
              <a href="https://www.heinemanswinery.com/crystal-cave" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.islandclub.com/images/concierge/3BE98993-155D-0010-0761331B95B55D09perryscave.jpg">
            <div><span>Perry's Cave Family Fun Center</span>
              <p>Perry's Cave Family Fun Center, located on South Bass Island, offers a variety of attractions for
                rockhounds and adventurers alike. In addition to the historic Perry's Cave, visitors can mine for
                gemstones at the Gemstone Mining Sluice. While not a traditional rockhounding experience, this does offer a way to introduce young children to rockhounding.</p>
              <a href="https://www.perryscave.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://explorehockinghills3.imgix.net/media/zqvfpyda/gem-mine-2014.jpg?w=767&auto=compress%2Cformat">
            <div><span>Hocking Hills Gem Mine</span>
              <p>Hocking Hills Gem Mine, located in Logan, allows visitors to pan for a variety of gemstones, minerals,
                and fossils in a fun and educational environment. Perfect for families and rockhounds of all ages, this
                destination offers a memorable experience for all. While not a traditional rockhounding experience, this does offer a way to introduce young children to rockhounding.</p>
              <a href="https://www.hockinghillsgemmine.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.geology365.com/uploads/clubs/275.png">
            <div><span>Indian Mound Rock & Mineral Club</span>
              <p>Indian Mound Rock & Mineral Club, based in Heath, is an organization for rockhounds in Ohio to learn
                about and collect rocks, minerals, and fossils. The club organizes field trips, educational events, and
                workshops to help enthusiasts expand their knowledge and collections.</p>
              <a href="https://www.facebook.com/Indian-Mound-Rock-and-Mineral-Club-277649472393168/" class="read-more"
                target="_blank">Read More</a>
            </div>
          </li>


          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Ohio</h2>
      <p>Ohio's geology consists primarily of sedimentary rocks, including limestone, shale, and sandstone, which were
        formed during the Paleozoic Era. The state's landscape was shaped by glaciation during the Pleistocene Epoch,
        resulting in its rich, fertile soils and diverse topography.</p>
      <p>Ohio is known for its abundant fossil deposits, particularly in the Cincinnati region, where well-preserved
        trilobites, brachiopods, and other marine organisms can be found in the Ordovician-age rocks. The state is also
        home to Flint Ridge, a unique geological formation containing colorful flint that was highly prized by Native
        Americans for toolmaking.</p>
      <p>Ohio's diverse geology offers a wealth of rockhounding opportunities, from fossil hunting in the Cincinnati
        region to exploring the mineral deposits and unique geological features throughout the state.</p>

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>