<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in Oklahoma: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Oklahoma with our comprehensive maps and guide. Explore Oklahoma's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Oklahoma, Rockhounding maps in Oklahoma, Rockhounding locations in Oklahoma, Oklahoma rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Oklahoma Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Oklahoma</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/06/rsz_1rsz_dreamstime_xxl_219286856.jpg">
          <img class="gallery" src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img/https://rockhound.in/wp-content/uploads/2021/01/selenite-2-1-1280x640.jpg">
          <img class="gallery" src="https://howtofindrocks.com/wp-content/uploads/2020/08/Where-to-Rockhound-in-Oklahoma.jpg">
        </div>
        <p>Oklahoma has some amazing rockhounding to offer, boasting a diverse array of minerals, crystals, and fossils waiting to be discovered. From the Wichita Mountains to the Ouachita Mountains, you can find treasures such as galena, selenite, barite, and even dinosaur fossils. The state's rich geological history and unique landscapes make it an ideal destination for rockhounds of all skill levels.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Oklahoma? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1KnwNkyHIAthCjg98Y9jJ0UmF2ffFok65&ehbc=2E312F" ></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Oklahoma</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/bariteRose.jpg" alt="Rose Rock">
          <div>
            <span>Rose Rock</span>
            <p>Barite rose, or rose rock, is the state rock of Oklahoma. These unique formations resemble blooming roses and can be found in central Oklahoma, especially around Noble.</p>
            <a href="https://en.wikipedia.org/wiki/Rose_rock" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/hourglassSelenite.jpg" alt="Hourglass Selenite">
          <div>
            <span>Hourglass Selenite</span>
            <p>Hourglass selenite, a type of gypsum crystal, is known for its unique hourglass-shaped inclusions. It can be found in the Great Salt Plains in Oklahoma.</p>
            <a href="https://en.wikipedia.org/wiki/Selenite_(mineral)" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobite Fossils">
          <div>
            <span>Trilobite Fossils</span>
            <p>Trilobite fossils are remnants of ancient marine arthropods. They can be found in Oklahoma's limestone deposits, particularly in the Arbuckle Mountains region.</p>
            <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/galena.jpg" alt="Galena">
          <div>
            <span>Galena</span>
            <p>Galena, a lead sulfide mineral, is known for its metallic luster and cubic crystal formations. It can be found in the Tri-State Mining District in northeastern Oklahoma.</p>
            <a href="https://en.wikipedia.org/wiki/Galena" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/sphalerite.jpg" alt="Sphalerite">
          <div>
            <span>Sphalerite</span>
            <p>Sphalerite, a zinc sulfide mineral, is found in the Tri-State Mining District. It is known for its dark, shiny appearance and interesting crystal forms.</p>
            <a href="https://en.wikipedia.org/wiki/Sphalerite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
          <div>
            <span>Calcite</span>
            <p>Calcite is a common and versatile mineral found in many geological environments. In Oklahoma, it can be found in a variety of colors and crystal shapes, particularly in limestone and dolomite formations.</p>
            <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/dolomite.jpg" alt="Dolomite">
          <div>
            <span>Dolomite</span>
            <p>Dolomite, a carbonate mineral, can be found in Oklahoma's limestone formations. It often displays a pearly luster and can form beautiful crystals.</p>
            <a href="https://en.wikipedia.org/wiki/Dolomite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
          <div>
            <span>Fluorite</span>
            <p>Fluorite is a colorful mineral known for its cubic crystals and vibrant colors. It can be found in the southeastern part of Oklahoma, particularly in the Arbuckle Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/ammonite.jpg" alt="Ammonite Fossils">
          <div>
            <span>Ammonite Fossils</span>
            <p>Ammonite fossils, remains of ancient mollusks, can be found in limestone and shale deposits in Oklahoma. These spiral-shaped fossils are popular among collectors.</p>
            <a href="https://en.wikipedia.org/wiki/Ammonite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Quartz">
          <div>
            <span>Quartz</span>
            <p>Quartz is a common mineral found in various geological environments. In Oklahoma, it can be found in the Ouachita and Arbuckle Mountains, forming beautiful crystals in various colors.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>  
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Oklahoma</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/crystal-digging-season-1648839799.png?crop=1.00xw:1.00xh;0,0&resize=640:*" alt="Salt Plains National Wildlife Refuge">
            <div>
              <span>Salt Plains National Wildlife Refuge</span>
              <p>At Salt Plains National Wildlife Refuge, visitors can search for unique hourglass-shaped selenite crystals in the salt flats.</p>
              <a href="https://www.fws.gov/refuge/salt_plains/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://i0.wp.com/www.uncoveringoklahoma.com/wp-content/uploads/2017/05/2017-05-07-Great-Salt-Plains-State-Park-08.jpg?fit=1917%2C1080&ssl=1" alt="Great Salt Plains State Park">
            <div>
              <span>Great Salt Plains State Park</span>
              <p>Great Salt Plains State Park is another location where selenite crystals can be found, as well as a variety of bird species and other wildlife.</p>
              <a href="https://www.travelok.com/state-parks/4221" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://www.naturallyamazing.com/americasparks/19907.jpg" alt="Black Mesa Nature Preserve">
            <div>
              <span>Black Mesa Nature Preserve</span>
              <p>Black Mesa Nature Preserve is home to Oklahoma's highest point and offers opportunities to find petrified wood and various fossils.</p>
              <a href="https://www.travelok.com/listings/view.profile/id.658" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Turner_falls_ok.jpg" alt="Arbuckle Mountains">
            <div>
              <span>Arbuckle Mountains</span>
              <p>The Arbuckle Mountains in southern Oklahoma are known for their geological diversity, with opportunities to find fluorite, quartz, and other minerals.</p>
              <a href="https://en.wikipedia.org/wiki/Arbuckle_Mountains" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://cdn.shopify.com/s/files/1/0282/3870/8845/files/overlookinguachitamtns_480x480.jpg?v=1653323808" alt="Ouachita Mountains">
            <div>
              <span>Ouachita Mountains</span>
              <p>The Ouachita Mountains, located in southeastern Oklahoma, offer opportunities for rockhounding, including quartz and other minerals.</p>
              <a href="https://en.wikipedia.org/wiki/Ouachita_Mountains" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://bloximages.chicago2.vip.townnews.com/theadanews.com/content/tncms/assets/v3/editorial/3/63/363cd570-7989-5aeb-9bec-c86a4b567a0e/60622abfa51c6.image.jpg?resize=752%2C500" alt="Ada Gem, Mineral and Fossil Club">
            <div>
              <span>Ada Gem, Mineral and Fossil Club</span>
              <p>The Ada Gem, Mineral and Fossil Club organizes field trips and events for rockhounding enthusiasts in Oklahoma, offering a great way to explore new locations.</p>
              <a href="https://agmfc.webs.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Oklahoma</h2>
      <p>Oklahoma's diverse geology dates back to the Precambrian Era, over 1 billion years ago, when ancient granite and other igneous rocks formed the core of the state. Later, during the Paleozoic Era, Oklahoma was submerged under a shallow sea, leading to the deposition of limestone, sandstone, and shale layers.</p>
      <p>Throughout the Mesozoic Era, Oklahoma was part of the Western Interior Seaway, which resulted in the formation of additional sedimentary layers. During this time, dinosaurs roamed the land, leaving behind numerous fossils. The Cretaceous Period saw the emergence of the Ouachita and Arbuckle Mountains as a result of tectonic forces.</p>
      <p>During the Cenozoic Era, the state experienced periods of uplift, erosion, and sedimentation, which shaped its present-day landscape. The Panhandle region of Oklahoma is known for its Ogallala Formation, an important aquifer that was formed from sediments deposited by ancient rivers.</p>
      <p>Today, Oklahoma's geology provides a wealth of rockhounding opportunities, with its diverse mineral resources, including gypsum, limestone, sandstone, granite, and various ores. The state's geological history is also evident in its unique landforms, such as the Wichita Mountains and the Glass Mountains.</p>
    
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>