<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in Oregon: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Oregon with our comprehensive maps and guide. Explore Oregon's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Oregon, Rockhounding maps in Oregon, Rockhounding locations in Oregon, Oregon rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Oregon Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Oregon</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://visitrockawaybeach.org/wp-content/uploads/2022/04/rockhounding-Hidden-agate-2022-04.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/0b/f2/66/0bf2664d224ce9686f3bacc5bec777a8.jpg">
          <img class="gallery" src="https://cdn-dagmd.nitrocdn.com/GkSQqzOLaEezXjOFCgVFfMwImNJoCLDL/assets/images/optimized/rev-6c46e46/20220214080818/IMG_3327-8.webp">
        </div>
        <p>Oregon has some amazing rockhounding to offer.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Oregon? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1V7a2_Zi4Py_uOyvrSxuDwM8shLk-cAfz&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Oregon</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/greenJasper.jpg" alt="Green jasper gemstone">
          <div><span>Jasper</span>
            <p>Jasper is a versatile gemstone with a variety of colors, and Oregon is well-known for its high-quality green jasper.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red orange">
          <img src="../images/crystalsAndMinerals/sunstone.jpg" alt="Sunstone with iridescent colors">
          <div><span>Sunstone</span>
            <p>Oregon sunstone, known for its unique iridescent colors, can be found in the southeastern part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Sunstone" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal clear">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Clear quartz crystal">
          <div><span>Quartz</span>
            <p>Quartz is a versatile clear crystal found in many locations throughout Oregon, including the Cascade Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/thunderegg.jpg" alt="Thunderegg, a unique geological formation">
          <div><span>Thundereggs</span>
            <p>Thundereggs, which are unique geological formations containing mineral deposits, can be found in various locations across Oregon.</p>
            <a href="https://en.wikipedia.org/wiki/Thunderegg" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/holleyBlue.jpg" alt="Holley Blue agate gemstone">
          <div><span>Holley Blue Agate</span>
            <p>Holley Blue agate is a rare and beautiful blue gemstone found in the Holley area of Oregon.</p>
            <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/carnelianAgate.jpg" alt="Red carnelian gemstone">
          <div><span>Carnelian</span>
            <p>Carnelian is a striking red gemstone that can be found in various locations throughout Oregon.</p>
            <a href="https://en.wikipedia.org/wiki/Carnelian" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Oregon</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="https://www.free-form.ch/minereports/a08.jpg" alt="Oregon Sunstone">
            <div><span>Dust Devil Sunstone Mine</span>
              <p>The Dust Devil Sunstone Mine in Plush, Oregon is a popular destination for rockhounds looking to find Oregon sunstones.</p>
              <a href="https://dustdevilmining.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://advancelocal-adapter-image-uploads.s3.amazonaws.com/expo.advance.net/img/5875917457/width2048/906_rockranch06.jpeg" alt="Richardson's Rock Ranch">
            <div><span>Richardson's Rock Ranch</span>
              <p>Richardson's Rock Ranch in Madras, Oregon is a favorite among rock enthusiasts, offering opportunities to dig for thundereggs and other minerals.</p>
              <a href="https://www.richardsonrockranch.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://oregondiscovery.com/wp-content/uploads/2021/01/20200621_155933_HDR.jpg" alt="Lucky Strike Mine">
            <div><span>Lucky Strike Mine</span>
              <p>The Lucky Strike Mine in Mitchell, Oregon offers a unique experience for rock collectors looking to mine their own gemstones, such as jasper, agate, and quartz.</p>
              <a href="https://oregondiscovery.com/lucky-strike-mine" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Steins_Pillar.jpg" alt="Ochoco National Forest">
            <div><span>Ochoco National Forest</span>
              <p>Ochoco National Forest in Central Oregon is known for its abundance of rockhounding sites, with a variety of minerals and crystals such as quartz, agate, and jasper available to collectors.</p>
              <a href="https://www.fs.usda.gov/ochoco" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://oregondiscovery.com/wp-content/uploads/2019/10/DSC07002Auth.jpg" alt="Glass Butte">
            <div><span>Glass Butte</span>
              <p>Glass Butte, located in Central Oregon, is a popular site for collecting various types of obsidian, a volcanic glass prized for its beauty and rarity.</p>
              <a href="https://www.fs.usda.gov/detail/deschutes/recreation/rocks-minerals/?cid=stelprdb5381935" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Oregon</h2>
      <p>Oregon's diverse geology is the result of millions of years of geological processes, including volcanic activity, tectonic movements, and erosion. The state's geologic history can be traced back more than 200 million years ago to the Mesozoic Era when the western margin of North America began to interact with the Pacific Oceanic Plate.</p>
  <p>During the Jurassic and Cretaceous periods, subduction of the oceanic plate under the North American continent led to the formation of volcanic island arcs and the accretion of marine sedimentary rocks. The ancestral Klamath and Blue Mountains in eastern Oregon are remnants of these ancient island arcs.</p>
  <p>In the late Cretaceous and early Tertiary periods, Oregon experienced extensive volcanic activity. The Cascade Range, a volcanic arc extending from northern California to British Columbia, began to form during this time. Oregon's iconic Crater Lake is an example of a volcanic caldera formed by the collapse of Mount Mazama about 7,700 years ago.</p>
  <p>Over millions of years, erosion and sedimentation shaped Oregon's landscape further. The formation of the Columbia River Basalt Group, one of the largest flood basalt provinces in the world, occurred between 17 and 6 million years ago. These extensive lava flows covered parts of Oregon, Washington, and Idaho, and are responsible for the region's distinctive basalt cliffs and plateaus.</p>
  <p>In the Pleistocene Epoch, starting around 2.6 million years ago, glacial activity played a significant role in shaping the state's topography. Glaciers carved out valleys and deposited sediments, while the periodic flooding of glacial Lake Missoula led to the formation of the Columbia River Gorge. Oregon's geology continues to evolve today, with ongoing volcanic activity and tectonic movements shaping its landscape and providing valuable resources for rockhounds and geologists alike.</p>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>