<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in Rhode Island: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Rhode Island with our comprehensive maps and guide. Explore Rhode Island's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Rhode Island, Rockhounding maps in Rhode Island, Rockhounding locations in Rhode Island, Rhode Island rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>


<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Rhode Island Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Rhode Island</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>Rhode Island, the smallest state, offers a unique selection of minerals for rockhounds, including graphite, cumberlandite, and bowenite. Despite its size, the state's diverse geology and coastline provide various collecting opportunities, such as the historic graphite mine at Cranston and the shoreline at Narragansett Bay.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Rhode Island? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1-h0pXDmi9q2seBhTYle5V3MMtIFTjNgp&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Rhode Island</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Rhode Island Quartz">
          <div><span>Quartz</span>
            <p>Rhode Island is known for its quartz deposits, which can be found in various locations across the state. Clear, smoky, and milky quartz crystals can be collected at sites such as the Diamond Hill Mine in Cumberland.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/graphite.jpg" alt="Rhode Island Graphite">
          <div><span>Graphite</span>
            <p>Graphite, a naturally occurring form of crystalline carbon, can be found in Rhode Island, particularly in the northwest part of the state. The Cranston Graphite Mine is a notable site for collecting this mineral.</p>
            <a href="https://en.wikipedia.org/wiki/Graphite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/beryl.jpg" alt="Rhode Island Beryl">
          <div><span>Beryl</span>
            <p>Beryl, a popular mineral for collectors, can be found in Rhode Island. Aquamarine and morganite, both varieties of beryl, have been reported in pegmatite deposits throughout the state, particularly in Providence County.</p>
            <a href="https://en.wikipedia.org/wiki/Beryl" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Rhode Island Garnet">
          <div><span>Garnet</span>
            <p>Garnet, a group of silicate minerals, can be found in Rhode Island, particularly in the schist and gneiss formations throughout the state. Notable locations include the Diamond Hill Mine and the Newport Neck area.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/feldspar.jpg" alt="Rhode Island Feldspar">
          <div><span>Feldspar</span>
            <p>Feldspar, a group of rock-forming minerals, can be found in pegmatite deposits across Rhode Island. Collectors can find potassium and plagioclase feldspar in areas such as the Diamond Hill Mine and the Snake Den State Park.</p>
            <a href="https://en.wikipedia.org/wiki/Feldspar" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Rhode Island Tourmaline">
          <div><span>Tourmaline</span>
            <p>Tourmaline, a popular mineral for collectors, can be found in Rhode Island's pegmatite deposits. Schorl, a black variety of tourmaline, has been reported in the Diamond Hill Mine and other locations throughout the state.</p>
            <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Rhode Island</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Cumberlandite Hunting Area</span>
              <p>The Cumberlandite Hunting Area in Rhode Island is the best place to find Cumberlandite, the state rock. This unique rock contains minerals like magnetite, ilmenite, and olivine.</p>
              <a href="https://en.wikipedia.org/wiki/Cumberlandite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>FarmCoast</span>
              <p>FarmCoast in Rhode Island is a popular spot for beachcombing, where visitors can find sea glass, fossils, and other interesting rocks along the shoreline.</p>
              <a href="https://www.farmcoast.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Block Island</span>
              <p>Block Island in Rhode Island is known for its beautiful beaches and cliffs, where visitors can find various rocks and minerals, including quartz and jasper.</p>
              <a href="https://www.blockislandinfo.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Neutaconkanut Hill Park</span>
              <p>Neutaconkanut Hill Park in Providence, Rhode Island, offers a great opportunity for rockhounding, with its diverse geology and the possibility of finding various minerals and fossils.</p>
              <a href="https://www.nhpov.org/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Blackstone River Valley National Historical Park</span>
              <p>Blackstone River Valley National Historical Park in Rhode Island is a great place for rockhounding, where visitors can find minerals such as quartz, feldspar, and mica along the riverbanks.</p>
              <a href="https://www.nps.gov/blrv/index.htm" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Mohegan Bluffs</span>
              <p>Mohegan Bluffs on Block Island, Rhode Island, offer a stunning location for rockhounding, with unique geological formations and the chance to find various rocks, minerals, and fossils.</p>
              <a href="https://www.blockislandinfo.com/island-information/attractions/mohegan-bluffs" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Rhode Island</h2>
<p>Rhode Island's geologic history began over a billion years ago with the formation of ancient rocks during the Precambrian Era. The state experienced several orogenies during the Paleozoic Era, including the Taconic, Acadian, and Alleghenian, which contributed to the formation of the Appalachian Mountains.</p>
<p>The landscape of Rhode Island was further shaped by glacial activity during the last Ice Age, which left behind glacial deposits, moraines, and the state's numerous lakes and ponds. The state is also known for its famous coastal features, such as Block Island and the Narrag

    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>