<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in South Carolina: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in South Carolina with our comprehensive maps and guide. Explore South Carolina's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, South Carolina, Rockhounding maps in South Carolina, Rockhounding locations in South Carolina, South Carolina rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">South Carolina Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In South Carolina</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://scottsrocks.com/wp-content/uploads/2015/05/PocketJ600.jpg">
          <img class="gallery" src="https://rockhound.in/wp-content/uploads/2021/01/magnetite.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/08/rsz_61100e40cd375.jpg">
        </div>
        <p>South Carolina offers a variety of rockhounding experiences, with popular sites like the Diamond Hill Mine, where you can find a range of minerals and gemstones, and the Summerville area, known for its abundance of ancient shark teeth fossils. The state is also home to beautiful minerals like amethyst, smoky quartz, and garnet, providing plenty of opportunities for collectors to explore and discover.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in South Carolina? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1Ig18gcWO6LSU9o8s7OcyH5ex61cHPF7X&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In South Carolina</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral blue">
            <img src="../images/crystalsAndMinerals/kyanite.jpg" alt="Kyanite">
            <div><span>Kyanite</span>
              <p>Kyanite can be found in South Carolina, particularly in the Piedmont region, in areas with metamorphic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Kyanite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral red">
            <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet">
            <div><span>Garnet</span>
              <p>Garnet can be found in South Carolina, particularly in the Blue Ridge region, in areas with metamorphic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral green">
            <img src="../images/crystalsAndMinerals/epidote.jpg" alt="Epidote">
            <div><span>Epidote</span>
              <p>Epidote can be found in South Carolina, particularly in the Piedmont region, in areas with metamorphic and igneous rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Epidote" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral gray">
            <img src="../images/crystalsAndMinerals/staurolite.jpg" alt="Staurolite">
            <div><span>Staurolite</span>
              <p>Staurolite can be found in South Carolina, particularly in the Blue Ridge region, in areas with metamorphic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Staurolite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="../images/crystalsAndMinerals/sharkToothFossil.jpg" alt="Shark Teeth">
            <div><span>Shark Teeth</span>
              <p>Shark teeth can be found in South Carolina, particularly along the coastline and in areas with sedimentary rocks and marine deposits.</p>
              <a href="https://en.wikipedia.org/wiki/Shark_tooth" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral orange">
            <img src="../images/crystalsAndMinerals/agate.jpg" alt="Agate">
            <div><span>Agate</span>
              <p>Agate can be found in South Carolina, particularly in the southern part of the state, in areas with volcanic rocks and sedimentary formations.</p>
              <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral green">
            <img src="../images/crystalsAndMinerals/prehnite.jpg" alt="Prehnite">
            <div><span>Prehnite</span>
              <p>Prehnite can be found in South Carolina, particularly in the Piedmont region, in areas with metamorphic and igneous rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Prehnite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral black">
            <img src="../images/crystalsAndMinerals/blackTourmaline.jpg" alt="Schorl">
            <div><span>Schorl (Black Tourmaline)</span>
              <p>Schorl, a variety of black tourmaline, can be found in South Carolina, particularly in the Blue Ridge region, in areas with igneous and metamorphic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Schorl" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral yellow">
            <img src="../images/crystalsAndMinerals/baryte.jpg" alt="Baryte">
            <div><span>Baryte</span>
              <p>Baryte can be found in South Carolina, particularly in the Piedmont region, in areas with sedimentary rocks and hydrothermal veins.</p>
              <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral gray">
            <img src="../images/crystalsAndMinerals/graphite.jpg" alt="Graphite">
            <div><span>Graphite</span>
              <p>Graphite can be found in South Carolina, particularly in the Piedmont region, in areas with metamorphic rocks and hydrothermal veins.</p>
              <a href="https://en.wikipedia.org/wiki/Graphite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In South Carolina</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral">
            <img src="../images/placeholderImg.jpg">
            <div><span>Name of Location</span>
              <p></p>
              <a href="" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of South Carolina</h2>
        <p>South Carolina's geology is a mix of ancient crystalline rocks in the Piedmont region and younger sedimentary rocks, including limestone, shale, and sandstone, in the Coastal Plain. The state is home to the Blue Ridge Mountains, part of the Appalachian Mountain Range, which stretches from Georgia to Pennsylvania.</p>
        <p>South Carolina is known for its diverse mineral deposits, including gemstones such as amethyst, garnet, and beryl. The state is also home to a wealth of fossil resources, including shark teeth, marine invertebrates, and ancient mammal remains.</p>
        <p>Rockhounding in South Carolina offers opportunities to explore the state's rich mineral and fossil resources, from gemstone hunting in the Piedmont region to fossil collecting along the coast.</p>
        
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>