<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in South Dakota: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in South Dakota with our comprehensive maps and guide. Explore South Dakota's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, South Dakota, Rockhounding maps in South Dakota, Rockhounding locations in South Dakota, South Dakota rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>




<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">South Dakota Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In South Dakota</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://i.pinimg.com/originals/94/14/ff/9414ffdf6b664ce281a03f4ff2c13c97.jpg">
          <img class="gallery" src="https://1.bp.blogspot.com/-8BlJVtwE8BI/Ui1Pzx1_CSI/AAAAAAAABTQ/Ivd4UNcf3xs/s1600/cleaning+and+sorting+agates.jpg">
          <img class="gallery" src="https://imengine.public.prod.cdr.navigacloud.com/?uuid=DB0773DF-91A8-4957-AA96-965B6B4B64BC&function=cover&type=preview&source=false&width=1050&height=550">
        </div>
        <p>South Dakota has some amazing rockhounding to offer, with its rich geological history and diverse landscapes. Enthusiasts can explore the Black Hills for gold, silver, and other minerals or venture into the Badlands to search for fascinating fossils. Popular sites include the Needles and the Homestake Gold Mine, where you can find an array of stunning specimens.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in South Dakota? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=14RD5mAjbWQJgoqVuA1vw2zNoBMt4lv_F&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In South Dakota</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/roseQuartz.jpg" alt="Rose Quartz">
          <div><span>Rose Quartz</span>
            <p>South Dakota is famous for its beautiful Rose Quartz, found primarily in the Black Hills area. It is a pink variety of quartz often used for ornamental purposes.</p>
            <a href="https://en.wikipedia.org/wiki/Rose_quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/fairburnAgate.jpg" alt="Fairburn Agate">
          <div><span>Fairburn Agate</span>
            <p>Fairburn Agate, the South Dakota state gemstone, is a colorful banded agate found near Fairburn and the Black Hills area. These beautiful gemstones are highly prized by collectors.</p>
            <a href="https://en.wikipedia.org/wiki/Fairburn_Agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal">
          <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>South Dakota has several Barite deposits, a heavy mineral often found in hydrothermal veins. The Elk Creek area in the Black Hills is a popular location for finding this crystal.</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/triceratopsFossil.jpg" alt="Triceratops Fossil">
          <div><span>Triceratops Fossil</span>
            <p>South Dakota is rich in dinosaur fossils, and the Triceratops is one of the most commonly found species. The Hell Creek Formation and Badlands National Park are well-known sites for discovering these fossils.</p>
            <a href="https://en.wikipedia.org/wiki/Triceratops" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/mammothFossil.jpg" alt="Mammoth Fossil">
          <div><span>Mammoth Fossil</span>
            <p>The Mammoth Site in Hot Springs, South Dakota, is home to numerous preserved mammoth fossils. Visitors can view the remains of these prehistoric creatures in an active paleontological dig site.</p>
            <a href="https://en.wikipedia.org/wiki/Mammoth" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold">
          <div><span>Gold</span>
            <p>Gold mining has a long history in South Dakota, particularly in the Black Hills. Recreational gold panning is still possible at various locations, such as the Black Hills National Forest.</p>
            <a href="https://en.wikipedia.org/wiki/Gold" class="read-more"    target="_blank">Read More</a>
        </div>
      </li>
      <li class="mineral">
        <img src="../images/crystalsAndMinerals/mica.jpg" alt="Mica">
        <div><span>Mica</span>
          <p>Mica, a sheet silicate mineral, can be found in the Black Hills area of South Dakota. It is often used for its electrical insulating properties and heat resistance.</p>
          <a href="https://en.wikipedia.org/wiki/Mica" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      <li class="mineral">
        <img src="../images/crystalsAndMinerals/pegmatite.jpg" alt="Pegmatite">
        <div><span>Pegmatite</span>
          <p>South Dakota's Black Hills region is known for its extensive pegmatite deposits. These coarse-grained igneous rocks contain a variety of minerals, including quartz, feldspar, and mica.</p>
          <a href="https://en.wikipedia.org/wiki/Pegmatite" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      <li class="fossil">
        <img src="../images/crystalsAndMinerals/baculiteFossil.jpg" alt="Baculite Fossil">
        <div><span>Baculite Fossil</span>
          <p>Baculites, an extinct type of marine cephalopod, can be found as fossils in the Pierre Shale of South Dakota. These straight-shelled ammonites lived during the Late Cretaceous period.</p>
          <a href="https://en.wikipedia.org/wiki/Baculites" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      <li class="mineral">
        <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
        <div><span>Gypsum</span>
          <p>Gypsum, a soft sulfate mineral, is abundant in the Black Hills and Badlands areas of South Dakota. It is used in the production of plaster, wallboard, and cement.</p>
          <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In South Dakota</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
              <img src="https://www.blackhillsbadlands.com/sites/default/files/styles/header_slideshow/public/blackhillsautumn09-26-19cc0123.jpg?itok=huiSLtnu&timestamp=1646412211" alt="Black Hills">
              <div><span>Black Hills</span>
                <p>Black Hills is a popular area for rockhounding, known for its pegmatite deposits and minerals such as quartz, feldspar, and mica.</p>
                <a href="https://www.blackhillsbadlands.com/" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="fossil">
              <img src="https://www.doi.gov/sites/doi.gov/files/uploads/badlands-np-andreas-eckert-ste-small_1.jpg" alt="Badlands">
              <div><span>Badlands</span>
                <p>The Badlands region of South Dakota is famous for its abundant fossils, including ancient mammals, reptiles, and marine creatures.</p>
                <a href="https://www.nps.gov/badl/index.htm" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="https://images.squarespace-cdn.com/content/v1/5acb7f8de17ba38cfaae7d58/1617579642937-0SNMM18LA681VNWN6NJA/r2.jpg?format=1000w" alt="Rochford District">
              <div><span>Rochford District</span>
                <p>The Rochford District in the Black Hills is known for its gold deposits, as well as a variety of other minerals.</p>
                <a href="https://en.wikipedia.org/wiki/Rochford,_South_Dakota" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/King_and_Queen_Rock.jpg" alt="Palisades State Park">
              <div><span>Palisades State Park</span>
                <p>Palisades State Park features unique Sioux quartzite formations, making it an interesting destination for rockhounds.</p>
                <a href="https://gfp.sd.gov/parks/detail/palisades-state-park/" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="fossil">
              <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/BrokenConcretion22.jpg" alt="Pierre Shale">
              <div><span>Pierre Shale</span>
                <p>The Pierre Shale, exposed in various locations throughout South Dakota, is a prime spot for finding marine fossils such as ammonites and baculites.</p>
                <a href="https://en.wikipedia.org/wiki/Pierre_Shale" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
            <li class="mineral">
              <img src="https://live.staticflickr.com/1813/43304206894_981a0d7d88_b.jpg" alt="Harney Peak Granite">
              <div><span>Harney Peak Granite</span>
                <p>Harney Peak Granite, found in the central Black Hills region, is an interesting rock formation for rockhounds to explore.</p>
                <a href="https://www.sciencedirect.com/science/article/abs/pii/0016703787900627" class="read-more" target="_blank">Read More</a>
              </div>
            </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of South Dakota</h2>
        <p>South Dakota's geological history spans more than 2 billion years, starting with the formation of the ancient core of the Black Hills during the Precambrian era. This core, known as the Harney Peak Granite, is surrounded by metamorphic rocks such as schist and gneiss.</p>
        <p>During the Paleozoic era, shallow seas covered the region, resulting in the deposition of sedimentary rocks like limestone, dolomite, and sandstone. The Black Hills were uplifted during the Laramide Orogeny in the Late Cretaceous to early Tertiary periods, causing the formation of the surrounding sedimentary rock layers.</p>
        <p>Throughout the Cenozoic era, the landscape of South Dakota was shaped by erosion and deposition processes. The White River and Arikaree formations were created during this time, as well as the famous Badlands, which are composed of layers of sedimentary rocks, including sandstone, siltstone, and shale.</p>
        <p>South Dakota's diverse geology includes mineral-rich areas like the Black Hills, which are known for deposits of gold, silver, and other valuable minerals. The state also has abundant fossil resources, including the remains of ancient marine life and mammals found in the Pierre Shale and Badlands formations.</p>
        <p>Today, South Dakota's unique geological features and rich history make it an exciting destination for rockhounds, fossil enthusiasts, and anyone interested in exploring the state's varied landscape.</p>
      
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>