<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Tennessee: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Tennessee with our comprehensive maps and guide. Explore Tennessee's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Tennessee, Rockhounding maps in Tennessee, Rockhounding locations in Tennessee, Tennessee rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Tennessee Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Tennessee</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://raregoldnuggets.com/wp-content/uploads/tennesseeminerals2.jpg">
          <img class="gallery" src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img,w_1024,h_1024/https://rockhound.in/wp-content/uploads/2021/01/quartz-1024x1024.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/05/rsz_1rsz_dreamstime_xxl_104118118-1.jpg">
        </div>
        <p>Tennessee boasts diverse rockhounding opportunities, with popular locations such as the Elmwood Mine, known for its stunning calcite and fluorite specimens, and the Cumberland Plateau, where you can find beautiful agates and geodes. The state is also home to a variety of minerals, including barite, sphalerite, and galena, offering a range of fascinating finds for collectors.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Tennessee? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1eD1YCj00FdaDsrRz2MwdMi3lIQbhZ4Vj&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Tennessee</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
            <img src="../images/crystalsAndMinerals/agate.jpg" alt="Agates">
            <div><span>Agates</span>
              <p>Agates can be found throughout Tennessee, particularly in the western part of the state near the Mississippi River, in areas with sedimentary and volcanic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal purple">
            <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
            <div><span>Fluorite</span>
              <p>Fluorite can be found in Tennessee, particularly in the eastern part of the state, in areas with hydrothermal veins and sedimentary rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral gray">
            <img src="../images/crystalsAndMinerals/galena.jpg" alt="Galena">
            <div><span>Galena</span>
              <p>Galena, a lead ore, can be found in Tennessee, particularly in the southeastern part of the state, in areas with hydrothermal veins and sedimentary rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Galena" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="../images/crystalsAndMinerals/crinoidFossil.jpg" alt="Crinoids">
            <div><span>Crinoids</span>
              <p>Crinoid fossils can be found in Tennessee, particularly in the central and eastern parts of the state, in areas with limestone and shale deposits.</p>
              <a href="https://en.wikipedia.org/wiki/Crinoid" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral green">
            <img src="../images/crystalsAndMinerals/malachite.jpg" alt="Malachite">
            <div><span>Malachite</span>
              <p>Malachite can be found in Tennessee, particularly in the southeastern part of the state, in areas with copper deposits and hydrothermal veins.</p>
              <a href="https://en.wikipedia.org/wiki/Malachite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral orange">
            <img src="../images/crystalsAndMinerals/sphalerite.jpg" alt="Sphalerite">
            <div><span>Sphalerite</span>
              <p>Sphalerite can be found in Tennessee, particularly in the eastern part of the state, in areas with hydrothermal veins and sedimentary rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Sphalerite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral black">
            <img src="../images/crystalsAndMinerals/magnetite.jpg" alt="Magnetite">
            <div><span>Magnetite</span>
              <p>Magnetite can be found in Tennessee, particularly in the eastern part of the state, in areas with igneous intrusions and hydrothermal veins.</p>
              <a href="https://en.wikipedia.org/wiki/Magnetite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal yellow">
            <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
            <div><span>Calcite</span>
              <p>Calcite can be found throughout Tennessee, particularly in limestone and dolomite deposits, in caves and geodes.</p>
              <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral red">
            <img src="../images/crystalsAndMinerals/hematite.jpg" alt="Hematite">
            <div><span>Hematite</span>
              <p>Hematite can be found in Tennessee, particularly in the eastern part of the state, in areas with igneous intrusions and hydrothermal veins.</p>
              <a href="https://en.wikipedia.org/wiki/Hematite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral brown">
            <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
            <div><span>Barite</span>
              <p>Barite can be found in Tennessee, particularly in the eastern part of the state, in areas with hydrothermal veins and sedimentary rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Barite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Tennessee</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Elmwood Mine</span>
                  <p>Located in Carthage, the Elmwood Mine is renowned for its striking specimens of fluorite, sphalerite, and barite. Although not open to the public for collecting, the mine produces some of the most beautiful mineral specimens in the world.</p>
                  <a href="https://en.wikipedia.org/wiki/Elmwood_mine" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Cooper's Gem Mine</span>
                  <p>Cooper's Gem Mine in Blountville offers visitors the opportunity to mine for a variety of gemstones, including quartz, amethyst, and garnets. This family-friendly attraction is perfect for all ages and experience levels.</p>
                  <a href="https://coopersgemmine.com/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Cumberland Plateau</span>
                  <p>The Cumberland Plateau, stretching across central Tennessee, is home to an abundance of minerals such as quartz and calcite. Many abandoned mines and quarries in the area offer great opportunities for rockhounding enthusiasts.</p>
                  <a href="https://en.wikipedia.org/wiki/Cumberland_Plateau" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Old Hickory Lake</span>
                  <p>Old Hickory Lake near Nashville is a popular destination for fossil hunting. The lake's shoreline is a treasure trove of fossils, including crinoids, brachiopods, and corals from the Ordovician Period.</p>
                  <a href="https://en.wikipedia.org/wiki/Old_Hickory_Lake" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Little River Gem Mine</span>
                  <p>Located in Townsend, Little River Gem Mine is a family-friendly attraction where visitors can mine for gemstones like quartz, garnets, and sapphires. The mine provides all necessary equipment and guidance for a fun gem-hunting experience.</p>
                  <a href="http://www.littlerivergemmine.com/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="fossil">
                <img src="../images/placeholderImg.jpg">
                <div><span>Gray Fossil Site</span>
                  <p>The Gray Fossil Site in Gray is a significant paleontological site containing well-preserved fossils from the Miocene Epoch. The on-site museum offers guided tours, educational exhibits, and hands-on activities for visitors.</p>
                  <a href="https://en.wikipedia.org/wiki/Gray_Fossil_Site" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of Tennessee</h2>
        <p>Tennessee's geology is diverse, with ancient crystalline rocks in the Appalachian Plateau and younger sedimentary rocks, including limestone, shale, and sandstone, in the Nashville Basin and the Mississippi Embayment. The state is also home to the Great Smoky Mountains, part of the larger Appalachian Mountain Range.</p>
        <p>Tennessee is known for its mineral wealth, including copper, zinc, and lead, as well as its gemstones like sapphires, rubies, and garnets. The state is also famous for its diverse fossil deposits, particularly in the Central Basin region.</p>
        <p>Rockhounding in Tennessee offers a range of opportunities, from exploring the state's rich mineral and gemstone deposits to hunting for fossils in the Central Basin and other geologically interesting areas.</p>
        
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>