<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in Texas: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Texas with our comprehensive maps and guide. Explore Texas's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Texas, Rockhounding maps in Texas, Rockhounding locations in Texas, Texas rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>


<body>
    <header id="top">
        <div class="logo">
            <img src="../images/rockhoundingLogo.png" alt="Logo">
        </div>
        <h1 class="title">Texas Rockhounding Map</h1>
        <nav class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">
                <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
                <div></div>
                <div></div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="https://www.rockhounding.org">Home</a></li>
                <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
                <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
                <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
                <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
                <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
                <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
                <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
            </ul>
        </nav>
    </header>
    <aside class="left-sidebar">
        <nav class="left-nav">
            <ul class="left-nav-links">
                <h3>Quick Nav</h3>
                <li><a href="#top">Top</a></li>
                <li><a href="#maps">Maps</a></li>
                <li><a href="#popular-rocks">Popular Rocks</a></li>
                <li><a href="#popular-areas">Popular Areas</a></li>
                <li><a href="#geological-information">Geology</a></li>
            </ul>
        </nav>
    </aside>


    <main>
        <div class="top-grid">
            <div class="left-item">
                <h2>New here?</h2>
                <img class="non-gallery" src="../images/prospector.png">
                <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click
                    below to
                    head over to our "Getting Started" guide</p>
                <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
            </div>
            <div class="center-item">
                <h2>Rocks & Minerals In Texas</h2>
                <div class="three-image-gallery">
                    <img class="gallery"
                        src="https://texashighways.com/wp-content/uploads/2010/01/destinations_pompomagate.jpg">
                    <img class="gallery" src="https://wheretofindrocks.com/wp-content/uploads/2013/10/File14.jpg">
                    <img class="gallery"
                        src="https://wheretofindrocks.com/wp-content/uploads/2013/10/File11-940x777.jpg">
                </div>
                <p>Texas, with its vast and diverse geology, offers a treasure trove of opportunities for rockhounding
                    enthusiasts. From the mineral-rich Llano Uplift to the fossil-laden Gulf Coastal Plain, there are
                    countless sites to explore and discover. Unearth beautiful topaz, blue agate, and rare petrified
                    palmwood, as well as an array of dinosaur fossils and ancient marine specimens. In Texas, the
                    possibilities for adventure and discovery are as big as the state itself.</p> <button
                    id="full-list-button" class="button">Full List</button>
            </div>
            <div class="right-item">
                <h2>Sponsored Dig Site</h2>
                <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
                <p>Own a digsite you would like to advertize in Texas? Contact us for more information about being our
                    sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
                <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
            </div>
        </div>
        <div class="map" id="maps"><iframe class="map-iframe"
                src="https://www.google.com/maps/d/embed?mid=17zzJw6bysvhbBaPJl2kmOWRRuSCs1h9P&ehbc=2E312F"></iframe>
        </div>
        <div class="state-list" id="popular-rocks">
            <h2 id="popular-rocks">Popular Rocks In Texas</h2>
            <div class="filter-container">
                <nav class="type-of-rock">
                    <ul>
                        <li class="nav-filter" data-category="mineral">
                            <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
                            <span>Mineral</span>
                        </li>
                        <li class="nav-filter" data-category="crystal">
                            <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
                            <span>Crystal</span>
                        </li>
                        <li class="nav-filter" data-category="metal">
                            <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
                            <span>Metal</span>
                        </li>
                        <li class="nav-filter" data-category="fossil">
                            <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
                            <span>Fossil</span>
                        </li>
                    </ul>
                </nav>
                <nav class="color-of-rock hidden">
                    <ul>
                        <li class="nav-filter" data-category="black">
                            <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
                            <span>Black</span>
                        </li>
                        <li class="nav-filter" data-category="white">
                            <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
                            <span>White</span>
                        </li>
                        <li class="nav-filter" data-category="metallic">
                            <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
                            <span>Metallic</span>
                        </li>
                        <li class="nav-filter" data-category="red">
                            <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
                            <span>Red</span>
                        </li>
                        <li class="nav-filter" data-category="orange">
                            <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
                            <span>Orange</span>
                        </li>
                        <li class="nav-filter" data-category="yellow">
                            <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
                            <span>Yellow</span>
                        </li>
                        <li class="nav-filter" data-category="green">
                            <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
                            <span>Green</span>
                        </li>
                        <li class="nav-filter" data-category="blue">
                            <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
                            <span>Blue</span>
                        </li>
                        <li class="nav-filter" data-category="purple">
                            <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
                            <span>Purple</span>
                        </li>
                    </ul>
                </nav>
                <nav class="metal-type hidden">
                    <ul>
                        <li class="nav-filter" data-category="platinum">
                            <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
                            <span>Platinum</span>
                        </li>
                        <li class="nav-filter" data-category="gold">
                            <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
                            <span>Gold</span>
                        </li>
                        <li class="nav-filter" data-category="silver">
                            <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
                            <span>Silver</span>
                        </li>
                        <li class="nav-filter" data-category="copper">
                            <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
                            <span>Copper</span>
                        </li>
                        <li class="nav-filter" data-category="iron">
                            <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
                            <span>Iron</span>
                        </li>
                        <li class="nav-filter" data-category="tin">
                            <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
                            <span>Tin</span>
                        </li>
                        <li class="nav-filter" data-category="zinc">
                            <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
                            <span>Zinc</span>
                        </li>
                        <li class="nav-filter" data-category="mercury">
                            <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
                            <span>Mercury</span>
                        </li>
                        <li class="nav-filter" data-category="other">
                            <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
                            <span>Other</span>
                        </li>
                    </ul>
                </nav>
                <nav class="fossil-type hidden">
                    <ul>
                        <li class="nav-filter" data-category="body">
                            <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
                            <span>Body</span>
                        </li>
                        <li class="nav-filter" data-category="trace">
                            <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
                            <span>Trace</span>
                        </li>
                    </ul>
                </nav>
            </div>
            <ul class="rocks-found-here">
                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/blueAgate.jpg" alt="Blue Agate">
                    <div><span>Blue Agate</span>
                        <p>Blue Agate, a beautiful banded chalcedony, can be found in West Texas, particularly around
                            the Alpine area.</p>
                        <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>

                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/texasTopaz.jpg" alt="Topaz">
                    <div><span>Topaz</span>
                        <p>Texas Topaz, the state gemstone, is mostly found in Mason County, within granite outcrops and
                            streambeds.</p>
                        <a href="https://en.wikipedia.org/wiki/Topaz" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>

                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified Wood">
                    <div><span>Petrified Wood</span>
                        <p>Abundant in Texas, Petrified Wood can be found throughout the state, especially in the East
                            Texas Pineywoods region.</p>
                        <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read
                            More</a>
                    </div>
                </li>

                <li class="fossil">
                    <img src="../images/crystalsAndMinerals/ammonite.jpg" alt="Ammonite Fossil">
                    <div><span>Ammonite Fossil</span>
                        <p>Ammonite fossils, ancient marine creatures, can be found in North Texas, especially around
                            the Dallas-Fort Worth area.</p>
                        <a href="https://en.wikipedia.org/wiki/Ammonite" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>

                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
                    <div><span>Gypsum</span>
                        <p>Found in the Trans-Pecos region of West Texas, Gypsum is a soft mineral used in various
                            applications such as plaster and drywall.</p>
                        <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>

                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
                    <div><span>Calcite</span>
                        <p>Calcite, a common mineral composed of calcium carbonate, can be found in various locations
                            across Texas.</p>
                        <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>

                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/fluorite.jpg" alt="Fluorite">
                    <div><span>Fluorite</span>
                        <p>Fluorite, a colorful mineral often found alongside other minerals, can be discovered in
                            various locations in Texas, including Burro Mountains and Eagle Pass.</p>
                        <a href="https://en.wikipedia.org/wiki/Fluorite" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>
                <li class="fossil">
                    <img src="../images/crystalsAndMinerals/palmwoodFossil.png" alt="Palmwood Fossil">
                    <div><span>Palmwood Fossil</span>
                        <p>Texas' state stone, Palmwood Fossil, is a petrified wood from ancient palm trees and can be
                            found in several locations across the state.</p>
                        <a href="https://en.wikipedia.org/wiki/Petrified_wood" class="read-more" target="_blank">Read
                            More</a>
                    </div>
                </li>

                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/smokyQuartz.jpg" alt="Smoky Quartz">
                    <div><span>Smoky Quartz</span>
                        <p>Smoky Quartz, a brownish-gray variety of quartz, can be found in various locations across
                            Texas, including Llano and Gillespie counties.</p>
                        <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>

                <li class="metal">
                    <img src="../images/crystalsAndMinerals/silverOre.png" alt="Silver Ore">
                    <div><span>Silver Ore</span>
                        <p>Shafter District in West Texas is known for its silver deposits, where silver ore can be
                            found in the form of galena and other minerals.</p>
                        <a href="https://en.wikipedia.org/wiki/Silver_mining" class="read-more" target="_blank">Read
                            More</a>
                    </div>
                </li>

                <li class="mineral">
                    <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
                    <div><span>Barite</span>
                        <p>Barite, a mineral used in various industrial applications, can be found in the Chihuahuan
                            Desert in West Texas and other locations throughout the state.</p>
                        <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
                    </div>
                </li>
                <!--add more list items here if desired-->
            </ul>
            <div class="popular-areas" id="popular-areas">
                <h2>Popular Areas In Texas</h2>
                <ul class="list-of-popular-areas">
                    <li class="mineral">
                        <img
                            src="https://cdn.aarp.net/content/dam/aarp/travel/destinations/2020/11/1140-big-bend-national-park-hero.jpg">
                        <div><span>Big Bend National Park</span>
                            <p>Located in West Texas, Big Bend National Park is an ideal spot for finding various
                                minerals, agates, and fossils.</p>
                            <a href="https://www.nps.gov/bibe/index.htm" class="read-more" target="_blank">Read More</a>
                        </div>
                    </li>

                    <li class="mineral">
                        <img
                            src="https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_425,q_75,w_565/https://assets.simpleviewinc.com/simpleview/image/upload/crm/fredericksburgtx/Enchanted-Rock-State-Natural-Area-1_f1134033-5056-b365-abc50545ae2b5b44.jpg">
                        <div><span>Enchanted Rock State Natural Area</span>
                            <p>Enchanted Rock, near Fredericksburg, offers opportunities to find quartz and other
                                minerals in the granite dome.</p>
                            <a href="https://tpwd.texas.gov/state-parks/enchanted-rock" class="read-more"
                                target="_blank">Read More</a>
                        </div>
                    </li>

                    <li class="mineral">
                        <img src="https://bradbery.com/wp/wp-content/uploads/2020/01/1230191258-1024x768.jpg">
                        <div><span>Marfa, Texas</span>
                            <p>Marfa, located in West Texas, is a popular area for finding agates and other interesting
                                rocks and minerals.</p>
                            <a href="https://en.wikipedia.org/wiki/Marfa,_Texas" class="read-more" target="_blank">Read
                                More</a>
                        </div>
                    </li>

                    <li class="mineral">
                        <img src="https://pbs.twimg.com/media/DbbcnMXV0AA9Id5.jpg">
                        <div><span>Llano County</span>
                            <p>Located in Central Texas, Llano County is known for its numerous pegmatite dikes, where
                                you can find various minerals and gemstones like topaz, quartz, and feldspar.</p>
                            <a href="https://en.wikipedia.org/wiki/Llano_County,_Texas" class="read-more"
                                target="_blank">Read More</a>
                        </div>
                    </li>

                    <li class="mineral">
                        <img src="https://cdn.landsearch.com/listings/4qN2r/large/terlingua-tx-98722023.jpg">
                        <div><span>Terlingua District</span>
                            <p>The Terlingua District in Southwest Texas is known for its mercury mines, where you can
                                find cinnabar and other minerals associated with volcanic activity.</p>
                            <a href="https://en.wikipedia.org/wiki/Terlingua,_Texas" class="read-more"
                                target="_blank">Read More</a>
                        </div>
                    </li>

                    <li class="mineral">
                        <img
                            src="https://www.tripsavvy.com/thmb/zjNouPGMX2qNWVs4Ypau2olrfQs=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/the-famous-lighthouse-rock-at-palo-duro-canyon-state-park--texas-1253657582-1acf5389dce74bf8869b0df56274e724.jpg">
                        <div><span>Palo Duro Canyon State Park</span>
                            <p>Palo Duro Canyon, located in the Texas Panhandle, is a great spot for finding petrified
                                wood, agates, and various fossils.</p>
                            <a href="https://tpwd.texas.gov/state-parks/palo-duro-canyon" class="read-more"
                                target="_blank">Read More</a>
                        </div>
                    </li>

                    <!--add more list items here if desired-->
                </ul>
            </div>
        </div>

        </div>
        <div class="geological-information" id="geological-information">
            <h2>Geology of Texas</h2>
            <p>The geologic history of Texas spans more than a billion years, starting with the formation of ancient
                rocks in the Precambrian era. The state's diverse geology includes massive granite domes, sedimentary
                layers, and volcanic deposits, which have resulted from various geologic processes over time.</p>
            <p>During the Paleozoic era, shallow seas covered Texas, depositing sediments that later became limestone,
                sandstone, and shale. The Ouachita Mountains, which once stretched across present-day Texas, formed
                during this time as a result of tectonic plate collisions. In the Mesozoic era, shallow seas again
                inundated the area, resulting in the formation of the Gulf Coastal Plain and deposits of dinosaur
                fossils in the western part of the state.</p>
            <p>The Cenozoic era saw the formation of the Trans-Pecos volcanic field, which created the stunning
                landscapes of Big Bend National Park. The Llano Uplift, located in central Texas, is an ancient granite
                dome that was exposed by erosion over millions of years. Fossil-rich limestone formed during this time
                can be found in the Edwards Plateau region.</p>
            <p>Throughout its geologic history, Texas has experienced significant tectonic activity, sedimentation, and
                erosion, shaping the state's landscape and creating diverse mineral and fossil resources. The state's
                abundant natural resources have fueled its economic growth and helped shape its culture and history.</p>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../images/rockhoundingLogo.png" alt="Logo">
            </div>
            <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            var navLinks = document.getElementById("navLinks");
            navLinks.classList.toggle("show");
        }
    </script>
    <script src="sortRocks.js"></script>
    <script src="scrollTo.js"></script>
</body>

</html>