<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Utah: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Utah with our comprehensive Utah rockhounding maps and locations. Explore Utah's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Utah, Rockhounding maps in Utah, Rockhounding locations in Utah, Utah rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>


<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Utah Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Utah</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>Utah is a treasure trove when it comes to rockhounding. There are plenty of places to go for free and find
          cool rocks, crystals, and minerals. Pictured above on the left is a geode found in the dugway geode beds.
          These geodes are some of the most spectacular in the world. In the middle is a stunning pieces of azurite and
          malachite. Due to Utah's rich copper mines, there is plenty of azurite and malachite to be found. On the right
          is the elusive red beryl. Red beryl is one of the most rare crystals in the world, Utah being home to one of
          only three known locations in the world where it can be found!</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Visiting Utah soon? Come do a Topaz Mountain dynamite blast! We will blow off a part of the mountain just for
          you so you can have a hand at finding some of the most spectacular topaz crystals in the world!</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1u68C4Yn5MDqdj2ojV5hV9bmX4Fs&hl=en_US&ehbc=2E312F&z=7"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Utah</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="crystal white purple yellow orange">
          <img src="../images/crystalsAndMinerals/geode.png">
          <div><span>Geode</span>
            <p>Geodes are hollow, spherical rocks filled with crystals. They can be found in the Dugway Geode Beds and
              the Juab County area. Geodes can have various colors, such as purple, yellow, and orange.</p>
            <a href="https://en.wikipedia.org/wiki/geode" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal white black red orange yellow purple">
          <img src="../images/crystalsAndMinerals/agate.png">
          <div><span>Agate</span>
            <p>Agate is a banded, translucent, cryptocrystalline variety of silica. It can be found in Millard County
              and
              the Topaz Mountain area. Agates can exhibit a wide range of colors, including white, black, red, orange,
              yellow, and purple.</p>
            <a href="https://en.wikipedia.org/wiki/agate" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal green">
          <img src="../images/crystalsAndMinerals/malachite.png">
          <div><span>Malachite</span>
            <p>Malachite is a green copper carbonate hydroxide mineral. It can be found in the Copper Globe Mine and the
              Old
              Reliable Mine in Utah. Malachite typically comes in various shades of green.</p>
            <a href="https://en.wikipedia.org/wiki/malachite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal blue">
          <img src="../images/crystalsAndMinerals/azurite.png">
          <div><span>Azurite</span>
            <p>Azurite is a blue copper carbonate mineral. It often occurs alongside Malachite, and can be found near
              old copper mines.
              Pictured here is a type of called blueberry azurite, which can be found in Moab, Ut.</p>
            <a href="https://en.wikipedia.org/wiki/azurite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.png">
          <div><span>Amethyst</span>
            <p>Amethyst is a purple variety of quartz. It can be found in the Thomas Range and the Spor Mountain area.
              Amethyst usually comes in shades of purple, ranging from light lavender to deep violet.</p>
            <a href="https://en.wikipedia.org/wiki/amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal orange">
          <img src="../images/crystalsAndMinerals/sherryTopaz.png">
          <div><span>Sherry Topaz</span>
            <p>Sherry Topaz is a variety of topaz that ranges in color from pale yellow to deep orange. It can also be
              found
              at Topaz Mountain in the Thomas Range. Sherry Topaz exhibits warm hues of yellow and orange.</p>
            <a href="https://en.wikipedia.org/wiki/topaz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal copper">
          <img src="../images/crystalsAndMinerals/copperOre.png">
          <div><span>Copper Ore</span>
            <p>Copper Ore consists of copper-bearing minerals such as malachite, azurite, and chrysocolla. Copper ores
              come in various colors, including
              blue,
              green, red, and orange.</p>
            <a href="https://en.wikipedia.org/wiki/copper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal silver">
          <img src="../images/crystalsAndMinerals/silverOre.png">
          <div><span>Silver Ore</span>
            <p>Silver Ore consists of silver-bearing minerals such as acanthite and argentite. Silver ores usually have
              a metallic gray color and
              may exhibit a shiny appearance.</p>
            <a href="https://en.wikipedia.org/wiki/silver" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/trilobite.png">
          <div><span>Trilobites</span>
            <p>Trilobites are extinct marine arthropods that can be found as fossils in sedimentary rocks. In Utah,
              trilobite fossils can be found in the U-Dig Fossil Quarry and the House Range area. Trilobite fossils
              typically appear as black or dark brown imprints on gray or tan-colored rocks.</p>
            <a href="https://en.wikipedia.org/wiki/trilobite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal red">
          <img src="../images/crystalsAndMinerals/redBeryl.png">
          <div><span>Red Beryl</span>
            <p>Red Beryl is a rare red variety of beryl that can be found in the Wah Wah Mountains of Utah. This
              gemstone exhibits a deep red color, sometimes referred to as "scarlet emerald."</p>
            <a href="https://en.wikipedia.org/wiki/red_Beryl" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal yellow">
          <img src="../images/crystalsAndMinerals/calcite.jpg">
          <div><span>Calcite</span>
            <p>Calcite is a common calcium carbonate mineral that can be found in various colors, including yellow. In
              Utah, notable calcite deposits can be found in the Tintic Mining District and the Thomas Range.</p>
            <a href="https://en.wikipedia.org/wiki/calcite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal green">
          <img src="../images/crystalsAndMinerals/variscite.jpg">
          <div><span>Variscite</span>
            <p>Variscite is a rare green phosphate mineral that can be found in the Little Green Monster Mine in Utah.
              It typically comes in various shades of green, often with a spiderweb-like pattern.</p>
            <a href="https://en.wikipedia.org/wiki/variscite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal blue">
          <img src="../images/crystalsAndMinerals/aquamarine.jpg">
          <div><span>Aquamarine</span>
            <p>Aquamarine is a blue variety of beryl. It can be found in the Wah Wah Mountains and the Thomas Range in
              Utah. Aquamarine typically comes in shades of blue, ranging from pale to deep blue.</p>
            <a href="https://en.wikipedia.org/wiki/aquamarine" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal white">
          <img src="../images/crystalsAndMinerals/gypsum.jpg">
          <div><span>Gypsum</span>
            <p>Gypsum is a common sulfate mineral that can be found in various locations throughout Utah, including the
              Spor Mountain area and the Great Salt Lake Desert. It is typically white or colorless and can form large,
              well-defined crystals.</p>
            <a href="https://en.wikipedia.org/wiki/gypsum" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal black">
          <img src="../images/crystalsAndMinerals/obsidian.jpg">
          <div><span>Obsidian</span>
            <p>Obsidian is a naturally occurring volcanic glass that can be found in the Black Rock Desert and the
              Mineral Mountains in Utah. It is typically black and can have a sharp, glass-like appearance.</p>
            <a href="https://en.wikipedia.org/wiki/obsidian" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal yellow">
          <img src="../images/crystalsAndMinerals/sulfur.jpg">
          <div><span>Sulfur</span>
            <p>Sulfur is a bright yellow element that can be found in its pure form in volcanic areas such as the
              Sulphurdale area in Utah. Sulfur is typically yellow and can form well-defined crystals.</p>
            <a href="https://en.wikipedia.org/wiki/sulfur" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red orange white">
          <img src="../images/crystalsAndMinerals/wonderstone.jpg">
          <div><span>Wonderstone</span>
            <p>Wonderstone is a type of rhyolite that is known for its striking patterns and colors. It can be found in
              the Vernon Hills area and the central Utah region. Wonderstone typically exhibits various shades of brown,
              red, and yellow in swirling or banded patterns.</p>
            <a href="https://en.wikipedia.org/wiki/wonderstone" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/halite.jpg">
          <div><span>Halite</span>
            <p>Halite, also known as rock salt, is a common mineral that can be found in the Great Salt Lake and the
              Bonneville Salt Flats in Utah. It is typically white or colorless but can also appear in shades of blue,
              pink, and yellow.</p>
            <a href="https://en.wikipedia.org/wiki/hailte" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/fishFossil.jpg">
          <div><span>Fish Fossils</span>
            <p>Fish fossils from the Eocene Epoch can be found in the Green River Formation in eastern Utah. These
              fossils typically appear as detailed imprints of fish on tan or gray sedimentary rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Evolution_of_fish" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/dinosaurBone.jpg">
          <div><span>Dinosaur Bones</span>
            <p>Dinosaur bones can be found in various locations throughout Utah, including the Grand Staircase-Escalante
              National Monument and the Cleveland-Lloyd Dinosaur Quarry. These fossils usually appear as brown or black
              petrified bone fragments in sedimentary rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Dinosaur" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/ammonite.jpg">
          <div><span>Ammonites</span>
            <p>Ammonites are extinct marine mollusks that can be found as fossils in sedimentary rocks. In Utah,
              ammonite fossils can be found in the Mancos Shale Formation and the House Range area. Ammonite fossils
              typically appear as coiled or spiral imprints on gray or tan-colored rocks.</p>
            <a href="https://en.wikipedia.org/wiki/ammonite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red black">
          <img src="../images/crystalsAndMinerals/barite.jpg">
          <div><span>Barite</span>
            <p>Barite is a barium sulfate mineral that can be found in various locations throughout Utah, including the
              Confusion Range and the Thomas Range. Barite is typically colorless or white but can also appear in shades
              of blue, yellow, and brown.</p>
            <a href="https://en.wikipedia.org/wiki/barite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black metallic">
          <img src="../images/crystalsAndMinerals/magnetite.jpg">
          <div><span>Magnetite</span>
            <p>Magnetite is an iron oxide mineral that can be found in various locations throughout Utah, including the
              Oquirrh Mountains and the Mineral Mountains. Magnetite is typically black and has a metallic luster and
              strong magnetic properties.</p>
            <a href="https://en.wikipedia.org/wiki/magnetite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral black metallic">
          <img src="../images/crystalsAndMinerals/hematite.jpg">
          <div><span>Hematite</span>
            <p>Hematite is an iron oxide mineral that can be found in various locations throughout Utah, including the
              Iron Springs District and the San Rafael Swell. Hematite is typically black or red and has a metallic
              luster and non-magnetic properties.</p>
            <a href="https://en.wikipedia.org/wiki/hematite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal gold">
          <img src="../images/crystalsAndMinerals/goldOre.jpg">
          <div><span>Gold Ore</span>
            <p>Gold Ore consists of gold-bearing minerals such as native gold and electrum. Gold ores can be found in
              various locations throughout Utah, including the Oquirrh Mountains and the Tushar Mountains. Gold ores
              usually have a metallic yellow color and may exhibit a shiny appearance.</p>
            <a href="https://en.wikipedia.org/wiki/gold_mining" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/selenite.jpg">
          <div><span>Selenite</span>
            <p>Selenite is a transparent or translucent variety of gypsum that can be found in various locations
              throughout Utah, including the Great Salt Lake Desert and the Spor Mountain area. Selenite is typically
              colorless or white and can form large, well-defined crystals.</p>
            <a href="https://en.wikipedia.org/wiki/selenite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral">
          <img src="../images/crystalsAndMinerals/pyrite.jpg">
          <div><span>Pyrite</span>
            <p>Pyrite, also known as fool's gold, is an iron sulfide mineral that can be found in various locations
              throughout Utah, including the Oquirrh Mountains and the Bingham Canyon Mine. Pyrite is typically metallic
              yellow and can exhibit a shiny appearance.</p>
            <a href="https://en.wikipedia.org/wiki/pyrite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/plantFossil.jpg">
          <div><span>Plant Fossils</span>
            <p>Plant fossils can be found in various locations throughout Utah, including the Wasatch Plateau and the
              Uinta Basin. These fossils typically appear as detailed imprints of leaves, stems, and other plant parts
              on sedimentary rocks.</p>
            <a href="https://en.wikipedia.org/wiki/Fossil" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Utah</h2>
        <ul class="list-of-popular-areas">
          <li class="crystal purple">
            <img src="../images/crystalsAndMinerals/geode.png">
            <div><span>Dugway Geode Beds</span>
              <p>The Dugway Geodge Beds are a popular place for rockhounders to find small and medium sized geodes.
                There are some rules about where you can dig, so read up before heading out.</p>
              <a href="https://www.blm.gov/visit/dugway-geode-beds" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal white yellow">
            <img src="../images/crystalsAndMinerals/topazCrystal.png">
            <div><span>Topaz Mountain</span>
              <p>Topaz Mountain is a rockhounders dream. It has a free and paid section where you can go bust open rocks
                in search of gorgeous topaz crystals.</p>
              <a href="https://www.blm.gov/visit/topaz-mountain" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="https://fh-sites.imgix.net/sites/3289/2019/09/24012046/IMG_9370.jpg?auto=compress,format&fit=max&w=1903&h=977">
            <div><span>U-Dig Fossil Quarry</span>
              <p>The U-Dig Fossil Quarry is a privately-owned quarry that offers the opportunity to collect
                well-preserved trilobite fossils. Visitors pay a fee and are provided with tools to dig and split the
                shale layers, revealing the fossils within.</p>
              <a href="http://www.u-digfossils.com/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body trace">
            <img src="../images/dinosaur-national-monument.jpg">
            <div><span>Dinosaur National Monument</span>
              <p>Dinosaur National Monument is a world-renowned site for dinosaur fossils. The Quarry Exhibit Hall
                allows visitors to view a preserved quarry face with numerous dinosaur bones still embedded in the rock,
                as well as participate in ranger-led programs.</p>
              <a href="https://www.utah.com/destinations/national-monuments/dinosaur-national-monument/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral crystal red">
            <img src="../images//wahWahMountains.jpg">
            <div><span>Wah Wah Mountains</span>
              <p>The Wah Wah Mountains are home to rare red beryl, also known as bixbite, which is found in only a few
                locations worldwide. Some areas in the Wah Wah Mountains are privately owned and may charge a fee for
                collecting, while others may be open to public access.</p>
              <a href="https://www.visitutah.com/places-to-go/cities-and-towns/beaver/wah-wah-mountains" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal">
            <img src="../images//sporMountain.jpg">
            <div><span>Spor Mountain</span>
              <p>Spor Mountain is a famous locality for a variety of minerals, including bixbyite, pseudobrookite, and
                amethyst. The area is under the jurisdiction of the BLM, so ensure you follow proper collecting
                guidelines and respect the land.</p>
              <a href="https://www.mindat.org/loc-37506.html" class="read-more" target="_blank">Read More</a>
            </div>
          <li class="mineral">
            <img src="../images/sanRafaelSwell.jpg">
            <div><span>San Rafael Swell</span>
              <p>The San Rafael Swell is a large geologic feature in central Utah known for its scenic beauty and
                variety of minerals, including agate, jasper, and petrified wood. Collecting is allowed on BLM land, but
                be sure to follow all regulations and stay on designated roads.</p>
              <a href="https://www.visitutah.com/Articles/A-Grand-Tour-of-the-San-Rafael-Swell" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/sunstoneKnoll.jpg">
            <div><span>Sunstone Knoll</span>
              <p>Sunstone Knoll is a volcanic formation located in Millard County, Utah. The area is known for
                sunstones, which are yellow to reddish-brown labradorite feldspar crystals. Collecting is allowed on BLM
                land, but follow all regulations and stay on designated roads.</p>
              <a href="https://geology.utah.gov/popular/rocks-minerals/rock-mineral-collecting-sites/sunstones/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/tusharMountains.jpg">
            <div><span>Tushar Mountains</span>
              <p>The Tushar Mountains in southern Utah are home to several historic mining districts, including the Gold
                Mountain Mining District. Gold, silver, and other mineral specimens can be found in the area. When
                exploring, be aware of private property and mining claim boundaries.</p>
              <a href="https://www.fs.usda.gov/wildflowers/regions/intermountain/TusharMountains/index.shtml" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/binghamCanyonMine.jpg">
            <div><span>Bingham Canyon Mine</span>
              <p>The Bingham Canyon Mine, also known as the Kennecott Copper Mine, is one of the largest open-pit mines
                in the world. While collecting is not allowed within the mine itself, nearby areas offer opportunities
                to find copper minerals, such as azurite, malachite, and chrysocolla.</p>
              <a href="https://www.utah.com/things-to-do/attractions/rio-tinto-kennecott/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/littleSaltLake.jpg">
            <div><span>Little Salt Lake</span>
              <p>Little Salt Lake, located in Iron County, Utah, is known for its deposits of colorful agates and
                jaspers. Rockhounds can collect specimens on BLM land, but ensure you follow all regulations and stay on
                designated roads.</p>
              <a href="https://en.wikipedia.org/wiki/Little_Salt_Lake" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Utah</h2>
      <p>Utah, located in the western United States, is renowned for its diverse and breathtaking geological features. The state's unique geology is a result of millions of years of tectonic and erosional processes. With an array of sedimentary, igneous, and metamorphic rocks, Utah showcases a rich geological history that spans from the Precambrian to the Cenozoic eras. The region's stunning landscapes, including the iconic red rock formations, salt flats, and rugged mountain ranges, attract geologists and outdoor enthusiasts alike.</p>
  <p>One of Utah's most fascinating geological features is the Colorado Plateau, a vast and elevated region covering parts of Utah, Colorado, Arizona, and New Mexico. This area is well known for its striking sedimentary rock layers, which have been carved by the Colorado River and its tributaries into spectacular canyons, mesas, and buttes. The Plateau's red, orange, and white rock formations are made up of sandstone, shale, and limestone, and are the result of ancient depositional environments, such as deserts, swamps, and shallow seas.</p>
  <p>Utah's Great Basin, located to the west of the Colorado Plateau, is another notable geological feature. This region is characterized by its semi-arid climate, large salt flats, and numerous mountain ranges. The Bonneville Salt Flats, a remnant of the ancient Lake Bonneville, is an expansive salt pan that covers over 30,000 acres. The Great Salt Lake, the largest saltwater lake in the Western Hemisphere, is another impressive feature of the Great Basin and is a critical habitat for migratory birds and brine shrimp.</p>
  <p>The Wasatch Range, a series of mountains that run north to south through central Utah, forms the western edge of the Rocky Mountains. These mountains were created by significant tectonic uplift during the Laramide orogeny, a period of mountain-building that began around 70 million years ago. The Wasatch Range is home to world-class ski resorts, and its steep terrain contributes to the formation of deep canyons and dramatic landscapes, such as the Uinta-Wasatch-Cache National Forest.</p>
  <p>Utah's diverse geology has also resulted in a wealth of mineral and fossil resources. The state is home to world-class mineral collecting sites, including Topaz Mountain and the Dugway Geode Beds, where rockhounds can uncover precious gems and minerals. Additionally, Utah's rich fossil record tells the story of its prehistoric past, with sites such as the Cleveland-Lloyd Dinosaur Quarry and the U-Dig Fossil Quarry offering glimpses into the lives of ancient marine and terrestrial organisms. In summary, Utah's extraordinary geological features and resources provide countless opportunities for scientific study, recreation, and admiration of the Earth's history.</p>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>