<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>
  <title>Rockhounding in Vermont: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Vermont with our comprehensive maps and guide. Explore Vermont's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Vermont, Rockhounding maps in Vermont, Rockhounding locations in Vermont, Vermont rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Vermont Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Vermont</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://spiritrockshop.com/wp-content/uploads/2021/09/Dugway_Geode_3_1_.jpg">
          <img class="gallery" src="https://i.ebayimg.com/images/g/WkgAAOSwKY1hU2nS/s-l1600.jpg">
          <img class="gallery" src="https://i.pinimg.com/originals/1b/c4/47/1bc447a93c3a4c85ed847db0d7e0219b.jpg">
        </div>
        <p>Vermont's Green Mountains provide a picturesque backdrop for rockhounds searching for garnet, beryl, and other minerals. The state's rich geological history and variety of collecting sites, such as the Belvidere Mountain quarries and the Green Mountain National Forest, make Vermont an attractive destination for rockhounding enthusiasts.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Vermont? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1K_UuiAGusc6OE828b70zVV8TRkL3QEf-&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Vermont</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral">
            <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Vermont Garnet">
            <div><span>Garnet</span>
              <p>Vermont has a rich history of garnet mining, with notable deposits found in the Green Mountain National Forest. Collectors can search for almandine and grossular garnets in locations such as the Belvidere Mountain Quarries.</p>
              <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/crystalsAndMinerals/talc.jpg" alt="Vermont Talc">
            <div><span>Talc</span>
              <p>Vermont is home to some of the oldest and largest talc deposits in the United States. Collectors can find this soft, hydrous magnesium silicate mineral in areas like the Elizabeth Mine in South Strafford.</p>
              <a href="https://en.wikipedia.org/wiki/Talc" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Vermont Quartz">
            <div><span>Quartz</span>
              <p>Quartz, a popular mineral for rockhounds, can be found throughout Vermont. Amethyst, smoky quartz, and milky quartz are some of the varieties that can be collected in locations such as the Green Mountain National Forest.</p>
              <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/crystalsAndMinerals/beryl.jpg" alt="Vermont Beryl">
            <div><span>Beryl</span>
              <p>Beryl, a mineral valued for its gem varieties, can be found in Vermont's pegmatite deposits. Aquamarine and morganite, both varieties of beryl, have been reported in areas such as the Ruggles Mine and the Ray Mine.</p>
              <a href="https://en.wikipedia.org/wiki/Beryl" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/crystalsAndMinerals/epidote.jpg" alt="Vermont Epidote">
            <div><span>Epidote</span>
              <p>Epidote, a calcium aluminum iron silicate mineral, can be found in metamorphic rocks in Vermont. This greenish-black to greenish-yellow mineral has been reported in locations such as the Belvidere Mountain Quarries.</p>
              <a href="https://en.wikipedia.org/wiki/Epidote" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Vermont Tourmaline">
            <div><span>Tourmaline</span>
              <p>Tourmaline can be found in Vermont's pegmatite deposits. Schorl, a black variety of tourmaline, and elbaite, a colorful variety, have been reported in areas such as the Ruggles Mine and the Ray Mine.</p>
              <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Vermont Trilobite Fossils">
            <div><span>Trilobite Fossils</span>
              <p>Fossil enthusiasts can search for trilobite fossils in Vermont, particularly in the western part of the state. Trilobites, extinct marine arthropods, can be found in locations such as the Isle La Motte and the Chazy Reef.</p>
              <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="../images/crystalsAndMinerals/actinolite.jpg" alt="Vermont Actinolite">
            <div><span>Actinolite</span>
              <p>Actinolite, a green amphibole mineral, can be found in Vermont's metamorphic rocks. This fibrous mineral has been reported in locations such as the Belvidere Mountain Quarries and the Green Mountain National Forest.</p>
              <a href="https://en.wikipedia.org/wiki/Actinolite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Vermont</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Ruggles Mine</span>
                  <p>Ruggles Mine in Grafton, New Hampshire, is a historic mine where visitors can find mica, feldspar, beryl, and other minerals. The mine is open to the public for collecting.</p>
                  <a href="http://rugglesmine.com/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Rock of Ages Quarry</span>
                  <p>Located in Barre, Vermont, the Rock of Ages Quarry is a granite quarry where visitors can tour the quarry and find minerals like feldspar, quartz, and mica.</p>
                  <a href="https://www.rockofages.com/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Isle La Motte</span>
                  <p>Isle La Motte in Vermont is known for its ancient Chazy Reef, where visitors can find fossils like trilobites, cephalopods, and brachiopods.</p>
                  <a href="https://en.wikipedia.org/wiki/Isle_La_Motte" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Hermit Woods Trail</span>
                  <p>Hermit Woods Trail in Marlborough, New Hampshire, is a popular location for rockhounding enthusiasts to find beryl, garnet, and other minerals.</p>
                  <a href="https://www.alltrails.com/trail/us/new-hampshire/hermit-woods-trail" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Belvidere Mountain Quarries</span>
                  <p>The Belvidere Mountain Quarries in Vermont are a source of various minerals, including actinolite, talc, and serpentine. Rockhounds can collect specimens from the area.</p>
                  <a href="https://www.mindat.org/loc-3900.html" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Middletown Springs</span>
                  <p>Middletown Springs in Vermont is a known location for finding garnets. Visitors can search the streams and hillsides for these beautiful red gemstones.</p>
                  <a href="https://en.wikipedia.org/wiki/Middletown_Springs,_Vermont" class="read-more" target="_blank">Read More</a>
                </div>
              </li>              
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of Vermont</h2>
        <p>Vermont's geologic history began over a billion years ago with the formation of ancient rocks during the Precambrian Era. The state experienced several orogenies during the Paleozoic Era, including the Taconic, Acadian, and Alleghenian, which contributed to the formation of the Appalachian Mountains.</p>
        <p>The Green Mountains, a notable geological feature in Vermont, are composed primarily of Precambrian and Paleozoic rocks. Glacial activity during the last Ice Age further shaped the state's landscape, leaving behind glacial deposits, moraines, and the Lake Champlain Valley. Vermont is also known for its famous marble and slate quarries, which have been in operation since the 19th century.</p>
        
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>