<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Virginia: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Virginia with our comprehensive maps and guide. Explore Virginia's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Virginia, Rockhounding maps in Virginia, Rockhounding locations in Virginia, Virginia rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>




<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Virginia Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Virginia</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img,w_887,h_899/https://rockhound.in/wp-content/uploads/2021/01/almandine.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/06/rsz_dreamstime_xxl_134522775.jpg">
          <img class="gallery" src="https://sp-ao.shortpixel.ai/client/to_auto,q_lossless,ret_img,w_1024,h_1024/https://rockhound.in/wp-content/uploads/2021/01/quartz-1024x1024.jpg">
        </div>
        <p>Virginia boasts diverse rockhounding opportunities, with popular locations such as the Morefield Mine, known for its amazonite and other minerals, and the James River area, where you can find a variety of fossils. The state is also home to minerals like garnet, kyanite, and tourmaline, providing a range of fascinating finds for rock collectors.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Virginia? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=17ELB_8APoIgXQGLVtCCIUa1Uja7NcSet&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Virginia</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral green">
            <img src="../images/crystalsAndMinerals/amazonite.jpg" alt="Amazonite">
            <div><span>Amazonite</span>
              <p>Amazonite, a green variety of microcline feldspar, can be found in Virginia's Amelia and Fairfax counties, with the Morefield Mine being a popular destination for rockhounding enthusiasts.</p>
              <a href="https://en.wikipedia.org/wiki/Amazonite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal purple">
            <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
            <div><span>Amethyst</span>
              <p>Amethyst, a purple variety of quartz, can be found in Virginia, particularly in the Blue Ridge Mountains and Shenandoah Valley, where rockhounds can visit gem mines and search for these crystals.</p>
              <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral red">
            <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet">
            <div><span>Garnet</span>
              <p>Garnet, a group of silicate minerals, can be found in Virginia's metamorphic rocks, particularly in the Blue Ridge Mountains, where rockhounds can discover various shades of red and green garnets.</p>
              <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral gold">
            <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold">
            <div><span>Gold</span>
              <p>Gold can be found in Virginia, especially in the Virginia Gold-Pyrite Belt, a region that stretches through the central part of the state and has a history of gold mining dating back to the early 1800s.</p>
              <a href="https://en.wikipedia.org/wiki/Gold_mining_in_Virginia" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral red">
            <img src="../images/crystalsAndMinerals/rutile.jpg" alt="Rutile">
            <div><span>Rutile</span>
              <p>Rutile, a reddish-brown to black titanium dioxide mineral, can be found in Virginia, especially in the Appalachian Mountains, where it occurs in quartz veins and metamorphic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Rutile" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral blue">
            <img src="../images/crystalsAndMinerals/kyanite.jpg" alt="Kyanite">
            <div><span>Kyanite</span>
              <p>Kyanite, a blue aluminum silicate mineral, is found in Virginia's Blue Ridge Mountains, where the Willis Mountain Kyanite Mine offers rockhounds the chance to search for this unique mineral.</p>
              <a href="https://en.wikipedia.org/wiki/Kyanite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral black">
            <img src="../images/crystalsAndMinerals/tourmaline.jpg" alt="Tourmaline">
            <div><span>Tourmaline</span>
              <p>Tourmaline, a group of boron silicate minerals, can be found in Virginia's pegmatite deposits, where rockhounds can discover a variety of colors, including black, green, and pink tourmaline.</p>
              <a href="https://en.wikipedia.org/wiki/Tourmaline" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil trace">
            <img src="../images/crystalsAndMinerals/trilobite.jpg" alt="Trilobite Fossils">
            <div><span>Trilobite Fossils</span>
              <p>Trilobite fossils can be found in Virginia, particularly in the western regions of the state, where ancient marine environments have left behind fascinating remains of these prehistoric creatures.</p>
              <a href="https://en.wikipedia.org/wiki/List_of_fossiliferous_stratigraphic_units_in_Virginia" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Virginia</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Morefield Gem Mine</span>
                  <p>Located in Amelia County, the Morefield Gem Mine is famous for its amazonite, topaz, and smoky quartz finds. Visitors can search for these beautiful gems and take home their discoveries.</p>
                  <a href="https://en.wikipedia.org/wiki/Morefield_Mine" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Virginia Gold-Pyrite Belt</span>
                  <p>The Virginia Gold-Pyrite Belt is a region rich in gold and pyrite deposits. Prospectors can find abandoned mines and dig sites to search for these valuable minerals.</p>
                  <a href="https://en.wikipedia.org/wiki/Virginia_gold_pyrite_belt" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="fossil">
                <img src="../images/placeholderImg.jpg">
                <div><span>Carmel Church Quarry</span>
                  <p>The Carmel Church Quarry in Caroline County is a hotspot for marine fossils from the Miocene era. Fossil hunters can find shark teeth, whale bones, and various other marine fossils here.</p>
                  <a href="https://en.wikipedia.org/wiki/Carmel_Church_quarry" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Wise County</span>
                  <p>Wise County is known for its coal and mineral deposits. Rockhounds can find a variety of minerals including quartz, calcite, and pyrite in this region.</p>
                  <a href="https://en.wikipedia.org/wiki/Wise_County,_Virginia" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Willis Mountain Kyanite Mine</span>
                  <p>Located in Buckingham County, the Willis Mountain Kyanite Mine is home to some of the finest kyanite specimens. Visitors can explore the mine and search for this beautiful blue mineral.</p>
                  <a href="https://www.mindat.org/loc-216.html" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg">
                <div><span>Shenandoah Valley</span>
                  <p>The Shenandoah Valley is a beautiful region known for its limestone formations and caverns. Rockhounds can find calcite, dolomite, and other minerals in this picturesque area.</p>
                  <a href="https://en.wikipedia.org/wiki/Shenandoah_Valley" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of Virginia</h2>
        <p>Virginia's geology is diverse, with ancient crystalline rocks in the Blue Ridge and Piedmont regions and younger sedimentary rocks, including limestone, shale, and sandstone, in the Coastal Plain and Valley and Ridge regions. The state is home to the Appalachian Mountains, which stretch from Georgia to Pennsylvania.</p>
        <p>Virginia is known for its mineral wealth, including coal, kyanite, and gold, as well as its gemstones such as garnet, tourmaline, and amethyst. The state is also famous for its diverse fossil deposits, particularly in the Valley and Ridge region and along the coast.</p>
        <p>Rockhounding in Virginia offers a range of opportunities, from exploring the state's rich mineral and gemstone resources to hunting for fossils in the Valley and Ridge and other geologically interesting areas.</p>
        
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>