<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Washington: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Washington with our comprehensive maps and guide. Explore Washington's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Washington, Rockhounding maps in Washington, Rockhounding locations in Washington, Washington rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Washington Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Washington</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://raregoldnuggets.com/wp-content/uploads/washingtonpetrifiedwood.jpg">
          <img class="gallery" src="https://www.whatcommuseum.org/wp-content/uploads/2019/08/quartz.jpg">
          <img class="gallery" src="https://www.lewistalk.com/wp-content/uploads/2021/07/Rockhouding-Lewis-County-rock-handfull.jpg">
        </div>
        <p>Washington has some amazing rockhounding to offer. With its diverse geology, including the Cascade Range, Columbia River Basalt Group, and fossil-rich sites, the state provides a wide range of rocks, minerals, and fossils for enthusiasts to discover. From beautiful zeolite minerals to ancient plant and insect fossils, there is no shortage of treasures for rockhounds to explore in Washington.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Washington? Contact us for more information about being our sponsor
          of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1IuiESBi1UaddBH35eWPi7C68S2OUDtMB&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Washington</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="fossil body">
          <img src="../images/crystalsAndMinerals/petrifiedWood.jpg" alt="Petrified wood">
          <div><span>Petrified Wood</span>
            <p>Washington is home to the Ginkgo Petrified Forest, where petrified wood from ancient forests can be
              found.</p>
            <a href="https://en.wikipedia.org/wiki/Ginkgo_Petrified_Forest_State_Park" class="read-more"
              target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal white black">
          <img src="../images/crystalsAndMinerals/quartz.jpg" alt="Clear quartz crystal">
          <div><span>Quartz</span>
            <p>Quartz is abundant in Washington, with crystal collectors often finding it near rivers and in the Cascade
              Mountains.</p>
            <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral metallic yellow">
          <img src="../images/crystalsAndMinerals/pyrite.jpg" alt="Pyrite crystals">
          <div><span>Pyrite</span>
            <p>Pyrite, or "Fool's Gold," can be found in various locations throughout Washington, including old mining
              districts and near quartz veins.</p>
            <a href="https://en.wikipedia.org/wiki/Pyrite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green blue">
          <img src="../images/crystalsAndMinerals/jade.jpg" alt="Jade gemstone">
          <div><span>Jade</span>
            <p>Washington has several jade deposits, and the beautiful green gemstone can be found in the North Cascades
              and near the Columbia River.</p>
            <a href="https://en.wikipedia.org/wiki/Jade" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal red orange">
          <img src="../images/crystalsAndMinerals/garnet.jpg" alt="Garnet gemstone">
          <div><span>Garnet</span>
            <p>Washington is home to various garnet deposits, and the gemstone can be found in the Northern Cascade
              Range and in the Okanogan Highlands.</p>
            <a href="https://en.wikipedia.org/wiki/Garnet" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue orange yellow purple red white">
          <img src="../images/crystalsAndMinerals/opal.jpg" alt="Opal gemstone">
          <div><span>Opal</span>
            <p>Washington has several opal deposits, including the famous Spencer Opal Mine, where collectors can find
              precious and common opals.</p>
            <a href="https://en.wikipedia.org/wiki/Opal" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral red orange yellow">
          <img src="../images/crystalsAndMinerals/agate.png" alt="Agate gemstone">
          <div><span>Agate</span>
            <p>Agates can be found along the beaches and rivers of Washington, particularly along the shores of Puget
              Sound and the Columbia River.</p>
            <a href="https://en.wikipedia.org/agate.html" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst crystal">
          <div><span>Amethyst</span>
            <p>Amethyst crystals can be found in Washington, particularly in the volcanic rocks of the Cascade Range and in pockets of ancient lava flows.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="purple white yellow">
          <img src="../images/crystalsAndMinerals/geode.png" alt="Geode with colorful crystals">
          <div><span>Geodes</span>
            <p>Geodes containing a variety of minerals can be found throughout Washington, especially in the areas of volcanic activity and ancient lava flows.</p>
            <a href="https://en.wikipedia.org/wiki/Geode" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil">
          <img src="../images/crystalsAndMinerals/amber.jpg" alt="Amber with insects">
          <div><span>Amber</span>
            <p>Fossilized tree resin, or amber, containing preserved insects can be found in Washington, especially in the Puget Sound area and the northwest part of the state.</p>
            <a href="https://en.wikipedia.org/wiki/Amber" class="read-more" target="_blank">Read More</a>
          </div>
        </li>      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Washington</h2>
        <ul class="list-of-popular-areas">
          <li class="mineral crystal">
            <img src="https://img-aws.ehowcdn.com/700x/www.onlyinyourstate.com/wp-content/uploads/2021/01/extra_large_0a2e30252c36c33ffb358cacbbb43aeb.jpg" alt="Hansen Creek crystal digging area">
            <div><span>Hansen Creek</span>
              <p>Hansen Creek, located in the Snoqualmie region, is a popular spot for finding amethyst and quartz crystals.</p>
              <a href="https://www.alltrails.com/trail/us/washington/hansen-creek-trail" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral crystal">
            <img src="https://mineralcouncil.files.wordpress.com/2012/10/8walkerv11_6.jpg" alt="Walker Valley Geode Site">
            <div><span>Walker Valley Geode Site</span>
              <p>The Walker Valley Geode Site, near Mount Vernon, is a well-known location for finding geodes with a variety of minerals inside.</p>
              <a href="https://mineralcouncil.wordpress.com/148-2/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral crystal">
            <img src="https://www.wta.org/site_images/trip-reports/2015/tripreport.image.2015-10-21.4947961099/@@images/fb32b67d-9715-42a3-ae63-1026a7997887.jpeg" alt="Red Top Mountain">
            <div><span>Red Top Mountain</span>
              <p>Red Top Mountain, in the Wenatchee National Forest, is a popular destination for rockhounds seeking agate, jasper, and quartz crystals.</p>
              <a href="https://www.summitpost.org/red-top/523413" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral metal">
            <img src="https://nebula.wsimg.com/b8c768540e0a0651ba29e8eacf7de4c7?AccessKeyId=9D8CFC679BADDB6E02A7&disposition=0&alloworigin=1" alt="Liberty Gold Mine">
            <div><span>Liberty Gold Mine</span>
              <p>The Liberty Gold Mine, near Cle Elum, offers opportunities for gold panning and finding quartz crystals with gold inclusions.</p>
              <a href="https://westernmininghistory.com/towns/washington/liberty/" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral">
            <img src="https://images.squarespace-cdn.com/content/v1/58ac86718419c25e73caff05/1545158946274-YWS2S9IOBV69SFMIEJIN/Stonewall+Creek+mine+reclamation+rehab+2.jpg" alt="Stonewall Creek">
            <div><span>Stonewall Creek</span>
              <p>Stonewall Creek, in the Okanogan-Wenatchee National Forest, is a well-known location for finding petrified wood and agate.</p>
              <a href="https://www.campendium.com/stonewall-creek-rest-area" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil">
            <img src="https://www.wta.org/site_images/trip-reports/2016/tripreport.image.2016-12-02.8250302900/@@download/image/DSCN5082%20(Large).JPG" alt="Racehorse Creek">
            <div><span>Racehorse Creek</span>
              <p>Racehorse Creek, near Bellingham, is a popular area for finding fossils, including ammonites, mollusks, and other marine life from the Cretaceous period.</p>
              <a href="https://wa100.dnr.wa.gov/north-cascades/racehorse-creek" class="read-more" target="_blank">Read More</a>
            </div>
          </li>        
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
      <h2>Geology of Washington</h2>
      <p>Washington State's diverse geology has been shaped by ancient volcanic eruptions, powerful earthquakes, and colossal glaciers. Over millions of years, these events have sculpted the landscape, creating the Cascade Mountain Range, Puget Sound, and the Columbia River Basalt Group.</p>
      <p>The state's geological history dates back to the Precambrian era, over 1.5 billion years ago, when the North American continent began to form. During the Mesozoic era, around 200 million years ago, the forces of tectonic plate movement caused the formation of the Cascade Range, which is still active today with volcanoes like Mount St. Helens, Mount Rainier, and Mount Baker.</p>
      <p>Washington's Ice Age history is characterized by the Cordilleran Ice Sheet, which covered much of the state about 15,000 years ago. The retreat of the ice sheet led to the formation of the Puget Sound, a complex system of interconnected marine waterways. Meanwhile, massive floods, known as the Missoula Floods, carved out the Channeled Scablands and shaped the Columbia River Gorge.</p>
      <p>The state is also known for its rich fossil history, with sites like the Stonerose Interpretive Center in Republic offering glimpses into the Eocene epoch, approximately 50 million years ago. Here, visitors can find well-preserved plant and insect fossils, providing a window into Washington's lush, subtropical past.</p>
      <p>Washington's diverse geological history has produced a treasure trove of rocks, minerals, and fossils for rockhounding enthusiasts to explore, offering a captivating look into the state's ancient past.</p>
      </div>      
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>