<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in West Virginia: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in West Virginia with our comprehensive maps and guide. Explore West Virginia's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, West Virginia, Rockhounding maps in West Virginia, Rockhounding locations in West Virginia, West Virginia rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">West Virginia Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In West Virginia</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCIDndYeR_Mgm7HW1aAQSQndPbUJW3-e98TDJbmsCkV4rsGrNQ9hbw2_A7n0_ZbNKjh48&usqp=CAU">
          <img class="gallery" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvGxqhnUXKViQ7upSIaeehIL4C2LO6H9hq1w&usqp=CAU">
          <img class="gallery" src="https://www.mindat.org/imagecache/ec/15/09408550014946250862366.jpg">
        </div>
        <p>West Virginia offers unique rockhounding experiences, with popular sites like the Spruce Knob area, where you can find beautiful quartz crystals, and the Nuttall Sandstone Formation, known for its plant fossils. The state is also home to interesting minerals, including garnet, epidote, and pyrite, making it a great destination for rockhounding enthusiasts.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in West Virginia? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1ttA0uo1Q9e3pi2mlkX6oSORxwTdJUWeD&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In West Virginia</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral black">
            <img src="../images/crystalsAndMinerals/bituminousCoal.jpg" alt="Bituminous Coal">
            <div><span>Bituminous Coal</span>
              <p>West Virginia is known for its rich coal deposits, with bituminous coal being the most abundant. This black, carbon-rich mineral is used as a fuel source and can be found in many areas across the state.</p>
              <a href="https://en.wikipedia.org/wiki/Coal_mining_in_the_United_States" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral green">
            <img src="../images/crystalsAndMinerals/malachite.jpg" alt="Malachite">
            <div><span>Malachite</span>
              <p>Malachite, a vibrant green copper carbonate mineral, can be found in West Virginia's copper mines, particularly in the state's eastern regions, where it forms in the oxidation zones of copper deposits.</p>
              <a href="https://en.wikipedia.org/wiki/Malachite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral yellow">
            <img src="../images/crystalsAndMinerals/sulfur.jpg" alt="Sulfur">
            <div><span>Sulfur</span>
              <p>Yellow sulfur crystals can be found in West Virginia, particularly in the state's western regions, where they occur in sedimentary rock formations such as limestone and gypsum.</p>
              <a href="https://en.wikipedia.org/wiki/Sulfur" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal purple">
            <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
            <div><span>Amethyst</span>
              <p>Amethyst, a purple variety of quartz, can be found in West Virginia, especially in the state's eastern regions, where it occurs in pegmatite and quartz veins in metamorphic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral white">
            <img src="../images/crystalsAndMinerals/barite.jpg" alt="Barite">
            <div><span>Barite</span>
              <p>Barite, a heavy white mineral composed of barium sulfate, can be found in West Virginia, particularly in the state's northeastern regions, where it occurs in veins associated with lead and zinc deposits.</p>
              <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="../images/crystalsAndMinerals/brachiopods.jpg" alt="Brachiopod Fossils">
            <div><span>Brachiopod Fossils</span>
              <p>West Virginia is home to a variety of ancient marine fossils, including brachiopods. These fossils can be found in the state's sedimentary rocks, particularly in limestone and shale formations.</p>
              <a href="https://en.wikipedia.org/wiki/List_of_fossiliferous_stratigraphic_units_in_West_Virginia" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral orange">
            <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
            <div><span>Calcite</span>
              <p>Calcite, a common calcium carbonate mineral, can be found in various colors in West Virginia, particularly in the state's limestone and dolomite deposits, where it forms crystals and cave formations.</p>
              <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral red">
            <img src="../images/crystalsAndMinerals/ironstone.jpg" alt="Iron Oxide">
            <div><span>Iron Oxide</span>
              <p>Iron oxide, responsible for the red and brown hues of many rocks, can be found in West Virginia, particularly in the state's sedimentary rocks and near iron deposits, where it forms as a weathering product of iron minerals.</p>
              <a href="https://en.wikipedia.org/wiki/Iron_oxide" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral blue">
            <img src="../images/crystalsAndMinerals/kyanite.jpg" alt="Kyanite">
            <div><span>Kyanite</span>
              <p>Kyanite, a blue aluminum silicate mineral, can be found in West Virginia, particularly in the state's eastern regions, where it occurs in metamorphic rocks formed under high pressure and temperature conditions.</p>
              <a href="https://en.wikipedia.org/wiki/Kyanite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil trace">
            <img src="../images/crystalsAndMinerals/dinosaurTrack.jpg" alt="Trace Fossils">
            <div><span>Trace Fossils</span>
              <p>Trace fossils, such as ancient burrows and tracks left by prehistoric creatures, can be found in West Virginia's sedimentary rocks, especially in shale and sandstone formations that preserve these unique geological records.</p>
              <a href="https://en.wikipedia.org/wiki/Trace_fossil" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In West Virginia</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
                <img src="../images/placeholderImg.jpg" alt="New River Gorge">
                <div><span>New River Gorge</span>
                  <p>New River Gorge, a stunning national park and preserve, offers rockhounds the chance to find fossils, quartz, and iron oxide pigments. The area's sedimentary rocks provide a rich history of the ancient environments that once thrived here.</p>
                  <a href="https://www.nps.gov/neri/index.htm" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg" alt="Seneca Rocks">
                <div><span>Seneca Rocks</span>
                  <p>Seneca Rocks, an iconic landmark in West Virginia, features unique quartzite formations perfect for rockhounding. Visitors can also discover a variety of minerals and fossils in the surrounding area, showcasing the region's complex geological past.</p>
                  <a href="https://www.fs.usda.gov/recarea/mnf/recarea/?recid=7053" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg" alt="Droop Mountain Battlefield State Park">
                <div><span>Droop Mountain Battlefield State Park</span>
                  <p>Droop Mountain Battlefield State Park, the site of a historic Civil War battle, offers rockhounding enthusiasts the opportunity to search for fossils and minerals. The park's sedimentary rocks preserve a rich record of ancient life and environments.</p>
                  <a href="https://wvstateparks.com/park/droop-mountain-battlefield-state-park/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg" alt="Smoke Hole Caverns">
                <div><span>Smoke Hole Caverns</span>
                  <p>Smoke Hole Caverns, an underground wonder in West Virginia, is an ideal location for rockhounds interested in calcite and other cave minerals. The caverns showcase stunning formations created by the slow deposition of minerals over thousands of years.</p>
                  <a href="https://smokehole.com/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg" alt="Greenbrier River">
                <div><span>Greenbrier River</span>
                  <p>The Greenbrier River, one of West Virginia's longest rivers, offers rockhounding opportunities for enthusiasts to find various minerals, including quartz and calcite. The river's banks and gravel bars are prime locations for uncovering geological treasures.</p>
                  <a href="https://en.wikipedia.org/wiki/Greenbrier_River" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="../images/placeholderImg.jpg" alt="Coopers Rock State Forest">
                <div><span>Coopers Rock State Forest</span>
                  <p>Coopers Rock State Forest, a popular destination for outdoor enthusiasts, offers rockhounding opportunities to discover minerals and fossils. The forest's sandstone cliffs and boulder fields are excellent places to search for geological treasures.</p>
                  <a href="https://wvstateparks.com/park/coopers-rock-state-forest/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              
              
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of West Virginia</h2>
        <p>West Virginia's geology is characterized by sedimentary rocks, including limestone, shale, and sandstone, which were formed in ancient shallow seas that once covered the region. The state is part of the Appalachian Plateau and is known for its rugged, mountainous terrain, including the Allegheny Mountains.</p>
        <p>West Virginia is famous for its coal resources, which have played a significant role in the state's economy and history. The state is also home to a variety of minerals and gemstones, such as quartz, garnet, and calcite, as well as diverse fossil deposits, including plants, marine invertebrates, and ancient reptiles.</p>
        <p>Rockhounding in West Virginia offers a variety of opportunities, from exploring the state's rich mineral resources and gemstone deposits to hunting for fossils in exposed rock formations and experiencing the unique geology of the Appalachian Plateau.</p>
        
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>