<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Wisconsin: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Wisconsin with our comprehensive maps and guide. Explore Wisconsin's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Wisconsin, Rockhounding maps in Wisconsin, Rockhounding locations in Wisconsin, Wisconsin rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head>




<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Wisconsin Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Wisconsin</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://wgnhs.wisc.edu/wp-content/uploads/2013/06/moonstone.jpg">
          <img class="gallery" src="https://rockhoundresource.com/wp-content/uploads/2021/02/rsz_1rsz_dreamstime_xxl_113711334.jpg">
          <img class="gallery" src="https://wgnhs.wisc.edu/wp-content/uploads/2013/01/quartz-vug-quartzite.jpg">
        </div>
        <p>Wisconsin offers a wealth of rockhounding experiences, from hunting for Lake Superior agates along the shores of the Great Lake to searching for quartz and other minerals in the Baraboo Range. The state's rich mining history also provides opportunities for those interested in exploring the geological remnants of Wisconsin's mineral extraction industry.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Wisconsin? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=11-EANwKOKWkOIWxu-3FfhDfEy6DRqvoK&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Wisconsin</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
            <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Jasper">
            <div><span>Jasper</span>
              <p>Jasper can be found in various locations across Wisconsin, particularly in gravel deposits and streambeds.</p>
              <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral green">
            <img src="../images/crystalsAndMinerals/epidote.jpg" alt="Epidote">
            <div><span>Epidote</span>
              <p>Epidote can be found in Wisconsin, particularly in the Baraboo Iron Range and other metamorphic and igneous rock areas.</p>
              <a href="https://en.wikipedia.org/wiki/Epidote" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobite">
            <div><span>Trilobite</span>
              <p>Trilobite fossils can be found in Wisconsin, especially in the southwestern part of the state where sedimentary rocks are exposed.</p>
              <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral black">
            <img src="../images/crystalsAndMinerals/hematite.jpg" alt="Hematite">
            <div><span>Hematite</span>
              <p>Hematite can be found in Wisconsin, particularly in the Gogebic Iron Range and the Baraboo Iron Range.</p>
              <a href="https://en.wikipedia.org/wiki/Hematite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="crystal purple">
            <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
            <div><span>Amethyst</span>
              <p>Amethyst can be found in Wisconsin, particularly in the northern part of the state near Lake Superior, where it is often found in veins and cavities of volcanic rocks.</p>
              <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral orange">
            <img src="../images/crystalsAndMinerals/calcite.jpg" alt="Calcite">
            <div><span>Calcite</span>
              <p>Calcite can be found in various locations across Wisconsin, particularly in limestone and dolomite deposits.</p>
              <a href="https://en.wikipedia.org/wiki/Calcite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral white">
            <img src="../images/crystalsAndMinerals/selenite.jpg" alt="Gypsum">
            <div><span>Gypsum</span>
              <p>Gypsum can be found in Wisconsin, particularly in the eastern part of the state where sedimentary rock formations are exposed.</p>
              <a href="https://en.wikipedia.org/wiki/Gypsum" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="fossil body">
            <img src="../images/crystalsAndMinerals/crinoidFossil.jpg" alt="Crinoid">
            <div><span>Crinoid</span>
              <p>Crinoid fossils can be found in Wisconsin, especially in the southwestern part of the state where limestone and other sedimentary rocks are exposed.</p>
              <a href="https://en.wikipedia.org/wiki/Crinoid" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral yellow">
            <img src="../images/crystalsAndMinerals/sulfur.jpg" alt="Sulfur">
            <div><span>Sulfur</span>
              <p>Sulfur can be found in Wisconsin, particularly in areas with sulfur-rich mineral deposits and hot springs.</p>
              <a href="https://en.wikipedia.org/wiki/Sulfur" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          <li class="mineral green">
            <img src="../images/crystalsAndMinerals/malachite.jpg" alt="Malachite">
            <div><span>Malachite</span>
              <p>Malachite can be found in Wisconsin, particularly in the northern part of the state in areas with copper deposits.</p>
              <a href="https://en.wikipedia.org/wiki/Malachite" class="read-more" target="_blank">Read More</a>
            </div>
          </li>
          
          
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Wisconsin</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
                <img src="https://iowastateparks.reserveamerica.com/webphotos/IA/pid610124/0/540x360.jpg">
                <div><span>Geode State Park</span>
                  <p>Geode State Park, located near Burlington, is a popular destination for rockhounds looking to collect geodes. The park offers a unique experience, allowing visitors to crack open geodes and discover the beautiful crystals hidden inside.</p>
                  <a href="https://www.iowadnr.gov/Places-to-Go/State-Parks/Iowa-State-Parks/Geode-State-Park" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="https://static.wixstatic.com/media/8c9f47_b2383e3f3d2b4f4bbd1e112628740594~mv2.jpg/v1/fill/w_980,h_1228,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8c9f47_b2383e3f3d2b4f4bbd1e112628740594~mv2.jpg">
                <div><span>Wisconsin Geological Society</span>
                  <p>The Wisconsin Geological Society is an organization for rock, mineral, and fossil enthusiasts in the state. They host field trips, lectures, and workshops throughout the year, providing ample opportunities to explore Wisconsin's geological treasures.</p>
                  <a href="https://www.wigeo.org/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="https://www.wiscontext.org/sites/default/files/styles/article_full_size_image/public/assets/images/wasal-wpi-summer2018-science-geology-wisconsinriver-ferrybluff.jpg?itok=gZ6YQaWQ">
                <div><span>Dells of the Wisconsin River</span>
                  <p>The Dells of the Wisconsin River, a popular tourist destination, offers stunning rock formations and opportunities for rockhounding. Visitors can find unique minerals, such as quartz and calcite, within the sandstone cliffs and along the riverbanks.</p>
                  <a href="https://en.wikipedia.org/wiki/Dells_of_the_Wisconsin_River" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/50/21/3b/cave-of-the-mounds.jpg?w=1200&h=-1&s=1">
                <div><span>Cave of the Mounds</span>
                  <p>Cave of the Mounds, a National Natural Landmark near Blue Mounds, offers visitors the opportunity to explore stunning geological formations, including stalactites, stalagmites, and other mineral deposits. The site also features a gift shop where visitors can purchase unique minerals and fossils.</p>
                  <a href="https://caveofthemounds.com/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of Wisconsin</h2>
        <p>Wisconsin's geology is a mix of ancient Precambrian rock formations, including some of the oldest rocks on Earth, and younger sedimentary rocks formed during the Paleozoic Era. The state's landscape was heavily influenced by glaciation during the Pleistocene Epoch, which sculpted its rolling hills, moraines, and the Great Lakes shoreline.</p>
        <p>The state is known for its deposits of copper, lead, zinc, and other minerals, as well as for its diverse range of geological formations. Wisconsin's Baraboo Range, for example, is home to unique quartzite formations, while the shores of Lake Superior offer opportunities to find the famous Lake Superior agates.</p>
        <p>Wisconsin's geology provides ample opportunities for rockhounding, from hunting for agates along the Great Lakes shoreline to exploring the mineral-rich Baraboo Range and the remnants of the state's mining history.</p>
        
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>