<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNYQWRCKJ3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNYQWRCKJ3');
  </script>

  <title>Rockhounding in Wyoming: Maps and Locations Guide | RockHounding.Org</title>
  <meta name="description" content="Discover the best rockhounding locations in Wyoming with our comprehensive maps and guide. Explore Wyoming's diverse mineral resources on RockHounding.Org">
  <meta name="keywords" content="Rockhounding, Wyoming, Rockhounding maps in Wyoming, Rockhounding locations in Wyoming, Wyoming rockhounding map">
  <meta name="google-adsense-account" content="ca-pub-2987233570389325">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="rockhounding-maps.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2987233570389325"
  crossorigin="anonymous"></script>
</head> 



<body>
  <header id="top">
    <div class="logo">
      <img src="../images/rockhoundingLogo.png" alt="Logo">
    </div>
    <h1 class="title">Wyoming Rockhounding Map</h1>
    <nav class="navbar">
      <div class="menu-icon" onclick="toggleMenu()">
        <div></div> <!-- these three divs are what give the 3 menu bars life. Do not delete-->
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://www.rockhounding.org">Home</a></li>
        <li><a href="https://www.rockhounding.org/rocks-and-minerals">Rocks & Minerals</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-maps">Rockhounding Maps</a></li>
        <li><a href="https://www.rockhounding.org/latest-finds">Latest Finds</a></li>
        <li><a href="https://www.rockhounding.org/rockhounding-resources">Rockhounding Resources</a></li>
        <li><a href="https://www.rockhounding.org/shaping-and-polishing">Shaping and Polishing</a></li>
        <li><a href="https://www.rockhounding.org/archeology-and-fossils">Archeology & Fossils</a></li>
        <li><a href="https://www.rockhounding.org/precious-metals">Precious Metals</a></li>
      </ul>
    </nav>
  </header>
  <aside class="left-sidebar">
    <nav class="left-nav">
      <ul class="left-nav-links">
        <h3>Quick Nav</h3>
        <li><a href="#top">Top</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#popular-rocks">Popular Rocks</a></li>
        <li><a href="#popular-areas">Popular Areas</a></li>
        <li><a href="#geological-information">Geology</a></li>
      </ul>
    </nav>
  </aside>


  <main>
    <div class="top-grid">
      <div class="left-item">
        <h2>New here?</h2>
        <img class="non-gallery" src="../images/prospector.png">
        <p>New to rockhounding and don't know where to start? Not to worry, we will show you the ropes. Click below to
          head over to our "Getting Started" guide</p>
        <a href="https://www.rockhounding.org/getting-started" class="button">Getting Started</a>
      </div>
      <div class="center-item">
        <h2>Rocks & Minerals In Wyoming</h2>
        <div class="three-image-gallery">
          <img class="gallery" src="https://i.redd.it/42fid4wpm1g31.jpg">
          <img class="gallery" src="https://i0.wp.com/therollingrockhound.com/wp-content/uploads/2022/11/IMG_1709-1.jpeg?fit=1535%2C2048&ssl=1">
          <img class="gallery" src="https://howtofindrocks.b-cdn.net/wp-content/uploads/2020/09/Founded-Obsidian-in-Wyoming.webp">
        </div>
        <p>Wyoming is a rockhound's paradise, offering an incredible variety of minerals, crystals, metals, and fossils to discover. With its diverse geological history and unique landscapes, the state provides an exciting and rewarding experience for both amateur and experienced collectors alike. Don't miss exploring locations such as the Green River Formation, Seminoe Mountains, and Laramie Range for a memorable rockhounding adventure.</p>
        <button id="full-list-button" class="button">Full List</button>
      </div>
      <div class="right-item">
        <h2>Sponsored Dig Site</h2>
        <img class="non-gallery" src="../images/crystalsAndMinerals/topazCrystalfadedBackground.png">
        <p>Own a digsite you would like to advertize in Wyoming? Contact us for more information about being our sponsor of the month! Email sponsors@rockhounding.org for more information.</p>
        <a href="https://topazmountainadventures.com/" class="button" target="_blank">Dig With Us</a>
      </div>
    </div>
    <div class="map" id="maps"><iframe class="map-iframe"
        src="https://www.google.com/maps/d/embed?mid=1_G1e5nbruY-zfywQZMAcHp6Iz9KCWMMk&ehbc=2E312F"></iframe>
    </div>
    <div class="state-list" id="popular-rocks">
      <h2 id="popular-rocks">Popular Rocks In Wyoming</h2>
      <div class="filter-container">
        <nav class="type-of-rock">
          <ul>
            <li class="nav-filter" data-category="mineral">
              <img src="./rockhounding-maps-shared-images/mineral.png" alt="Mineral Icon">
              <span>Mineral</span>
            </li>
            <li class="nav-filter" data-category="crystal">
              <img src="./rockhounding-maps-shared-images/crystal.png" alt="Crystal Icon">
              <span>Crystal</span>
            </li>
            <li class="nav-filter" data-category="metal">
              <img src="./rockhounding-maps-shared-images/metalBar.png" alt="Metal Icon">
              <span>Metal</span>
            </li>
            <li class="nav-filter" data-category="fossil">
              <img src="./rockhounding-maps-shared-images/fossil.png" alt="Fossil Icon">
              <span>Fossil</span>
            </li>
          </ul>
        </nav>
        <nav class="color-of-rock hidden">
          <ul>
            <li class="nav-filter" data-category="black">
              <img src="./rockhounding-maps-shared-images/black.png" alt="Black Icon">
              <span>Black</span>
            </li>
            <li class="nav-filter" data-category="white">
              <img src="./rockhounding-maps-shared-images/white.png" alt="White Icon">
              <span>White</span>
            </li>
            <li class="nav-filter" data-category="metallic">
              <img src="./rockhounding-maps-shared-images/metalic.png" alt="Metallic Icon">
              <span>Metallic</span>
            </li>
            <li class="nav-filter" data-category="red">
              <img src="./rockhounding-maps-shared-images/red.png" alt="Red Icon">
              <span>Red</span>
            </li>
            <li class="nav-filter" data-category="orange">
              <img src="./rockhounding-maps-shared-images/orange.png" alt="Orange Icon">
              <span>Orange</span>
            </li>
            <li class="nav-filter" data-category="yellow">
              <img src="./rockhounding-maps-shared-images/yellow.png" alt="Yellow Icon">
              <span>Yellow</span>
            </li>
            <li class="nav-filter" data-category="green">
              <img src="./rockhounding-maps-shared-images/green.png" alt="Green Icon">
              <span>Green</span>
            </li>
            <li class="nav-filter" data-category="blue">
              <img src="./rockhounding-maps-shared-images/blue.png" alt="Blue Icon">
              <span>Blue</span>
            </li>
            <li class="nav-filter" data-category="purple">
              <img src="./rockhounding-maps-shared-images/purple.png" alt="Purple Icon">
              <span>Purple</span>
            </li>
          </ul>
        </nav>
        <nav class="metal-type hidden">
          <ul>
            <li class="nav-filter" data-category="platinum">
              <img src="./rockhounding-maps-shared-images/platinum.png" alt="Black Icon">
              <span>Platinum</span>
            </li>
            <li class="nav-filter" data-category="gold">
              <img src="./rockhounding-maps-shared-images/gold.png" alt="White Icon">
              <span>Gold</span>
            </li>
            <li class="nav-filter" data-category="silver">
              <img src="./rockhounding-maps-shared-images/silver.png" alt="Metallic Icon">
              <span>Silver</span>
            </li>
            <li class="nav-filter" data-category="copper">
              <img src="./rockhounding-maps-shared-images/copper.png" alt="Red Icon">
              <span>Copper</span>
            </li>
            <li class="nav-filter" data-category="iron">
              <img src="./rockhounding-maps-shared-images/iron.png" alt="Orange Icon">
              <span>Iron</span>
            </li>
            <li class="nav-filter" data-category="tin">
              <img src="./rockhounding-maps-shared-images/tin.png" alt="Yellow Icon">
              <span>Tin</span>
            </li>
            <li class="nav-filter" data-category="zinc">
              <img src="./rockhounding-maps-shared-images/zinc.png" alt="Green Icon">
              <span>Zinc</span>
            </li>
            <li class="nav-filter" data-category="mercury">
              <img src="./rockhounding-maps-shared-images/mercury.png" alt="Blue Icon">
              <span>Mercury</span>
            </li>
            <li class="nav-filter" data-category="other">
              <img src="./rockhounding-maps-shared-images/otherMetals.png" alt="Purple Icon">
              <span>Other</span>
            </li>
          </ul>
        </nav>
        <nav class="fossil-type hidden">
          <ul>
            <li class="nav-filter" data-category="body">
              <img src="./rockhounding-maps-shared-images/body.png" alt="Body Fossil Icon">
              <span>Body</span>
            </li>
            <li class="nav-filter" data-category="trace">
              <img src="./rockhounding-maps-shared-images/trace.png" alt="Trace Fossil Icon">
              <span>Trace</span>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="rocks-found-here">
        <li class="mineral red">
          <img src="../images/crystalsAndMinerals/jasper.jpg" alt="Red Jasper">
          <div><span>Red Jasper</span>
            <p>Red Jasper is a beautiful red, semi-precious stone found in Wyoming. It can be found in various locations, including the Granite Mountains and Sweetwater River.</p>
            <a href="https://en.wikipedia.org/wiki/Jasper" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="crystal purple">
          <img src="../images/crystalsAndMinerals/amethyst.png" alt="Amethyst">
          <div><span>Amethyst</span>
            <p>Amethyst, a violet variety of quartz, can be found in Wyoming's Laramie Mountains and the Green River Basin.</p>
            <a href="https://en.wikipedia.org/wiki/Amethyst" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral green">
          <img src="../images/crystalsAndMinerals/jade.jpg" alt="Jade">
          <div><span>Jade</span>
            <p>Wyoming is well known for its nephrite jade deposits, particularly in the Jeffrey City and Crooks Gap areas.</p>
            <a href="https://en.wikipedia.org/wiki/Jade" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral blue">
          <img src="../images/crystalsAndMinerals/azurite.png" alt="Azurite">
          <div><span>Azurite</span>
            <p>Azurite, a vibrant blue copper mineral, can be found in Wyoming's copper mines, such as the Copper King Mine near Encampment.</p>
            <a href="https://en.wikipedia.org/wiki/Azurite" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="fossil trace">
          <img src="../images/crystalsAndMinerals/fishFossil.jpg" alt="Fossil Fish">
          <div><span>Fossil Fish</span>
            <p>Wyoming's Green River Formation is famous for its exceptionally preserved fossil fish, found in areas like Fossil Butte National Monument.</p>
            <a href="https://en.wikipedia.org/wiki/Green_River_Formation" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="metal gold">
          <img src="../images/crystalsAndMinerals/goldOre.jpg" alt="Gold">
          <div><span>Gold</span>
            <p>Gold can be found in Wyoming, particularly in the South Pass-Atlantic City-Sweetwater mining district.</p>
            <a href="https://en.wikipedia.org/wiki/Gold" class="read-more" target="_blank">Read More</a>
          </div>
        </li>
        <li class="mineral white">
          <img src="../images/crystalsAndMinerals/whiteBarite.jpg" alt="Barite">
          <div><span>Barite</span>
            <p>Barite, a heavy white mineral, can be found in various locations in Wyoming, including the Casper Mountain and the Shirley Basin.</p>
            <a href="https://en.wikipedia.org/wiki/Baryte" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      <li class="crystal clear">
        <img src="../images/crystalsAndMinerals/rockCrystal.jpg" alt="Rock Crystal">
        <div><span>Rock Crystal</span>
          <p>Rock Crystal, a clear variety of quartz, can be found in various locations throughout Wyoming, including the Black Hills and Laramie Range.</p>
          <a href="https://en.wikipedia.org/wiki/Quartz" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      <li class="mineral brown">
        <img src="../images/crystalsAndMinerals/agate.png" alt="Agate">
        <div><span>Agate</span>
          <p>Agates are colorful, banded microcrystalline quartz that can be found in various locations in Wyoming, such as the Wind River Basin and Seminoe Mountains.</p>
          <a href="https://en.wikipedia.org/wiki/Agate" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      <li class="fossil body">
        <img src="../images/crystalsAndMinerals/trilobite.png" alt="Trilobite">
        <div><span>Trilobite</span>
          <p>Trilobite fossils, ancient marine arthropods, can be found in Wyoming's Paleozoic rock formations, such as the Medicine Bow Mountains.</p>
          <a href="https://en.wikipedia.org/wiki/Trilobite" class="read-more" target="_blank">Read More</a>
        </div>
      </li>
      
        <!--add more list items here if desired-->
      </ul>
      <div class="popular-areas" id="popular-areas">
        <h2>Popular Areas In Wyoming</h2>
        <ul class="list-of-popular-areas">
            <li class="mineral">
                <img src="https://geology.com/articles/green-river-fossils/fossil-bat.jpg" alt="Green River Formation">
                <div><span>Green River Formation</span>
                  <p>The Green River Formation in southwestern Wyoming is known for its abundant fossil fish and other ancient aquatic life.</p>
                  <a href="https://en.wikipedia.org/wiki/Green_River_Formation" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="crystal">
                <img src="https://cdn.britannica.com/93/144993-050-52318DF1/Laramie-Mountains-Esterbrook-Wyo.jpg" alt="Laramie Range">
                <div><span>Laramie Range</span>
                  <p>The Laramie Range in southeastern Wyoming is a popular spot for finding rock crystal, agates, and jasper.</p>
                  <a href="https://www.summitpost.org/laramie-mountains/562647" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="https://exumguides.com/wp-content/uploads/2020/04/island_lake_and_titcomb_basin.jpg" alt="Wind River Basin">
                <div><span>Wind River Basin</span>
                  <p>The Wind River Basin, located in central Wyoming, is a great place to search for agates, petrified wood, and jasper.</p>
                  <a href="https://en.wikipedia.org/wiki/Wind_River_Basin" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="fossil">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/bf/18/ca/early-morning-in-medicine.jpg?w=1200&h=1200&s=1" alt="Medicine Bow Mountains">
                <div><span>Medicine Bow Mountains</span>
                  <p>The Medicine Bow Mountains in southern Wyoming are known for trilobite fossils and other Paleozoic-era marine life.</p>
                  <a href="https://en.wikipedia.org/wiki/Medicine_Bow_Mountains" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="https://live.staticflickr.com/65535/40663313503_00b363e9f5_z.jpg" alt="Seminoe Mountains">
                <div><span>Seminoe Mountains</span>
                  <p>The Seminoe Mountains in south-central Wyoming are known for their abundant agates and other minerals.</p>
                  <a href="https://en.wikipedia.org/wiki/Seminoe_Mountains" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
              <li class="mineral">
                <img src="https://www.bighornmountains.com/images/hdr-photos/hp-2017-circlepark-750-IMG_4368.jpg" alt="Big Horn Mountains">
                <div><span>Big Horn Mountains</span>
                  <p>The Big Horn Mountains in north-central Wyoming offer opportunities to find jasper, agates, and other minerals.</p>
                  <a href="https://www.bighornmountains.com/" class="read-more" target="_blank">Read More</a>
                </div>
              </li>
          <!--add more list items here if desired-->
        </ul>
      </div>
    </div>

    </div>
    <div class="geological-information" id="geological-information">
        <h2>Geology of Wyoming</h2>
        <p>Wyoming's geological history spans over 2.5 billion years, beginning with the formation of ancient rocks during the Archean Eon. The state's early history includes the formation of the Wyoming Craton, a stable section of the Earth's crust that has remained relatively unchanged for billions of years.</p>
        <p>Throughout the Precambrian Era, Wyoming experienced multiple episodes of mountain-building and erosion, which led to the deposition of sedimentary layers. The Paleozoic Era saw the rise of shallow seas that covered much of Wyoming, creating vast deposits of limestone, sandstone, and shale. Marine life thrived in these seas, leaving behind an abundance of fossils.</p>
        <p>During the Mesozoic Era, Wyoming was home to vast swamps and forests, which eventually transformed into rich coal deposits. Dinosaurs roamed the land, leaving behind fossils that are still discovered today. The Cretaceous Interior Seaway covered much of the state, depositing sedimentary layers and hosting diverse marine life.</p>
        <p>The Laramide Orogeny, a major mountain-building event, shaped Wyoming's landscape during the late Cretaceous to early Tertiary periods. This event formed the Rocky Mountains, including the Wind River Range, Big Horn Mountains, and Laramie Range. Subsequent erosion exposed ancient rocks and created the unique topography seen in Wyoming today.</p>
        <p>During the Cenozoic Era, volcanic activity was widespread in Wyoming, with the Yellowstone hotspot leaving a trail of volcanic deposits across the state. Glaciers also played a significant role in shaping Wyoming's landscape, carving out valleys and depositing moraines throughout the state.</p>        
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../images/rockhoundingLogo.png" alt="Logo">
      </div>
      <p class="copyright">© 2023 Rockhounding.org. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function toggleMenu() {
      var navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("show");
    }
  </script>
  <script src="sortRocks.js"></script>
  <script src="scrollTo.js"></script>
</body>

</html>